CREATE DATABASE compiladores2;

USE compiladores2;

CREATE TABLE tbUSUARIO(
	id_ususario		INTEGER PRIMARY KEY,
	usuario		    VARCHAR(50),
	password		VARCHAR(50),
    telefono        VARCHAR(50),
    direccion       VARCHAR(50),
    edad            INTEGER
);

INSERT INTO tbUSUARIO VALUES (1,'Juliocotzo','password','236388481','Pingyin',20);
INSERT INTO tbUSUARIO VALUES (2,'LopDlMa','passwordLop','653497674','Monamon',25);
INSERT INTO tbUSUARIO VALUES (3,'azurdiajonatan','passwordAzu','305539638','Smach Mean Chey',25);
INSERT INTO tbUSUARIO VALUES (4,'mdmata20','passwordMd','512175902','El Puente',20);
INSERT INTO tbUSUARIO VALUES (5,'franciscolezana','Fpassword','232979832','Luobuqiongzi',21);
INSERT INTO tbUSUARIO VALUES (6,'gl3ncal3l','Gpassword','297163535','Houk',19);

SELECT * FROM tbUSUARIO;