digraph structs {
	node [shape=plaintext]
stack [label =  <<TABLE><TR>
<TD>PRODUCCIONES</TD>
<TD>SEMANTICO</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>. </TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE UNIQUE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(3, ID, ID, listaID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE UNIQUE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(3, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = listaID COMA var</TD>
<TD>listaID = listaID; listaID.append(var)</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE UNIQUE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(3, ID, ID, listaID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE UNIQUE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(3, ID, ID, listaID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = listaID COMA var</TD>
<TD>listaID = listaID; listaID.append(var)</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>instrucciones=instruecciones;instrucciones.append(instruccion)</TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID USING HASH PARIZQ listaID  PARDR PTCOMA</TD>
<TD>instruccion = Index(2, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>intrucciones=[instruccion] </TD>
</TR><TR>
<TD>instruccion ::= CREATE INDEX ID ON ID PARIZQ listaID PARDR PTCOMA</TD>
<TD>instruccion = Index(1, ID, ID, listaID)</TD>
</TR><TR>
<TD>listaID :: = var</TD>
<TD>listaID = var</TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR></TABLE>>, ];
}
