digraph structs {
	node [shape=plaintext]
stack [label =  <<TABLE><TR>
<TD>PRODUCCIONES</TD>
<TD>SEMANTICO</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>. </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>intrucciones=[instruccion] </TD>
</TR><TR>
<TD>instruccion ::= select2 PTCOMA</TD>
<TD>instruccion = select2</TD>
</TR><TR>
<TD>select2 ::= SELECT select_list FROM subquery inner WHERE complemSelect orderby limit</TD>
<TD>select2 = Select(5, False, None, select_list, subquery, inner, orderby, limit, complemSelect) </TD>
</TR><TR>
<TD>limit ::= </TD>
<TD>limit =  </TD>
</TR><TR>
<TD>orderby ::= </TD>
<TD>orderby =  </TD>
</TR><TR>
<TD>complemSelect ::= andOr</TD>
<TD>complemSelect = andOr</TD>
</TR><TR>
<TD>andOr ::= where </TD>
<TD>andOr = where</TD>
</TR><TR>
<TD>where ::= asignacion</TD>
<TD>where = asignacion </TD>
</TR><TR>
<TD>asignacion ::= E = E</TD>
<TD>asignacion = Expresion(E, E, IGUAL) </TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>valores ::= ENTERO</TD>
<TD>valores = Primitivo(ENTERO) </TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>inner ::= compSelect</TD>
<TD>inner = compSelect </TD>
</TR><TR>
<TD>compSelect ::= list</TD>
<TD>compSelect = list</TD>
</TR><TR>
<TD>list ::= columna</TD>
<TD>list = [columna]</TD>
</TR><TR>
<TD>columna ::=  prim</TD>
<TD>columna   = prim</TD>
</TR><TR>
<TD>prim ::=  var</TD>
<TD>prim = var </TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>var ::= ID</TD>
<TD>var = Id(ID)</TD>
</TR><TR>
<TD>subquery ::= </TD>
<TD>subquery = </TD>
</TR><TR>
<TD>select_list ::= list</TD>
<TD>select_list = list </TD>
</TR><TR>
<TD>list ::= columna</TD>
<TD>list = [columna]</TD>
</TR><TR>
<TD>columna ::=  prim</TD>
<TD>columna   = prim</TD>
</TR><TR>
<TD>prim ::=  var</TD>
<TD>prim = var </TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>math ::= COUNT ( E )</TD>
<TD>math = Math_(COUNT), E, None) </TD>
</TR></TABLE>>, ];
}
