digraph structs {
	node [shape=plaintext]
stack [label =  <<TABLE><TR>
<TD>PRODUCCIONES</TD>
<TD>SEMANTICO</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>. </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>intrucciones=[instruccion] </TD>
</TR><TR>
<TD>instruccion :: = INSERT INTO ID VALUES value PTCOMA</TD>
<TD>instruccion = InsertInto(2,ID, None, value)</TD>
</TR><TR>
<TD>value :: = PARIZQ listaExpresiones PARDR</TD>
<TD>value = listaExpresiones </TD>
</TR><TR>
<TD>listaExpresiones :: = listaExpresiones COMA E</TD>
<TD>listaExpresiones = listaExpresiones; listaExpresiones.append(E)</TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>valores ::= ENTERO</TD>
<TD>valores = Primitivo(ENTERO) </TD>
</TR><TR>
<TD>listaExpresiones :: = listaExpresiones COMA E</TD>
<TD>listaExpresiones = listaExpresiones; listaExpresiones.append(E)</TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>valores ::= CADENA</TD>
<TD>valores = Primitivo(CADENA) </TD>
</TR><TR>
<TD>listaExpresiones :: = E</TD>
<TD>listaExpresiones.append(E)</TD>
</TR><TR>
<TD>E ::= valores </TD>
<TD>E = valores </TD>
</TR><TR>
<TD>valores ::= ENTERO</TD>
<TD>valores = Primitivo(ENTERO) </TD>
</TR></TABLE>>, ];
}
