digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSTRUCCION_SELECT]
	Node0 -> Node1
	Node2 [label=SELECT]
	Node1 -> Node2
	Node3 [label=LISTA_CAMPOS]
	Node1 -> Node3
	Node4 [label=COUNT]
	Node3 -> Node4
	Node5 [label="COUNT (columna)"]
	Node4 -> Node5
	Node6 [label=FROM]
	Node1 -> Node6
	Node7 [label=LISTA_TABLAS]
	Node1 -> Node7
	Node8 [label=Nombre_Tabla]
	Node7 -> Node8
	Node9 [label=tabla1]
	Node8 -> Node9
	Node10 [label=Uniones]
	Node1 -> Node10
	Node11 [label=Final_Instruccion]
	Node10 -> Node11
	Node12 [label=""]
	Node11 -> Node12
}
