graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE border="1" cellpadding="0" cellspacing="0"   >
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>DATOS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DATOS</TD>
                                <TD bgcolor="#BEF781">TABLA</TD>
                                <TD bgcolor="#BEF781">COLUMNA</TD>
                                <TD bgcolor="#BEF781">VALOR </TD>
                                <TD bgcolor="#BEF781">FILA</TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR>
                            <TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>idbodega</TD><TD>1</TD><TD>98</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>bodega</TD><TD>BODEGA CENTRAL</TD><TD>98</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>estado</TD><TD>2</TD><TD>98</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>idbodega</TD><TD>2</TD><TD>367</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>bodega</TD><TD>BODEGA ZONA 12</TD><TD>367</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>estado</TD><TD>2</TD><TD>367</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>idbodega</TD><TD>3</TD><TD>404</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>bodega</TD><TD>BODEGA ZONA 11</TD><TD>404</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>estado</TD><TD>2</TD><TD>404</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>idbodega</TD><TD>5</TD><TD>137</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>bodega</TD><TD>BODEGA ZONA 10</TD><TD>137</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbbodega</TD><TD>estado</TD><TD>2</TD><TD>137</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>1</TD><TD>243</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Laptop Lenovo</TD><TD>243</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>243</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>243</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>2</TD><TD>198</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Bateria para Laptop Lenovo T420</TD><TD>198</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>198</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>198</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>3</TD><TD>349</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Teclado Inalambrico</TD><TD>349</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>349</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>349</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>4</TD><TD>326</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Mouse Inalambrico</TD><TD>326</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>326</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>326</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>5</TD><TD>128</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>WIFI USB</TD><TD>128</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>128</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>128</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>6</TD><TD>236</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Laptop HP</TD><TD>236</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>236</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>236</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>7</TD><TD>230</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Teclado Flexible USB</TD><TD>230</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-08 14:41:05</TD><TD>230</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>230</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>8</TD><TD>248</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Laptop Samsung</TD><TD>248</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-02</TD><TD>248</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>248</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>1</TD><TD>175</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>item</TD><TD>Create Table and Insert</TD><TD>175</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>punteo</TD><TD>1</TD><TD>175</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>2</TD><TD>486</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>item</TD><TD>Update</TD><TD>486</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>punteo</TD><TD>0</TD><TD>486</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>3</TD><TD>258</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>item</TD><TD> Valida Funciones</TD><TD>258</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>punteo</TD><TD>10</TD><TD>258</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>4</TD><TD>316</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>item</TD><TD>Valida Store Procedure</TD><TD>316</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>punteo</TD><TD>1</TD><TD>316</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>5</TD><TD>317</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>item</TD><TD>Valida Delete</TD><TD>317</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbCalificacion</TD><TD>punteo</TD><TD>0</TD><TD>317</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>9</TD><TD>315</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Bocina Inalambrica</TD><TD>315</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>315</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>315</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>10</TD><TD>341</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Audifonos con Microfono USB</TD><TD>341</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>341</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>341</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>11</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Bocina Inalambrica</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>12</TD><TD>324</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Monitor de 17in</TD><TD>324</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>324</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>324</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>13</TD><TD>125</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Bocina Inalambrica Sony</TD><TD>125</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>125</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>125</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>14</TD><TD>21</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Audifonos con Microfono USB Lenovo</TD><TD>21</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>21</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>21</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>15</TD><TD>330</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Monitor de 21in</TD><TD>330</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>330</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>330</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>idproducto</TD><TD>16</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>producto</TD><TD>Monitor de 17in Lenovo</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>fechacreacion</TD><TD>2021-01-06</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbProducto</TD><TD>estado</TD><TD>1</TD><TD>53</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idinventario</TD><TD>-1</TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idproducto</TD><TD>-1</TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idbodega</TD><TD>-1</TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>cantidad</TD><TD>-1</TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>fechacarga</TD><TD>2021-01-08 14:41:05</TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>descripcion</TD><TD></TD><TD>350</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idinventario</TD><TD>1</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idproducto</TD><TD>9</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idbodega</TD><TD>1</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>cantidad</TD><TD>200</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>fechacarga</TD><TD>2021-01-08 14:41:05</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>descripcion</TD><TD>Laptop Lenovo T420 i7 8GB</TD><TD>291</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idinventario</TD><TD>2</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idproducto</TD><TD>9</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idbodega</TD><TD>1</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>cantidad</TD><TD>100</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>fechacarga</TD><TD>2021-01-08 14:41:05</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>descripcion</TD><TD>Teclado Inalambrico Lenovo</TD><TD>179</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idinventario</TD><TD>3</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idproducto</TD><TD>9</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idbodega</TD><TD>1</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>cantidad</TD><TD>50</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>fechacarga</TD><TD>2021-01-08 14:41:05</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>descripcion</TD><TD>L</TD><TD>301</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idinventario</TD><TD>4</TD><TD>65</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idproducto</TD><TD>9</TD><TD>65</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>idbodega</TD><TD>1</TD><TD>65</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>cantidad</TD><TD>20</TD><TD>65</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>fechacarga</TD><TD>2021-01-08 14:41:05</TD><TD>65</TD><TD> </TD></TR><TR><TD>DBFase2</TD><TD>tbinventario</TD><TD>descripcion</TD><TD>Laptop HP i5 4GB RAM</TD><TD>65</TD><TD> </TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>VALIDACIONES</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">TABLA</TD>
                                <TD bgcolor="#BEF781">CAMPO</TD>
                                <TD bgcolor="#BEF781">TIPO</TD>
                                <TD bgcolor="#BEF781">ID</TD>
                                <TD bgcolor="#BEF781"> </TD>
                                <TD bgcolor="#BEF781"> </TD>
                            </TR>
                            <TR><TD>tbbodega</TD><TD>idbodega</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbbodega</TD><TD>idbodega</TD><TD>primary</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbbodega</TD><TD>bodega</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>idproducto</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>idproducto</TD><TD>primary</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>producto</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>fechacreacion</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>primary</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>item</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>punteo</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idinventario</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idinventario</TD><TD>primary</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idproducto</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idbodega</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>cantidad</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>fechacarga</TD><TD>not</TD><TD>auto</TD><TD></TD><TD> </TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"><B> TABLAS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">ID TABLA</TD>
                                <TD bgcolor="#BEF781">ID COLUMNA</TD>
                                <TD bgcolor="#BEF781">TIPO COLUMNA</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR><TR><TD COLSPAN="6" bgcolor="#A9F5E1"> </TD></TR><TR><TD>tbbodega</TD><TD>idbodega</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbbodega</TD><TD>bodega</TD><TD>varchar(100)</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbbodega</TD><TD>estado</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD COLSPAN="6" bgcolor="#A9F5E1"> </TD></TR><TR><TD>tbProducto</TD><TD>idproducto</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>producto</TD><TD>varchar(150)</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>fechacreacion</TD><TD>date</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbProducto</TD><TD>estado</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD COLSPAN="6" bgcolor="#A9F5E1"> </TD></TR><TR><TD>tbCalificacion</TD><TD>idcalifica</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>item</TD><TD>varchar(100)</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbCalificacion</TD><TD>punteo</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD COLSPAN="6" bgcolor="#A9F5E1"> </TD></TR><TR><TD>tbinventario</TD><TD>idinventario</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idproducto</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>idbodega</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>cantidad</TD><TD>integer</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>fechacarga</TD><TD>date</TD><TD></TD><TD></TD><TD> </TD></TR><TR><TD>tbinventario</TD><TD>descripcion</TD><TD>text</TD><TD></TD><TD></TD><TD> </TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>TIPOS </B></TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"> TIPO </TD>
                                <TD bgcolor="#BEF781">VALOR</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>BASES DE DATOS</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">ID BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR><TR><TD>DBFase2</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD> </TD></TR>
                            <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>FUNCIONES O PROCEDIMIENTOS</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">NOMBRE</TD>
                                <TD bgcolor="#BEF781"> TIPO </TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR>
                            <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>

                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>INDICES</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">ID INDICE</TD>
                                <TD bgcolor="#BEF781">ID TABLA</TD>
                                <TD bgcolor="#BEF781">UNIQUE</TD>
                                <TD bgcolor="#BEF781">HASH</TD>
                                <TD bgcolor="#BEF781">CONDICION</TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR><TR><TD>idexbodega</TD><TD>tbbodega</TD><TD>False</TD><TD>False</TD><TD></TD><TD> </TD></TR><TR><TD>idx_producto</TD><TD>tbProducto</TD><TD>True</TD><TD>False</TD><TD></TD><TD> </TD></TR><TR><TD>idx_califica</TD><TD>tbCalificacion</TD><TD>True</TD><TD>False</TD><TD></TD><TD> </TD></TR><TR><TD>idx_bodega</TD><TD>tbbodega</TD><TD>False</TD><TD>False</TD><TD></TD><TD> </TD></TR>
                            <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="6" bgcolor="#FA8258"> <B>COLUMNAS INDICE</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">ID COLUMNA</TD>
                                <TD bgcolor="#BEF781">ORDEN</TD>
                                <TD bgcolor="#BEF781">NULLS</TD>
                                <TD bgcolor="#BEF781">STATISTICS</TD>
                                <TD bgcolor="#BEF781">ID TABLA </TD>
                                <TD bgcolor="#BEF781">ID INDICE </TD>
                            </TR><TR><TD>bodega</TD><TD>None</TD><TD>None</TD><TD>None</TD><TD>tbbodega</TD><TD>idexbodega</TD></TR><TR><TD>idproducto</TD><TD>None</TD><TD>None</TD><TD>None</TD><TD>tbProducto</TD><TD>idx_producto</TD></TR><TR><TD>idcalifica</TD><TD>None</TD><TD>None</TD><TD>None</TD><TD>tbCalificacion</TD><TD>idx_califica</TD></TR><TR><TD>bodega</TD><TD>None</TD><TD>None</TD><TD>None</TD><TD>tbbodega</TD><TD>idx_bodega</TD></TR><TR><TD>estado</TD><TD>None</TD><TD>None</TD><TD>None</TD><TD>tbbodega</TD><TD>idx_bodega</TD></TR></TABLE>>]
}
