graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE><TR><TD>CODIGO</TD><TD>OPTIMIZACION</TD></TR>
 <TR><TD>	t9 = t0 + 0
</TD><TD>t9= t0- Regla: 12</TD></TR>
 <TR><TD>	t10 = t1 - 0
</TD><TD>t10 = t1- Regla: 13</TD></TR>
 <TR><TD>	t11 = t2 * 1
</TD><TD>t11 = t2- Regla: 14</TD></TR>
 <TR><TD>	t12 = t3 / 1
</TD><TD>t12 = t3- Regla: 15</TD></TR>
 <TR><TD>	t13 = t3 + 0
</TD><TD>t13= t3- Regla: 12</TD></TR>
 <TR><TD>	t14 = t3 - 0
</TD><TD>t14 = t3- Regla: 13</TD></TR>
 <TR><TD>	t15 = t6 * 1
</TD><TD>t15 = t6- Regla: 14</TD></TR>
 <TR><TD>	t16 = t7 / 1
</TD><TD>t16 = t7- Regla: 15</TD></TR>
 <TR><TD>	t17 = t8 * 2
</TD><TD>t17 = t8+t8- Regla: 16</TD></TR>
 <TR><TD>	t18 = t8 * 0
</TD><TD>t18= 0- Regla: 17</TD></TR>
 <TR><TD>	t19 = 0 / t8
</TD><TD>t19= 0- Regla: 18</TD></TR>
 <TR><TD>if t20: goto .L0 else: goto.L1</TD><TD>goto .L0- Regla: 4</TD></TR>
 <TR><TD>if t21: goto .L3 else: goto.L4</TD><TD>goto .L4- Regla: 5</TD></TR>
 <TR><TD>t1=t0-t0=t1</TD><TD>t1=t0- Regla: 1</TD></TR>
 <TR><TD>t0=t1-t1=t0</TD><TD>t0=t1- Regla: 1</TD></TR>
 <TR><TD>goto .R-Label .R</TD><TD>Label .R- Regla: 2</TD></TR></TABLE>>]
}
