graph {
	node [shape=circle]
	edge [color=blue4]
	splines=false
	"0_root" [label=root]
	0 -- "0_root"
	1 [label=MODE]
	"1_1" [label=1]
	1 -- "1_1"
	2 [label=OWNER]
	2 -- 0
	2 -- 1
	3 [label=CREATEDB]
	"3_IF NOT EXISTS" [label="IF NOT EXISTS"]
	3 -- "3_IF NOT EXISTS"
	"3_test" [label=test]
	3 -- "3_test"
	3 -- 2
	4 [label=CREATE]
	"4_DATABASE" [label=DATABASE]
	4 -- "4_DATABASE"
	4 -- 3
	5 [label=INSTRUCCION]
	5 -- 4
	6 [label=INSTRUCCIONES]
	6 -- 5
	7 [label=USE]
	"7_TEST" [label=TEST]
	7 -- "7_TEST"
	8 [label=INSTRUCCION]
	8 -- 7
	9 [label=INSTRUCCIONES]
	9 -- 6
	9 -- 8
}
