graph {
	node [shape=circle]
	edge [color=blue4]
	splines=false
	1 [label=MODE]
	"1_1" [label=1]
	1 -- "1_1"
	2 [label=OWNER]
	2 -- 1
	3 [label=CREATEDB]
	"3_prueba" [label=prueba]
	3 -- "3_prueba"
	3 -- 2
	4 [label=CREATE]
	"4_DATABASE" [label=DATABASE]
	4 -- "4_DATABASE"
	4 -- 3
	5 [label=INSTRUCCION]
	5 -- 4
	6 [label=INSTRUCCIONES]
	6 -- 5
	7 [label=USE]
	"7_LexToken(DATABASE,'database',2,28)" [label="LexToken(DATABASE,'database',2,28)"]
	7 -- "7_LexToken(DATABASE,'database',2,28)"
	8 [label=INSTRUCCION]
	8 -- 7
	9 [label=INSTRUCCIONES]
	9 -- 6
	9 -- 8
	10 [label=TIPO]
	"10_INT" [label=INT]
	10 -- "10_INT"
	11 [label=TABLECONSCHECK]
	12 [label=TABLECONSUNIQ]
	12 -- 11
	13 [label=TABLENULL]
	13 -- 12
	14 [label=TABLEDEFAULT]
	14 -- 13
	15 [label=TBKEY]
	15 -- 14
	16 [label=DESCRIPTION]
	"16_contact_id" [label=contact_id]
	16 -- "16_contact_id"
	16 -- 10
	16 -- 15
	17 [label=DESCRIPTIONS]
	17 -- 16
	18 [label=TIPO]
	"18_INT" [label=INT]
	18 -- "18_INT"
	19 [label=TABLECONSCHECK]
	20 [label=TABLECONSUNIQ]
	20 -- 19
	21 [label=TABLENULL]
	21 -- 20
	22 [label=TABLEDEFAULT]
	22 -- 21
	23 [label=TBKEY]
	23 -- 22
	24 [label=DESCRIPTION]
	"24_customer_id" [label=customer_id]
	24 -- "24_customer_id"
	24 -- 18
	24 -- 23
	25 [label=DESCRIPTIONS]
	25 -- 17
	25 -- 24
	26 [label=TIPO]
	"26_VARCHAR" [label=VARCHAR]
	26 -- "26_VARCHAR"
	"26_255" [label=255]
	26 -- "26_255"
	27 [label=TABLECONSCHECK]
	28 [label=TABLECONSUNIQ]
	28 -- 27
	29 [label=TABLENULL]
	"29_NOT NULL" [label="NOT NULL"]
	29 -- "29_NOT NULL"
	29 -- 28
	30 [label=TABLEDEFAULT]
	30 -- 29
	31 [label=TBKEY]
	31 -- 30
	32 [label=DESCRIPTION]
	"32_contact_name" [label=contact_name]
	32 -- "32_contact_name"
	32 -- 26
	32 -- 31
	33 [label=DESCRIPTIONS]
	33 -- 25
	33 -- 32
	34 [label=TIPO]
	"34_VARCHAR" [label=VARCHAR]
	34 -- "34_VARCHAR"
	"34_15" [label=15]
	34 -- "34_15"
	35 [label=TABLECONSCHECK]
	36 [label=TABLECONSUNIQ]
	36 -- 35
	37 [label=TABLENULL]
	37 -- 36
	38 [label=TABLEDEFAULT]
	38 -- 37
	39 [label=TBKEY]
	39 -- 38
	40 [label=DESCRIPTION]
	"40_phone" [label=phone]
	40 -- "40_phone"
	40 -- 34
	40 -- 39
	41 [label=DESCRIPTIONS]
	41 -- 33
	41 -- 40
	42 [label=TIPO]
	"42_VARCHAR" [label=VARCHAR]
	42 -- "42_VARCHAR"
	"42_100" [label=100]
	42 -- "42_100"
	43 [label=TABLECONSCHECK]
	44 [label=TABLECONSUNIQ]
	44 -- 43
	45 [label=TABLENULL]
	45 -- 44
	46 [label=TABLEDEFAULT]
	46 -- 45
	47 [label=TBKEY]
	47 -- 46
	48 [label=DESCRIPTION]
	"48_email" [label=email]
	48 -- "48_email"
	48 -- 42
	48 -- 47
	49 [label=DESCRIPTIONS]
	49 -- 41
	49 -- 48
	50 [label=LISTAIDS]
	"50_contact_id" [label=contact_id]
	50 -- "50_contact_id"
	51 [label=DESCRIPTION]
	"51_PRIMARY" [label=PRIMARY]
	51 -- "51_PRIMARY"
	51 -- 50
	52 [label=DESCRIPTIONS]
	52 -- 49
	52 -- 51
	53 [label=LISTAIDS]
	"53_customer_id" [label=customer_id]
	53 -- "53_customer_id"
	54 [label=LISTAIDS]
	"54_customer_id" [label=customer_id]
	54 -- "54_customer_id"
	55 [label=DESCRIPTION]
	"55_FOREIGN" [label=FOREIGN]
	55 -- "55_FOREIGN"
	55 -- 53
	"55_customers" [label=customers]
	55 -- "55_customers"
	55 -- 54
	56 [label=DESCRIPTIONS]
	56 -- 52
	56 -- 55
	57 [label=ARGUMENT]
	"57_10" [label=10]
	57 -- "57_10"
	58 [label=ARGUMENT]
	"58_5" [label=5]
	58 -- "58_5"
	59 [label=CONDICION]
	59 -- 57
	"59_\">\"" [label="\">\""]
	59 -- "59_\">\""
	59 -- 58
	60 [label=CONDICION]
	60 -- 59
	61 [label=CONDICIONES]
	61 -- 60
	62 [label=CONSCHECK]
	62 -- 61
	63 [label=DESCRIPTION]
	"63_CONSTRAINT" [label=CONSTRAINT]
	63 -- "63_CONSTRAINT"
	"63_hola" [label=hola]
	63 -- "63_hola"
	63 -- 62
	64 [label=DESCRIPTIONS]
	64 -- 56
	64 -- 63
	65 [label=TBHERENCIA]
	66 [label=CREATETB]
	"66_contacts" [label=contacts]
	66 -- "66_contacts"
	66 -- 64
	66 -- 65
	67 [label=CREATE]
	"67_TABLE" [label=TABLE]
	67 -- "67_TABLE"
	67 -- 66
	68 [label=INSTRUCCION]
	68 -- 67
	69 [label=INSTRUCCIONES]
	69 -- 9
	69 -- 68
	70 [label=MODE]
	"70_1" [label=1]
	70 -- "70_1"
	71 [label=OWNER]
	71 -- 70
	72 [label=CREATEDB]
	"72_pruebaaaaaaaaaaa" [label=pruebaaaaaaaaaaa]
	72 -- "72_pruebaaaaaaaaaaa"
	72 -- 71
	73 [label=CREATE]
	"73_DATABASE" [label=DATABASE]
	73 -- "73_DATABASE"
	73 -- 72
	74 [label=INSTRUCCION]
	74 -- 73
	75 [label=INSTRUCCIONES]
	75 -- 69
	75 -- 74
	76 [label=USE]
	"76_LexToken(DATABASE,'database',16,359)" [label="LexToken(DATABASE,'database',16,359)"]
	76 -- "76_LexToken(DATABASE,'database',16,359)"
	77 [label=INSTRUCCION]
	77 -- 76
	78 [label=INSTRUCCIONES]
	78 -- 75
	78 -- 77
	79 [label=TIPO]
	"79_INT" [label=INT]
	79 -- "79_INT"
	80 [label=TABLECONSCHECK]
	81 [label=TABLECONSUNIQ]
	81 -- 80
	82 [label=TABLENULL]
	82 -- 81
	83 [label=TABLEDEFAULT]
	83 -- 82
	84 [label=TBKEY]
	84 -- 83
	85 [label=DESCRIPTION]
	"85_contact_id" [label=contact_id]
	85 -- "85_contact_id"
	85 -- 79
	85 -- 84
	86 [label=DESCRIPTIONS]
	86 -- 85
	87 [label=TIPO]
	"87_INT" [label=INT]
	87 -- "87_INT"
	88 [label=TABLECONSCHECK]
	89 [label=TABLECONSUNIQ]
	89 -- 88
	90 [label=TABLENULL]
	90 -- 89
	91 [label=TABLEDEFAULT]
	91 -- 90
	92 [label=TBKEY]
	92 -- 91
	93 [label=DESCRIPTION]
	"93_customer_id" [label=customer_id]
	93 -- "93_customer_id"
	93 -- 87
	93 -- 92
	94 [label=DESCRIPTIONS]
	94 -- 86
	94 -- 93
	95 [label=TIPO]
	"95_VARCHAR" [label=VARCHAR]
	95 -- "95_VARCHAR"
	"95_255" [label=255]
	95 -- "95_255"
	96 [label=TABLECONSCHECK]
	97 [label=TABLECONSUNIQ]
	97 -- 96
	98 [label=TABLENULL]
	"98_NOT NULL" [label="NOT NULL"]
	98 -- "98_NOT NULL"
	98 -- 97
	99 [label=TABLEDEFAULT]
	99 -- 98
	100 [label=TBKEY]
	100 -- 99
	101 [label=DESCRIPTION]
	"101_contact_name" [label=contact_name]
	101 -- "101_contact_name"
	101 -- 95
	101 -- 100
	102 [label=DESCRIPTIONS]
	102 -- 94
	102 -- 101
	103 [label=TIPO]
	"103_VARCHAR" [label=VARCHAR]
	103 -- "103_VARCHAR"
	"103_15" [label=15]
	103 -- "103_15"
	104 [label=TABLECONSCHECK]
	105 [label=TABLECONSUNIQ]
	105 -- 104
	106 [label=TABLENULL]
	106 -- 105
	107 [label=TABLEDEFAULT]
	107 -- 106
	108 [label=TBKEY]
	108 -- 107
	109 [label=DESCRIPTION]
	"109_phone" [label=phone]
	109 -- "109_phone"
	109 -- 103
	109 -- 108
	110 [label=DESCRIPTIONS]
	110 -- 102
	110 -- 109
	111 [label=TIPO]
	"111_VARCHAR" [label=VARCHAR]
	111 -- "111_VARCHAR"
	"111_100" [label=100]
	111 -- "111_100"
	112 [label=TABLECONSCHECK]
	113 [label=TABLECONSUNIQ]
	113 -- 112
	114 [label=TABLENULL]
	114 -- 113
	115 [label=TABLEDEFAULT]
	115 -- 114
	116 [label=TBKEY]
	116 -- 115
	117 [label=DESCRIPTION]
	"117_email" [label=email]
	117 -- "117_email"
	117 -- 111
	117 -- 116
	118 [label=DESCRIPTIONS]
	118 -- 110
	118 -- 117
	119 [label=LISTAIDS]
	"119_contact_id" [label=contact_id]
	119 -- "119_contact_id"
	120 [label=DESCRIPTION]
	"120_PRIMARY" [label=PRIMARY]
	120 -- "120_PRIMARY"
	120 -- 119
	121 [label=DESCRIPTIONS]
	121 -- 118
	121 -- 120
	122 [label=LISTAIDS]
	"122_customer_id" [label=customer_id]
	122 -- "122_customer_id"
	123 [label=LISTAIDS]
	"123_customer_id" [label=customer_id]
	123 -- "123_customer_id"
	124 [label=DESCRIPTION]
	"124_FOREIGN" [label=FOREIGN]
	124 -- "124_FOREIGN"
	124 -- 122
	"124_customers" [label=customers]
	124 -- "124_customers"
	124 -- 123
	125 [label=DESCRIPTIONS]
	125 -- 121
	125 -- 124
	126 [label=ARGUMENT]
	"126_10" [label=10]
	126 -- "126_10"
	127 [label=ARGUMENT]
	"127_5" [label=5]
	127 -- "127_5"
	128 [label=CONDICION]
	128 -- 126
	"128_\">\"" [label="\">\""]
	128 -- "128_\">\""
	128 -- 127
	129 [label=CONDICION]
	129 -- 128
	130 [label=CONDICIONES]
	130 -- 129
	131 [label=CONSCHECK]
	131 -- 130
	132 [label=DESCRIPTION]
	"132_CONSTRAINT" [label=CONSTRAINT]
	132 -- "132_CONSTRAINT"
	"132_hola" [label=hola]
	132 -- "132_hola"
	132 -- 131
	133 [label=DESCRIPTIONS]
	133 -- 125
	133 -- 132
	134 [label=TBHERENCIA]
	135 [label=CREATETB]
	"135_FFFF" [label=FFFF]
	135 -- "135_FFFF"
	135 -- 133
	135 -- 134
	136 [label=CREATE]
	"136_TABLE" [label=TABLE]
	136 -- "136_TABLE"
	136 -- 135
	137 [label=INSTRUCCION]
	137 -- 136
	138 [label=INSTRUCCIONES]
	138 -- 78
	138 -- 137
}
