graph {
	node [shape=circle]
	edge [color=blue4]
	splines=false
	1 [label=DROP]
	"1_DATABASE" [label=DATABASE]
	1 -- "1_DATABASE"
	"1_gol" [label=gol]
	1 -- "1_gol"
	2 [label=INSTRUCCION]
	2 -- 1
	3 [label=INSTRUCCIONES]
	3 -- 2
	4 [label=USE]
	"4_golazo" [label=golazo]
	4 -- "4_golazo"
	5 [label=INSTRUCCION]
	5 -- 4
	6 [label=INSTRUCCIONES]
	6 -- 3
	6 -- 5
	7 [label=LIKE]
	"7_%hola%" [label="%hola%"]
	7 -- "7_%hola%"
	8 [label=SHOW]
	8 -- 7
	9 [label=INSTRUCCION]
	9 -- 8
	10 [label=INSTRUCCIONES]
	10 -- 6
	10 -- 9
	11 [label=ARGUMENT]
	"11_GOL" [label=GOL]
	11 -- "11_GOL"
	12 [label=ARGUMENT]
	"12_JOTA" [label=JOTA]
	12 -- "12_JOTA"
	13 [label=CONDICION]
	13 -- 11
	"13_\"=\"" [label="\"=\""]
	13 -- "13_\"=\""
	13 -- 12
	14 [label=CONDICION]
	14 -- 13
	15 [label=CONDICIONES]
	15 -- 14
	16 [label=and]
	17 [label=ARGUMENT]
	"17_GOL" [label=GOL]
	17 -- "17_GOL"
	18 [label=ARGUMENT]
	"18_HG" [label=HG]
	18 -- "18_HG"
	19 [label=ARGUMENT]
	"19_PO" [label=PO]
	19 -- "19_PO"
	20 [label=ARGUMENT]
	"20_3" [label=3]
	20 -- "20_3"
	21 [label=ARGUMENT]
	21 -- 19
	"21_+" [label="+"]
	21 -- "21_+"
	21 -- 20
	22 [label=ARGUMENT]
	22 -- 18
	22 -- 21
	23 [label=CONDICION]
	23 -- 17
	"23_BETWEEN" [label=BETWEEN]
	23 -- "23_BETWEEN"
	23 -- 22
	24 [label=CONDICION]
	24 -- 23
	25 [label=CONDICIONES]
	25 -- 15
	25 -- 16
	25 -- 24
	26 [label=DELETE]
	"26_HOLA" [label=HOLA]
	26 -- "26_HOLA"
	26 -- 25
	27 [label=INSTRUCCION]
	27 -- 26
	28 [label=INSTRUCCIONES]
	28 -- 10
	28 -- 27
	29 [label=VALUE]
	"29_si" [label=si]
	29 -- "29_si"
	30 [label=VALUES]
	30 -- 29
	31 [label=VALUE]
	"31_12" [label=12]
	31 -- "31_12"
	32 [label=VALUES]
	32 -- 30
	32 -- 31
	33 [label=INSERT]
	"33_hola" [label=hola]
	33 -- "33_hola"
	33 -- 32
	34 [label=INSTRUCCION]
	34 -- 33
	35 [label=INSTRUCCIONES]
	35 -- 28
	35 -- 34
	36 [label=LISTAIDS]
	"36_column_group_id" [label=column_group_id]
	36 -- "36_column_group_id"
	37 [label=LISTAIDS]
	"37_g2" [label=g2]
	37 -- "37_g2"
	37 -- 36
	38 [label=LISTAIDTS]
	"38_column_groups" [label=column_groups]
	38 -- "38_column_groups"
	39 [label=LISTAIDTS]
	"39_fanatic" [label=fanatic]
	39 -- "39_fanatic"
	39 -- 38
	40 [label=ALTERADD]
	40 -- 37
	40 -- 39
	"40_FOREIGN" [label=FOREIGN]
	40 -- "40_FOREIGN"
	41 [label=altertable]
	"41_ADD" [label=ADD]
	41 -- "41_ADD"
	41 -- 40
	42 [label=alterp]
	"42_products" [label=products]
	42 -- "42_products"
	"42_TABLE" [label=TABLE]
	42 -- "42_TABLE"
	42 -- 41
	43 [label=ALTER]
	43 -- 42
	44 [label=INSTRUCCION]
	44 -- 43
	45 [label=INSTRUCCIONES]
	45 -- 35
	45 -- 44
	46 [label=MODE]
	"46_3" [label=3]
	46 -- "46_3"
	47 [label=OWNER]
	"47_hola" [label=hola]
	47 -- "47_hola"
	47 -- 46
	48 [label=CREATEDB]
	"48_IF NOT EXISTS" [label="IF NOT EXISTS"]
	48 -- "48_IF NOT EXISTS"
	"48_nu" [label=nu]
	48 -- "48_nu"
	48 -- 47
	49 [label=CREATE]
	"49_DATABASE" [label=DATABASE]
	49 -- "49_DATABASE"
	49 -- 48
	50 [label=INSTRUCCION]
	50 -- 49
	51 [label=INSTRUCCIONES]
	51 -- 45
	51 -- 50
	52 [label=TIPO]
	"52_INT" [label=INT]
	52 -- "52_INT"
	53 [label=TABLECONSCHECK]
	54 [label=TABLECONSUNIQ]
	54 -- 53
	55 [label=TABLENULL]
	"55_NOT NULL" [label="NOT NULL"]
	55 -- "55_NOT NULL"
	55 -- 54
	56 [label=TABLEDEFAULT]
	56 -- 55
	57 [label=TBKEY]
	"57_PRIMARY" [label=PRIMARY]
	57 -- "57_PRIMARY"
	57 -- 56
	58 [label=DESCRIPTION]
	"58_contact_id" [label=contact_id]
	58 -- "58_contact_id"
	58 -- 52
	58 -- 57
	59 [label=DESCRIPTIONS]
	59 -- 58
	60 [label=TIPO]
	"60_INT" [label=INT]
	60 -- "60_INT"
	61 [label=TABLECONSCHECK]
	62 [label=TABLECONSUNIQ]
	62 -- 61
	63 [label=TABLENULL]
	63 -- 62
	64 [label=TABLEDEFAULT]
	64 -- 63
	65 [label=TBKEY]
	65 -- 64
	66 [label=DESCRIPTION]
	"66_customer_id" [label=customer_id]
	66 -- "66_customer_id"
	66 -- 60
	66 -- 65
	67 [label=DESCRIPTIONS]
	67 -- 59
	67 -- 66
	68 [label=TIPO]
	"68_VARCHAR" [label=VARCHAR]
	68 -- "68_VARCHAR"
	"68_255" [label=255]
	68 -- "68_255"
	69 [label=TABLECONSCHECK]
	70 [label=TABLECONSUNIQ]
	70 -- 69
	71 [label=TABLENULL]
	"71_NOT NULL" [label="NOT NULL"]
	71 -- "71_NOT NULL"
	71 -- 70
	72 [label=TABLEDEFAULT]
	72 -- 71
	73 [label=TBKEY]
	73 -- 72
	74 [label=DESCRIPTION]
	"74_contact_name" [label=contact_name]
	74 -- "74_contact_name"
	74 -- 68
	74 -- 73
	75 [label=DESCRIPTIONS]
	75 -- 67
	75 -- 74
	76 [label=TIPO]
	"76_VARCHAR" [label=VARCHAR]
	76 -- "76_VARCHAR"
	"76_15" [label=15]
	76 -- "76_15"
	77 [label=TABLECONSCHECK]
	78 [label=TABLECONSUNIQ]
	78 -- 77
	79 [label=TABLENULL]
	79 -- 78
	80 [label=TABLEDEFAULT]
	80 -- 79
	81 [label=TBKEY]
	81 -- 80
	82 [label=DESCRIPTION]
	"82_phone" [label=phone]
	82 -- "82_phone"
	82 -- 76
	82 -- 81
	83 [label=DESCRIPTIONS]
	83 -- 75
	83 -- 82
	84 [label=TIPO]
	"84_VARCHAR" [label=VARCHAR]
	84 -- "84_VARCHAR"
	"84_100" [label=100]
	84 -- "84_100"
	85 [label=TABLECONSCHECK]
	86 [label=TABLECONSUNIQ]
	86 -- 85
	87 [label=TABLENULL]
	87 -- 86
	88 [label=TABLEDEFAULT]
	88 -- 87
	89 [label=TBKEY]
	89 -- 88
	90 [label=DESCRIPTION]
	"90_email" [label=email]
	90 -- "90_email"
	90 -- 84
	90 -- 89
	91 [label=DESCRIPTIONS]
	91 -- 83
	91 -- 90
	92 [label=LISTAIDS]
	"92_contact_id" [label=contact_id]
	92 -- "92_contact_id"
	93 [label=DESCRIPTION]
	"93_PRIMARY" [label=PRIMARY]
	93 -- "93_PRIMARY"
	93 -- 92
	94 [label=DESCRIPTIONS]
	94 -- 91
	94 -- 93
	95 [label=LISTAIDS]
	"95_customer_id" [label=customer_id]
	95 -- "95_customer_id"
	96 [label=LISTAIDS]
	"96_customer_id" [label=customer_id]
	96 -- "96_customer_id"
	97 [label=DESCRIPTION]
	"97_FOREIGN" [label=FOREIGN]
	97 -- "97_FOREIGN"
	97 -- 95
	"97_customers" [label=customers]
	97 -- "97_customers"
	97 -- 96
	98 [label=DESCRIPTIONS]
	98 -- 94
	98 -- 97
	99 [label=ARGUMENT]
	"99_10" [label=10]
	99 -- "99_10"
	100 [label=ARGUMENT]
	"100_5" [label=5]
	100 -- "100_5"
	101 [label=CONDICION]
	101 -- 99
	"101_\">\"" [label="\">\""]
	101 -- "101_\">\""
	101 -- 100
	102 [label=CONDICION]
	102 -- 101
	103 [label=CONDICIONES]
	103 -- 102
	104 [label=CONSCHECK]
	104 -- 103
	105 [label=DESCRIPTION]
	"105_CONSTRAINT" [label=CONSTRAINT]
	105 -- "105_CONSTRAINT"
	"105_hola" [label=hola]
	105 -- "105_hola"
	105 -- 104
	106 [label=DESCRIPTIONS]
	106 -- 98
	106 -- 105
	107 [label=TBHERENCIA]
	108 [label=CREATETB]
	"108_contacts" [label=contacts]
	108 -- "108_contacts"
	108 -- 106
	108 -- 107
	109 [label=CREATE]
	"109_TABLE" [label=TABLE]
	109 -- "109_TABLE"
	109 -- 108
	110 [label=INSTRUCCION]
	110 -- 109
	111 [label=INSTRUCCIONES]
	111 -- 51
	111 -- 110
}
