<init> ::= <instrucciones>
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <insert_insrt>
 
<insert_insrt> ::= INSERT INTO ID VALUES PAR_A <lista_datos> PAR_C PTCOMA
 
<lista_datos> ::= <lista_datos> COMA <expresion>
 
<string_type> ::= CADENA
 
<lista_datos> ::= <exclusiva_insert>
 
<exclusiva_insert> ::= <expresion>
 
<expresion> ::= <expresion_dato>
 
<expresion_dato> ::= <string_type>
 
<string_type> ::= CADENA
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <alterTable_insrt>
 
<alterTable_insrt> ::= ALTER TABLE ID ADD COLUMN campos_add_Column PTCOMA
 
<campos_add_Column> ::= <tipos_datos_columnas>
 
<tipos_datos_columnas> ::= ID <TIPO_DATO>
 
<TIPO_DATO> ::= VARCHAR PAR_A ENTERO PAR_C
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <create_Table_isnrt>
 
<create_Table_isnrt> ::= CREATE TABLE ID PAR_A <cuerpo_createTable_lista> PAR_C PTCOMA 
 
<cuerpo_createTable_lista> ::= <cuerpo_createTable>
 
<campos_c> ::= ID <TIPO_DATO_DEF>
 
<TIPO_DATO_DEF> ::= VARCHAR PAR_A ENTERO PAR_C
 
<instrucciones> ::= <instrucciones><instruccion>
 
<instruccion> ::= <use_database_instr>
 
<use_database_instr> ::= USE ID PTCOMA
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <createDB_insrt>
 
<createDB_insrt> ::= CREATE DATABASE ID PTCOMA