digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Nombre</TD><TD>Ambito</TD><TD>tablaind</TD><TD>tipoind</TD><TD>ordenind</TD><TD>valor</TD><TD>columnaind</TD></TR> <TR>
<TD>
62618032
</TD><TD>TIPO.DATABASE
</TD><TD>DBFase2
</TD><TD>0
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62617136
</TD><TD>TIPO.TABLE
</TD><TD>tbProducto
</TD><TD>62618032
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62681424
</TD><TD>TIPO.COLUMN
</TD><TD>idproducto
</TD><TD>62617136
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62683600
</TD><TD>TIPO.COLUMN
</TD><TD>producto
</TD><TD>62617136
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62683664
</TD><TD>TIPO.COLUMN
</TD><TD>fechacreacion
</TD><TD>62617136
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62698064
</TD><TD>TIPO.COLUMN
</TD><TD>estado
</TD><TD>62617136
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62619376
</TD><TD>TIPO.TABLE
</TD><TD>tbCalificacion
</TD><TD>62618032
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62619120
</TD><TD>TIPO.COLUMN
</TD><TD>idcalifica
</TD><TD>62619376
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
62619056
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>62617136
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR></TABLE>>, ];
}
