digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Nombre</TD><TD>Ambito</TD><TD>tablaind</TD><TD>tipoind</TD><TD>ordenind</TD><TD>valor</TD><TD>columnaind</TD></TR> <TR>
<TD>
2040964645120
</TD><TD>TIPO.DATABASE
</TD><TD>DBFase2
</TD><TD>0
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964646656
</TD><TD>TIPO.TABLE
</TD><TD>tbProducto
</TD><TD>2040964645120
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964648672
</TD><TD>TIPO.COLUMN
</TD><TD>idproducto
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964708336
</TD><TD>TIPO.COLUMN
</TD><TD>producto
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964709632
</TD><TD>TIPO.COLUMN
</TD><TD>fechacreacion
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964715856
</TD><TD>TIPO.COLUMN
</TD><TD>estado
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964715712
</TD><TD>TIPO.INDICE
</TD><TD>idx_producto
</TD><TD>1
</TD><TD>tbProducto
</TD><TD>UNIQUE INDEX
</TD><TD>Ninguno
</TD><TD>
</TD><TD>idproducto 
</TD></TR><TR>
<TD>
2040964720240
</TD><TD>TIPO.TABLE
</TD><TD>tbCalificacion
</TD><TD>2040964645120
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964722400
</TD><TD>TIPO.COLUMN
</TD><TD>idcalifica
</TD><TD>2040964720240
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964737008
</TD><TD>TIPO.COLUMN
</TD><TD>item
</TD><TD>2040964720240
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964721728
</TD><TD>TIPO.COLUMN
</TD><TD>punteo
</TD><TD>2040964720240
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964720096
</TD><TD>TIPO.INDICE
</TD><TD>idx_califica
</TD><TD>2
</TD><TD>tbCalificacion
</TD><TD>UNIQUE INDEX
</TD><TD>Ninguno
</TD><TD>
</TD><TD>idcalifica 
</TD></TR><TR>
<TD>
2040964720864
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964720672
</TD><TD>TIPO.TUPLA
</TD><TD>registro1
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964715520
</TD><TD>TIPO.TUPLA
</TD><TD>registro2
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964715472
</TD><TD>TIPO.TUPLA
</TD><TD>registro3
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964714608
</TD><TD>TIPO.TUPLA
</TD><TD>registro4
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964720192
</TD><TD>TIPO.TUPLA
</TD><TD>registro5
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964530528
</TD><TD>TIPO.TUPLA
</TD><TD>registro6
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040964714944
</TD><TD>TIPO.TUPLA
</TD><TD>registro7
</TD><TD>2040964646656
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2040915523952
</TD><TD>TIPO.FUNCTION
</TD><TD>myFuncion
</TD><TD>2040964645120
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR></TABLE>>, ];
}
