digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Nombre</TD><TD>Ambito</TD><TD>tablaind</TD><TD>tipoind</TD><TD>ordenind</TD><TD>valor</TD><TD>columnaind</TD></TR> <TR>
<TD>
2987828705072
</TD><TD>TIPO.DATABASE
</TD><TD>DBFase2
</TD><TD>0
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828705552
</TD><TD>TIPO.TABLE
</TD><TD>tbProducto
</TD><TD>2987828705072
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828785456
</TD><TD>TIPO.COLUMN
</TD><TD>idproducto
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828785696
</TD><TD>TIPO.COLUMN
</TD><TD>producto
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828789008
</TD><TD>TIPO.COLUMN
</TD><TD>fechacreacion
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828795232
</TD><TD>TIPO.COLUMN
</TD><TD>estado
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828807904
</TD><TD>TIPO.TABLE
</TD><TD>tbCalificacion
</TD><TD>2987828705072
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828809888
</TD><TD>TIPO.COLUMN
</TD><TD>idcalifica
</TD><TD>2987828807904
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828810080
</TD><TD>TIPO.COLUMN
</TD><TD>item
</TD><TD>2987828807904
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828813392
</TD><TD>TIPO.COLUMN
</TD><TD>punteo
</TD><TD>2987828807904
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828814368
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828815232
</TD><TD>TIPO.TUPLA
</TD><TD>registro1
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828815136
</TD><TD>TIPO.TUPLA
</TD><TD>registro2
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828817680
</TD><TD>TIPO.TUPLA
</TD><TD>registro3
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828810944
</TD><TD>TIPO.TUPLA
</TD><TD>registro4
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828814848
</TD><TD>TIPO.TUPLA
</TD><TD>registro5
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828806992
</TD><TD>TIPO.TUPLA
</TD><TD>registro6
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987828794368
</TD><TD>TIPO.TUPLA
</TD><TD>registro7
</TD><TD>2987828705552
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
2987779651952
</TD><TD>TIPO.FUNCTION
</TD><TD>myFuncion
</TD><TD>2987828705072
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR></TABLE>>, ];
}
