digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Nombre</TD><TD>Ambito</TD><TD>tablaind</TD><TD>tipoind</TD><TD>ordenind</TD><TD>valor</TD><TD>columnaind</TD></TR> <TR>
<TD>
3150035220032
</TD><TD>TIPO.DATABASE
</TD><TD>DBFase2
</TD><TD>0
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035220512
</TD><TD>TIPO.TABLE
</TD><TD>tbProducto
</TD><TD>3150035220032
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035300416
</TD><TD>TIPO.COLUMN
</TD><TD>idproducto
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035300656
</TD><TD>TIPO.COLUMN
</TD><TD>producto
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035303968
</TD><TD>TIPO.COLUMN
</TD><TD>fechacreacion
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035310192
</TD><TD>TIPO.COLUMN
</TD><TD>estado
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035310048
</TD><TD>TIPO.INDICE
</TD><TD>idx_producto
</TD><TD>1
</TD><TD>tbProducto
</TD><TD>UNIQUE INDEX
</TD><TD>Ninguno
</TD><TD>
</TD><TD>idproducto 
</TD></TR><TR>
<TD>
3150035318672
</TD><TD>TIPO.TABLE
</TD><TD>tbCalificacion
</TD><TD>3150035220032
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035320640
</TD><TD>TIPO.COLUMN
</TD><TD>idcalifica
</TD><TD>3150035318672
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035325088
</TD><TD>TIPO.COLUMN
</TD><TD>item
</TD><TD>3150035318672
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035328400
</TD><TD>TIPO.COLUMN
</TD><TD>punteo
</TD><TD>3150035318672
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035328304
</TD><TD>TIPO.INDICE
</TD><TD>idx_califica
</TD><TD>2
</TD><TD>tbCalificacion
</TD><TD>UNIQUE INDEX
</TD><TD>Ninguno
</TD><TD>
</TD><TD>idcalifica 
</TD></TR><TR>
<TD>
3150035327968
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035326912
</TD><TD>TIPO.TUPLA
</TD><TD>registro1
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035325424
</TD><TD>TIPO.TUPLA
</TD><TD>registro2
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035327920
</TD><TD>TIPO.TUPLA
</TD><TD>registro3
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035325616
</TD><TD>TIPO.TUPLA
</TD><TD>registro4
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150035318480
</TD><TD>TIPO.TUPLA
</TD><TD>registro5
</TD><TD>3150035220512
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR><TR>
<TD>
3150016051568
</TD><TD>TIPO.FUNCTION
</TD><TD>myFuncion
</TD><TD>3150035220032
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD><TD>
</TD></TR></TABLE>>, ];
}
