---------------ANALISIS LEXICO---------------
RESERVADAS ::= BOOLEAN
	        |TRUE
	        |FALSE
            |ORDER
            |INTO
	        |ISNULL
	        |NOTNULL
            |REPLACE
	        |OWNER
	        |SHOW
	        |DATABASES
            |MAP
            |LIST
            |MODE
            |INHERITS
            |SELECT
            |INSERT
            |UPDATE
            |DROP
            |DELETE
            |ALTER
            |CONSTRAINT
            |FROM
            |GROUP
            |BY
            |WHERE
            |HAVING
            |CREATE
            |TYPE
            |PRIMARY
            |FOREIGN
            |ADD
            |RENAME
            |SET
            |KEY
            |IF
            |ELSE
            |UNIQUE
            |REFERENCES
            |CHECK
            |COLUMN
            |DATABASE
            |TABLE
            |TEXT
            |FLOAT
            |VALUES
            |INT
            |DEFAULT
            |NULL
            |NOW
            |SMALLINT
            |INTEGER
            |BIGINT
            |DECIMAL
            |NUMERIC
            |REAL
            |DOUBLE
            |PRECISION
            |MONEY
            |VARYING
            |VARCHAR
            |CHARACTER
            |CHAR
            |CLEAR
            |TIMESTAMP
            |DATE
            |TIME
            |INTERVAL
            |YEAR
            |DAY
            |HOUR
            |MINUTE
            |SECOND
            |TO
            |CURRENT_DATE
            |CURRENT_TIME
            |DATE_PART
            |MONTH
            |ENUM
            |AND
            |OR
            |NOT
            |BETWEEN
            |UNKNOWN
            |IS
            |DISTINCT
            |ABS
            |CBRT
            |CEIL
            |CEILING
            |DEGREES
            |EXTRACT
            |DIV  
            |TRUNC
            |FACTORIAL
            |FLOOR
            |GCD
            |LCM
            |LN
            |LOG
            |LOG10
            |MIN_SCALE
            |MOD
            |PI
            |POWER
            |RADIANS
            |ROUND
            |SCALE
            |SIGN
            |SQRT
            |TRIM_SCALE
            |TRUC
            |WIDTH_BUCKET
            |RANDOM
            |SETSEED
            |CONTAINS
            |REMOVE
            |COUNT
            |SUM
            |AVG
            |MAX
            |MIN
            |ACOS
            |ACOSD
            |ASIN
            |ASIND
            |ATAN
            |ATAND
            |ATAN2
            |ATAN2D
            |COS
            |COSD
            |COT
            |COTD
            |SIN
            |SIND
            |TAN
            |TAND
            |SINH
            |COSH
            |TANH
            |ASINH
            |ACOSH
            |ATANH
            |SIZE
            |LENGTH
            |SUBSTRING
            |TRIM
            |GET_BYTE
            |MD5
            |SET_BYTE
            |SHA256
            |SUBSTR
            |CONVERT
            |ENCODE
            |DECODE
            |LIKE
            |ILIKE
            |SIMILAR
            |AS
            |COUTER
            |IN
            |EXISTS
            |ANY
            |ALL
            |SOME
            |JOIN
            |INNER
            |LEFT
            |RIGHT
            |FULL
            |OUTER
            |ON
            |ASC
            |DESC
            |NULLS
            |FIRST
            |LAST
            |CASE
            |WHEN
            |THEN
            |END 
            |GREATEST
            |LEAST
            |LIMIT
            |OFFSET
            |UNION
            |INTERSECT
            |EXCEPT

    



<t_PT>        ::=  .
<t_DOBPTS>    ::=  ::
<t_CORIZQ>    ::= [
<t_CORDER>    ::= ]
<t_MAS>       ::= +
<t_MENOS>     ::= -
<t_TKexp>     ::= ^
<t_MULTI>     ::= *
<t_DIVISION>  ::= /
<t_MODULO>    ::= %
<t_IGUAL>     ::= =
<t_PARIZQ>    ::= (
<t_PARDER>    ::= )
<t_PTCOMA>    ::= ;
<t_COMA>      ::= ,
<t_TKNOT>     ::= !
<t_NOTBB>     ::= ~
<t_ANDBB>     ::= &
<t_ORBB>      ::= |
<t_ORBBDOBLE> ::= ||
<t_NUMERAL>   ::= #
<t_SHIFTIZQ>  ::= <<
<t_SHIFTDER>  ::= >>
<t_IGUALQUE>  ::= ==
<t_DISTINTO>  ::= !=
<t_MAYORIG>   ::= >=
<t_MENORIG>   ::= <=
<t_MAYORQUE>  ::= >
<t_MENORQUE>  ::= <
<t_DOSPTS>    ::= :

<ENTERO> ::= <digit>+ 

<TKDECIMAL> ::= <digit>+.<digit>+
    
<ID>::=[a-zA-Z_][a-zA-Z_0-9]*




---------------ANALISIS SINTACTICO---------------
    
        <sentences>   ::= <sentences> <setInstruccions>
                      | <setInstruccions>
    

    
        <setInstruccions>   ::= <sentence> <PTCOMA>
   
    
        <sentence>     ::= <ddl>

    
        <ddl>  ::= <select>
                | <table_create>
                | <insert>
                | <update>
                | <deletetable>
                | <create_db>
                | <drop_table>
                | <alter_table>
                | <create_type>
                | <alter_database>
                | <drop_database>
    
    
        <select>  ::=  SELECT <listavalores> FROM <listavalores> <listawhere>
                | SELECT <listavalores> FROM <listavalores>
                | SELECT EXTRACT PARIZQ <time> FROM TIMESTAMP <CADENA> PARDER
                | SELECT DATE_PART PARIZQ <CADENA> COMA INTERVAL <CADENA> PARDER
                | SELECT NOW PARIZQ PARDER
                | SELECT CURRENT_DATE
                | SELECT CURRENT_TIME
                | SELECT TIMESTAMP <CADENA>
    
    
        <time> ::= YEAR
             | HOUR
             | SECOND
             | MINUTE
             | MONTH
             | DAY
    
    
        <listawhere>  ::= <listawhere> <atributoselect>
                    | <atributoselect>
    
    
        <atributoselect>  ::= WHERE <<exp>>
                        | ORDER BY <listavalores> <ordenamiento>
                        | GROUP BY <listavalores>
                        | LIMIT <<exp>>
                        | HAVING <<exp>>
                        | <subquery>
    
        <ordenamiento>   ::= ASC
                       | DESC
    
        <listavalores>   ::= <listavalores> COMA <<exp>>
                       | <<exp>>
    
        <exp>   : <case>
              | COUNT PARIZQ <exp> PARDER
              | COUNT PARIZQ MULTI PARDER
              | SUM PARIZQ <exp> PARDER
              | AVG PARIZQ <exp> PARDER
              | GREATEST PARIZQ listavalores PARDER
              | LEAST PARIZQ listavalores PARDER
              | MAX PARIZQ <exp> PARDER
              | MIN PARIZQ <exp> PARDER
              | ABS PARIZQ <exp> PARDER
              | CBRT PARIZQ <exp> PARDER
              | CEIL PARIZQ <exp> PARDER
              | CEILING PARIZQ <exp> PARDER
              | DEGREES PARIZQ <exp> PARDER
              | DIV PARIZQ <exp> COMA <exp> PARDER
              | TK<exp> PARIZQ <exp> PARDER
              | FACTORIAL PARIZQ <exp> PARDER
              | FLOOR PARIZQ <exp> PARDER
              | GCD PARIZQ <exp> COMA <exp> PARDER
              | LN PARIZQ <exp> PARDER
              | LOG PARIZQ <exp> PARDER
              | MOD PARIZQ <exp> COMA <exp> PARDER
              | PI PARIZQ PARDER
              | NOW PARIZQ PARDER
              | POWER PARIZQ <exp> COMA <exp> PARDER
              | RADIANS PARIZQ <exp> PARDER
              | ROUND PARIZQ <exp> PARDER
              | SIGN PARIZQ <exp> PARDER
              | SQRT PARIZQ <exp> PARDER
              | WIDTH_BUCKET PARIZQ <exp> COMA <exp> COMA <exp> COMA <exp> PARDER
              | TRUNC PARIZQ <exp> PARDER
              | RANDOM PARIZQ PARDER
              | ACOS PARIZQ <exp> PARDER
              | ACOSD PARIZQ <exp> PARDER
              | ASIN PARIZQ <exp> PARDER
              | ASIND PARIZQ <exp> PARDER
              | ATAN PARIZQ <exp> PARDER
              | ATAND PARIZQ <exp> PARDER
              | ATAN2 PARIZQ <exp> COMA <exp> PARDER
              | ATAN2D PARIZQ <exp> COMA <exp> PARDER
              | COS PARIZQ <exp> PARDER
              | COSD PARIZQ <exp> PARDER
              | COT PARIZQ <exp> PARDER
              | COTD PARIZQ <exp> PARDER
              | SIN PARIZQ <exp> PARDER
              | SIND PARIZQ <exp> PARDER
              | TAN PARIZQ <exp> PARDER
              | TAND PARIZQ <exp> PARDER
              | SINH PARIZQ <exp> PARDER
              | COSH PARIZQ <exp> PARDER
              | TANH PARIZQ <exp> PARDER
              | ASINH PARIZQ <exp> PARDER
              | ACOSH PARIZQ <exp> PARDER
              | ATANH PARIZQ <exp> PARDER
              | LENGTH PARIZQ <exp> PARDER
              | SUBSTRING PARIZQ <exp> COMA <exp> COMA <exp> PARDER
              | TRIM PARIZQ <exp> PARDER
              | MD5 PARIZQ <exp> PARDER
              | SHA256 PARIZQ <exp> PARDER
              | SUBSTR PARIZQ <exp> COMA <exp> COMA <exp> PARDER
              | GET_BYTE PARIZQ <exp> COMA <exp> PARDER
              | SET_BYTE PARIZQ <exp> COMA <exp> COMA <exp> PARDER
              | CONVERT PARIZQ <exp> AS tipo PARDER
              | ENCODE PARIZQ <exp> COMA <exp> PARDER
              | DECODE PARIZQ <exp> COMA <exp> PARDER
              | ORBB <exp>
              | ORBBDOBLE <exp>
              | <exp> ANDBB <exp>
              | <exp> ORBB <exp>
              | <exp> NUMERAL <exp>
              | NOTBB <exp>
              | <exp> SHIFTIZQ <exp>
              | <exp> SHIFTDER <exp>
              | MAS <exp>
              | MENOS <exp>
              | <exp> TK<exp> <exp>
              | <exp> MULTI <exp>
              | <exp> DIVISION <exp>
              | <exp> MODULO <exp>
              | <exp> MAS <exp>
              | <exp> MENOS <exp>
              | <exp> BETWEEN <exp>
              | <exp> LIKE <exp>
              | <exp> ILIKE <exp>
              | <exp> SIMILAR <exp>
              | <exp> NOT <exp>
              | <exp> IN <exp>
              | <exp> NOT IN <exp>
              | <exp> IGUAL <exp>
              | <exp> MAYORQUE <exp>
              | <exp> MENORQUE <exp>
              | <exp> MAYORIG <exp>
              | <exp> MENORIG <exp>
              | <exp> IS <exp>
              | <exp> ISNULL <exp>
              | <exp> NOTNULL <exp>
              | NOT <exp>
              | IS <exp>
              | <exp> AND <exp>
              | <exp> OR <exp>
              | <expSimple>
    
 


        <expSimple>   ::=   <ID>
                    | NULL
                    | <ID> PT <ID>
                    | <ID> <ID>
                    | <subquery> <ID>
                    | <exp> AS ID
                    | <MULTI>
                    | <subquery>
    
        <subquery> : PARIZQ <select> PARDER
    

     <case> ::= CASE WHEN <exp> THEN <exp> <lista_when> ELSE <exp> END
          | CASE WHEN <exp> THEN <exp> <lista_when>END
          | CASE WHEN <exp> THEN <exp> ELSE <exp> END
          | CASE WHEN <exp> THEN <exp> END
    
    
    <lista_when> ::= <lista_when> <when_else>
                   | <when_else>
    
    
    <when_else> ::= WHEN <exp> THEN <exp>
        
    <expSimple>  ::=   ENTERO
                |  TKDECIMAL
                | CADENA
                | CADENADOBLE
                | TRUE
                | FALSE
                
    
    <table_create> ::= CREATE TABLE <ID> PARIZQ <lista_table> COMA <listadolprimary> <inherits>
                     | CREATE TABLE <ID> PARIZQ <lista_table> <inherits>
                     | CREATE TABLE IF NOT EXISTS <ID> PARIZQ <lista_table> COMA <listadolprimary> <inherits>
                     | CREATE TABLE IF NOT EXISTS <ID> PARIZQ <lista_table> <inherits>
    
    
    <inherits> ::= PARDER INHERITS PARIZQ <ID> PARDER
                 | PARDER
    

    <lista_table>  ::= <lista_table> COMA <atributo_table>
                     | <atributo_table>
    
    
    
    <listadolprimary>  ::= <listadolprimary> COMA <lista_primary>
                         | <lista_primary>
    
    
    <lista_primary> ::= PRIMARY KEY PARIZQ <listaids> PARDER
                      | FOREIGN KEY PARIZQ <listaids> PARDER REFERENCES <ID> PARIZQ <listaids> PARDER
                      | CONSTRAINT ID CHECK PARIZQ <exp> PARDER
                      | UNIQUE PARIZQ <listaids> PARDER
    
    <atributo_table> ::= <ID>  <tipocql> <listaespecificaciones>
                       | <ID> <tipocql>

    <listaespecificaciones>  ::= <listaespecificaciones> <especificaciones>
                               | <especificaciones>
    
    
    <especificaciones> ::= UNIQUE
                         | <exp>
                         | DEFAULT
                         | PRIMARY KEY
                         | FOREIGN KEY PARIZQ <listaids> PARDER REFERENCES <listaids>
                         | REFERENCES <ID>
                         | CONSTRAINT <ID>
                         | SET
                         | CHECK PARIZQ <exp> PARDER
                         | TYPE <tipo>
                         | UNIQUE PARIZQ <listaids> PARDER
    
    <tipocql> ::= <ID>
                | <tipo>
    
    
    <tipo> ::= SMALLINT
              | INTEGER
              | BIGINT
              | DECIMAL
              | NUMERIC
              | REAL
              | DOUBLE PRECISION
              | MONEY
              | CHARACTER VARYING PARIZQ <exp> PARDER
              | VARCHAR PARIZQ <exp> PARDER
              | TEXT
              | CHARACTER PARIZQ <exp> PARDER
              | CHAR PARIZQ <exp> PARDER
              | TIME
              | DATE
              | TIMESTAMP
              | INTERVAL
              | BOOLEAN
    
    
   <insert> ::= INSERT INTO <ID> VALUES PARIZQ <listavalores> PARDER
               | INSERT INTO <ID> PARIZQ <listaids> PARDER VALUES PARIZQ <listavalores> PARDER
    
    <listaids> ::= <listaids> COMA <ID>
                 | <ID>
    
    <update> ::= UPDATE <ID> SET <listaupdate> WHERE <exp>
              | UPDATE <ID> SET <listaupdate>
    
    <listaupdate> ::= <listaupdate> COMA <asignacionupdate>
                   | <asignacionupdate>
    

    <asignacionupdate> ::= <acceso> IGUAL <exp>
    
    
    <acceso> ::= <acceso> PT <ID>
               | <acceso> PT <funcioncollection>
               | <acceso>  CORIZQ <exp> CORDER
               | <ID>
    
    <funcioncollection> ::= INSERT PARIZQ <exp> COMA <exp> PARDER
                            | INSERT PARIZQ <exp> PARDER
                            | SET PARIZQ <exp> COMA <exp> PARDER
                            | REMOVE PARIZQ <exp> PARDER
                            | SIZE PARIZQ PARDER
                            | CLEAR PARIZQ PARDER
                            | CONTAINS PARIZQ <exp> PARDER
                            | LENGTH PARIZQ PARDER
                            | SUBSTRING PARIZQ <exp> COMA <exp> PARDER
    
    
    <deletetable> ::= DELETE FROM <ID> WHERE <exp>
                    | DELETE FROM <ID>
                    | DELETE <listaatributos> FROM <ID> WHERE <exp>
                    | DELETE <listaatributos> FROM <ID>
    
    <listaatributos> ::= <listaatributos> COMA <acceso>
                       | <acceso>
    
    
    <create_db> ::= CREATE OR REPLACE DATABASE IF NOT EXISTS <createdb_extra>
                  | CREATE OR REPLACE DATABASE <createdb_extra>
                  | CREATE DATABASE IF NOT EXISTS <createdb_extra>
                  | CREATE DATABASE <createdb_extra>
    
    
    <createdb_extra> ::= <ID> OWNER IGUAL <ID> MODE IGUAL <exp>
                       | <ID> OWNER IGUAL <ID>
                       | <ID>
    
    <drop_table> ::= DROP TABLE IF EXISTS <ID>
                   | DROP TABLE <ID>
    
    
    <alter_table> ::= ALTER TABLE <ID> ADD <listaespecificaciones>
                    | ALTER TABLE <ID> DROP <listaespecificaciones>
                    | ALTER TABLE <ID> <listacolumn>
    
    <listacolumn> ::= <listacolumn> COMA <column>
                    | <column>
    
    
    <column> ::= ALTER COLUMN <ID> <listaespecificaciones>
               | ADD COLUMN <ID <tipo>
               | DROP COLUMN <ID>
    
    <create_type> ::= CREATE TYPE <ID> AS <ID> PARIZQ <listavalores> PARDER
    
    
    <alter_database> ::= ALTER DATABASE <ID> RENAME TO <ID>
                       | ALTER DATABASE <ID> OWNER TO <ID>
    
    <drop_database> ::= DROP DATABASE IF EXISTS <ID>
                      | DROP DATABASE <ID>
    