1-General Informacion:
	Analisis lexico: Expresiones regulares
	*Posiblemente Susan....

	Operador de precedencia: buscar ejemplos de prueba...
	Miercoles: 9pm... terminada gramatica....
	
	-Estructura Tipos
	-Tabla de simbolos...
		select nombre as n where pais = 'canada';
	-Implementacion consumo (gramatica- funciones de E.D).
	-Aplicativo...
	
	Sabado
		-Reportes..
		-Manuales
		
	
	
	
12Dic2020:
		David:
			Where...

		Marlon:
			Select...
			Aggregate functions...
			