import re
from queries import *
from expresiones import *
# -----------------------------------------------------------------------------
# Grupo 6
#
# Universidad de San Carlos de Guatemala
# Facultad de Ingenieria
# Escuela de Ciencias y Sistemas
# Organizacion de Lenguajes y Compiladores 2
# -----------------------------------------------------------------------------


# -----------------------------------------------------------------------------
#                       INICIA ANALIZADOR LEXICO
# -----------------------------------------------------------------------------

#   PALABRAS RESERVADAS POR SQL
'show' : 'SHOW',
'databases' : 'DATABASES',
'database' : 'DATABASE',
'tables' : 'TABLES',
'columns' : 'COLUMNS',
'from' : 'FROM',
'select' : 'SELECT',
'distinct' : 'DISTINCT',
'limit' : 'LIMIT',
'offset' : 'OFFSET',
'of':'OF',
'order' : 'ORDER',
'by' : 'BY',
'where' : 'WHERE',
'and' : 'AND',
'or' : 'OR',
'not' : 'NOT',
'in' : 'IN',
'concat' : 'CONCAT',
'only':'ONLY',
'as' : 'AS',
'upper' : 'UPPER',
'sqrt' : 'SQRT',
'avg' : 'AVG',
'sum' : 'SUM',
'cont' :'CONT',
'desc' : 'DESC',
'asc' : 'ASC',
'like' : 'LIKE',
'min' : 'MIN',
'max' : 'MAX',
'abs' : 'ABS',
'on' : 'ON',
'union' : 'UNION',
'all' : 'ALL',
'insert' : 'INSERT',
'unknown':'UNKNOWN',
'into' : 'INTO',
'values' : 'VALUES',
'update' : 'UPDATE',
'set' : 'SET',
'delete' : 'DELETE',
'create' : 'CREATE',
'primary' : 'PRIMARY',
'key' : 'KEY',
'null' : 'NULL',
'nulls':'NULLS',
'unique' : 'UNIQUE',
'check' : 'CHECK',
'cbrt' : 'CBRT',
'ceil' : 'CEIL',
'ceiling' : 'CEILING',
'degrees' : 'DEGREES',
'div':'DIV',
'exp':'EXP',
'factorial':'FACTORIAL',
'floor':'FLOOR',
'gcd':'GCD',
'lcm':'LCM',
'ln':'LN',
'log':'LOG',
'log10':'LOG10',
#'current':'CURRENT',
'default' : 'DEFAULT',
'auto_increment' : 'AUTO_INCREMENT',
'alter' : 'ALTER',
'table' : 'TABLE',
'add' : 'ADD',
'drop' : 'DROP',
'column' : 'COLUMN',
'rename' : 'RENAME',
'to' : 'TO',
'view' : 'VIEW',
'replace' : 'REPLACE',
'type' : 'TYPE',
'enum' : 'ENUM',
'if' : 'IF',
'exists' : 'EXISTS',
'min_scale':'MIN_SCALE',
'mod':'MOD',
'pi':'PI',
'power':'POWER',
'radians':'RADIANS',
'round':'ROUND',
'scale':'SCALE',
'sign':'SIGN',
'mode' : 'MODE',
'owner' : 'OWNER',
'constraint' : 'CONSTRAINT',
'foreign' : 'FOREIGN',
'references' : 'REFERENCES',
'inherits' : 'INHERITS',
'group' : 'GROUP',
'having' : 'HAVING',
'inner' : 'INNER',
'outer' : 'OUTER',
'trim_scale':'TRIM_SCALE',
'trunc':'TRUNC',
'width_bucket':'WIDTH_BUCKET',
'random':'RANDOM',
'setseed':'SETSEED',
'acos':'ACOS',
'acosd':'ACOSD',
'asin':'ASIN',
'asind':'ASIND',
'atan':'ATAN',
'atan2':'ATAN2',
'cos':'COS',
'cosd':'COSD',
'cot':'COT',
'cotd':'COTD',
'sin':'SIN',
'sind':'SIND',
'tan':'TAN',
'tand':'TAND',
'atand':'ATAND',
'atan2d':'ATAN2D',
'sinh':'SINH',
'cosh':'COSH',
'tanh':'TANH',
'asinh':'ASINH',
'acosh':'ACOSH',
'atanh':'ATANH',
'length':'LENGTH',
'substring':'SUBSTRING',
'trim':'TRIM',
'get_byte':'GET_BYTE',
'md5':'MD5',
'set_byte':'SET_BYTE',
'sha256':'SHA256',
'substr':'SUBSTR',
'convert':'CONVERT',
'encode':'ENCODE',
'decode':'DECODE',
'escape':'ESCAPE',
'any':'ANY',
'some':'SOME',
'using':'USING',
'first':'FIRST',
'last':'LAST',
'current_user':'CURRENT_USER',
'session_user':'SESSION_USER',
'symmetric':'SYMMETRIC',
'izquierda' : 'LEFT',
'derecha' : 'RIGHT',
'full' : 'FULL',
'join' : 'JOIN',
'natural' : 'NATURAL',
'case' : 'CASE',
'when' : 'WHEN',
'then' : 'THEN',
'begin' : 'BEGIN',
'end' : 'END',
'else' : 'ELSE',
'greatest' : 'GREATEST',
'least' : 'LEAST',
'intersect' : 'INTERSECT',
'except' : 'EXCEPT',
#  tipos de datos permitidos
'smallint' : 'SMALLINT',
'integer' : 'INTEGER',
'bigint' : 'BIGINT',
'decimal' : 'DECIMAL',
'numeric' : 'NUMERIC',
'real' : 'REAL',
'double' : 'DOUBLE',
'precision' : 'PRECISION',
'money' : 'MONEY',
'varying' : 'VARYING',
'varchar' : 'VARCHAR',
'character' : 'CHARACTER',
'char' : 'CHAR',
'text' : 'TEXT',
'boolean' : 'BOOLEAN',
'timestamp':'TIMESTAMP',
'time':'TIME',
'date':'DATE',
'interval':'INTERVAL',
'year':'YEAR',
'month':'MONTH',
'day':'DAY',
'hour':'HOUR',
'minute':'MINUTE',
'second':'SECOND',
'to':'TO',
'true':'TRUE',
'false':'FALSE',
'declare' : 'DECLARE',
'function' : 'FUNCTION',
'returns' : 'RETURNS',
'returning':'RETURNING',
'between' : 'BETWEEN',
'ilike' : 'ILIKE',
'is':'IS',
'isnull':'ISNULL',
'notnull':'NOTNULL',
#enums
'type':'TYPE',
'ENUM':'ENUM',
#para trim
'leading':'LEADING',
'trailing':'TRAILING',
'both':'BOTH',
'for':'FOR',
'symmetric':'SYMMETRIC',
'use' : 'USE',
'now':"NOW"


#-------------------------------------------------------------------------------------------------
#                                SIMBOLOS
#-------------------------------------------------------------------------------------------------

'PUNTOYCOMA',
'MAS',
'MENOS',
'POR',
'DIV',
'DOSPUNTOS',
'PUNTO',
'TYPECAST',
'CORCHETEIZQ',
'CORCHETEDER',
'POTENCIA',
'RESIDUO',
'MAYOR',
'MENOR',
'IGUAL',
'MAYORIGUAL',
'MENORIGUAL',
'DIFERENTE',
'IGUALIGUAL',
'PARENTESISIZQUIERDA',
'PARENTESISDERECHA',
'COMA',
'NOTEQUAL',
'SIMBOLOOR',
'SIMBOLOAND',
'SIMBOLOAND2',
'SIMBOLOOR2',
'NUMERAL',
'COLOCHO',
'DESPLAZAMIENTODERECHA',
'DESPLAZAMIENTOIZQUIERDA',

t_PUNTOYCOMA                            = r';'
t_MAS                                   = r'\+'
t_MENOS                                 = r'-'
t_POR                                   = r'\*'
t_DIV                                   = r'/'
t_DOSPUNTOS                             = r':'
t_PUNTO                                 = r'\.'
t_TYPECAST                              = r'::'
t_CORCHETEDER                           = r']'
t_CORCHETEIZQ                           = r'\['
t_POTENCIA                              = r'\^'
t_RESIDUO                               = r'%'
t_MAYOR                                 = r'<'
t_MENOR                                 = r'>'
t_IGUAL                                 = r'='
t_MAYORIGUAL                            = r'>='
t_MENORIGUAL                            = r'<='
t_DIFERENTE                             = r'<>'
t_IGUALIGUAL                            = r'=='
t_PARENTESISIZQUIERDA                   = r'\('
t_PARENTESISDERECHA                     = r'\)'
t_COMA                                  = r','
t_NOTEQUAL                              = r'!='
t_SIMBOLOOR                             = r'\|\|' #esto va a concatenar cadenas 
t_SIMBOLOAND                            = r'&&'
t_SIMBOLOAND2                           = r'\&'
t_SIMBOLOOR2                            = r'\|'
t_NUMERAL                               = r'\#' 
t_COLOCHO                               = r'~'  
t_DESPLAZAMIENTODERECHA                 = r'>>'
t_DESPLAZAMIENTOIZQUIERDA               = r'<<'

#-------------------------------------------------------------------------------------------------
#                                EXPRESIONES REGULARES
#-------------------------------------------------------------------------------------------------
DECIMAL ::=     '\d+\.\d+'
ENTERO  ::=     '\d+'
CADENA  ::=     '[\'|\"].*?[\'|\"]'
ETIQUETA ::= '[a-zA-Z_]+[a-zA-Z0-9_]*'
COMENTARIO_SIMPLE ::=  '--.*\n'
COMENTARIO_MULTILINEA ::=  '/\*(.|\n|)*?\*/'


# -----------------------------------------------------------------------------
#                       PRECEDENCIA DE OPERACIONES
# -----------------------------------------------------------------------------
'left','TYPECAST')
'right','UMINUS')
'right','UNOT')
'left','MAS','MENOS')
'left','POTENCIA')
'left','POR','DIV','RESIDUO')
'left','AND','OR','SIMBOLOOR2','SIMBOLOOR','SIMBOLOAND2')
'left','DESPLAZAMIENTOIZQUIERDA','DESPLAZAMIENTODERECHA')
'left','PARENTESISIZQUIERDA','PARENTESISDERECHA')

#-------------------------------------------------------------------------------------------------
#                                EXPRESIONES REGULARES
#-------------------------------------------------------------------------------------------------
inicio               :=      queries 

queries               ::=  queries query
                       |   query 
    
query               ::= mostrarBD
                    |   crearBD
                    |   alterBD
                    |   dropBD
                    |   useBD
                    |   operacion
                    |   insertinBD
                    |   updateinBD
                    |   deleteinBD
                    |   createTable
                    |   inheritsBD
                    |   dropTable
                    |   alterTable
                    |   variantesAt
                    |   contAdd
                    |   contDrop
                    |   contAlter                    
                    |   selectData
 

crearBD     ::=     CREATE DATABASE ID PUNTOYCOMA'
            |       CREATE OR REPLACE DATABASE ID PUNTOYCOMA'
            |       CREATE OR REPLACE DATABASE ID parametrosCrearBD PUNTOYCOMA'
            |       CREATE  DATABASE ID parametrosCrearBD PUNTOYCOMA'


parametrosCrearBD   ::=     parametrosCrearBD parametroCrearBD
                    |       parametroCrearBD

parametroCrearBD    ::=      OWNER IGUAL final
                    |        MODE IGUAL final


mostrarBD  ::=   SHOW DATABASES PUNTOYCOMA

useBD    ::=     USE ID PUNTOYCOMA


alterBD    ::=   ALTER DATABASE ID RENAME TO ID PUNTOYCOMA'
           |     ALTER DATABASE ID OWNER TO parametroAlterUser PUNTOYCOMA'

parametroAlterUser : CURRENT_USER
                        |   SESSION_USER
                        |   final



dropTable  ::=   DROP TABLE ID PUNTOYCOMA

alterTable  ::=  ALTER TABLE ID variantesAt PUNTOYCOMA

variantesAt ::=   ADD contAdd
            |     ALTER contAlter
            |     DROP contDrop

listaContAlter  ::=     listaContAlter COMA contAlter 
                |       contAlter

contAlter   ::=      COLUMN ID SET NOT NULL 
            |        COLUMN ID TYPE tipo

contAdd     ::=     COLUMN ID tipo 
            |       CHECK PARENTESISIZQUIERDA operacion PARENTESISDERECHA
            |       FOREIGN KEY PARENTESISIZQUIERDA ID PARENTESISDERECHA REFERENCES ID 
            |       PRIMARY KEY PARENTESISIZQUIERDA ID PARENTESISDERECHA
            |       CONSTRAINT ID FOREIGN KEY PARENTESISIZQUIERDA ID PARENTESISDERECHA REFERENCES ID PARENTESISIZQUIERDA ID PARENTESISDERECHA
            |       CONSTRAINT ID PRIMARY KEY PARENTESISIZQUIERDA ID PARENTESISDERECHA
            |       CONSTRAINT ID UNIQUE PARENTESISIZQUIERDA ID PARENTESISDERECHA

contDrop    : COLUMN ID 
                | CONSTRAINT ID
                | PRIMARY KEY

listaid     :   listaid COMA ID
listaid     :   ID


dropBD      ::=      DROP DATABASE ID PUNTOYCOMA'
            |        DROP DATABASE IF EXISTS ID PUNTOYCOMA'

operacion   ::=      operacion MAS operacion
            |        operacion MENOS operacion
            |        operacion POR operacion
            |        operacion DIV operacion
            |        operacion RESIDUO operacion
            |        operacion POTENCIA operacion
            |        operacion AND operacion
            |        operacion OR operacion
            |        operacion SIMBOLOOR2 operacion
            |        operacion SIMBOLOOR operacion
            |        operacion SIMBOLOAND2 operacion
            |        operacion DESPLAZAMIENTOIZQUIERDA operacion
            |        operacion DESPLAZAMIENTODERECHA operacion
            |        operacion IGUAL operacion
            |        operacion IGUALIGUAL operacion
            |        operacion NOTEQUAL operacion
            |        operacion MAYORIGUAL operacion
            |        operacion MENORIGUAL operacion
            |        operacion MAYOR operacion
            |        operacion MENOR operacion
            |        operacion DIFERENTE operacion
            |        PARENTESISIZQUIERDA operacion PARENTESISDERECHA
            |        MENOS ENTERO  %prec UMINUS
            |       MENOS DECIMAL  %prec UMINUS
            |        operacion : NOT operacion %prec UNOT
            |        funcionBasica
            |        final



funcionBasica    ::=      ABS PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | CBRT PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | CEIL PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | CEILING PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | DEGREES PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | DIV PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | EXP PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | FACTORIAL PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | FLOOR PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | GCD PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | LCM PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | LN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | LOG PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | MOD PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | PI PARENTESISIZQUIERDA  PARENTESISDERECHA
                        | POWER PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | RADIANS PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ROUND PARENTESISIZQUIERDA operacion PARENTESISDERECHA                      
                        | SIGN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SQRT PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TRIM_SCALE PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TRUNC  PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | WIDTH_BUCKET PARENTESISIZQUIERDA operacion COMA operacion COMA operacion COMA operacion PARENTESISDERECHA
                        | RANDOM PARENTESISIZQUIERDA PARENTESISDERECHA
                        | ACOS  PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ACOSD PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ASIN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ASIND PARENTESISIZQUIERDA operacion PARENTESISDERECHA                
                        | ATAN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ATAND PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ATAN2 PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | ATAN2D PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | COS PARENTESISIZQUIERDA operacion PARENTESISDERECHA
			            | COSD  PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | COT PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | COTD PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SIN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SIND PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TAN PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TAND  PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SINH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | GREATEST PARENTESISIZQUIERDA select_list PARENTESISDERECHA
                        | LEAST PARENTESISIZQUIERDA select_list PARENTESISDERECHA
                        | NOW PARENTESISIZQUIERDA  PARENTESISDERECHA
                        | COSH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TANH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ASINH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ACOSH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | ATANH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | LENGTH PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | TRIM PARENTESISIZQUIERDA opcionTrim operacion FROM operacion PARENTESISDERECHA
                        | GET_BYTE PARENTESISIZQUIERDA operacion COMA operacion PARENTESISDERECHA
                        | MD5 PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SET_BYTE PARENTESISIZQUIERDA operacion COMA operacion COMA operacion PARENTESISDERECHA
                        | SHA256 PARENTESISIZQUIERDA operacion PARENTESISDERECHA                       
                        | SUBSTR PARENTESISIZQUIERDA operacion  COMA operacion COMA operacion PARENTESISDERECHA
                        | CONVERT PARENTESISIZQUIERDA operacion  COMA operacion COMA operacion PARENTESISDERECHA
                        | ENCODE PARENTESISIZQUIERDA operacion  COMA operacion  PARENTESISDERECHA
                        | DECODE PARENTESISIZQUIERDA operacion  COMA operacion  PARENTESISDERECHA
                        | AVG PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SUM PARENTESISIZQUIERDA operacion PARENTESISDERECHA
                        | SUBSTRING PARENTESISIZQUIERDA operacion FROM operacion FOR operacion PARENTESISDERECHA
                        | SUBSTRING PARENTESISIZQUIERDA operacion FROM operacion PARENTESISDERECHA
                        | SUBSTRING PARENTESISIZQUIERDA operacion FOR operacion PARENTESISDERECHA
                        | operacion BETWEEN operacion '
                        | operacion LIKE CADENA
                        | operacion  IN PARENTESISIZQUIERDA select_list PARENTESISDERECHA 
                        | operacion NOT BETWEEN operacion
                        | operacion  BETWEEN SYMMETRIC operacion
                        | operacion NOT BETWEEN SYMMETRIC operacion
                        | operacion IS DISTINCT FROM operacion
                        | operacion IS NOT DISTINCT  FROM operacion



opcionTrim  ::=      LEADING
            |        TRAILING
            |        BOTH


final       ::=      DECIMAL
            |        ENTERO
            |        ID
            |        ID PUNTO ID
            |        CADENA


insertinBD     ::=   INSERT INTO ID VALUES PARENTESISIZQUIERDA listaParam PARENTESISDERECHA PUNTOYCOMA
               |     INSERT INTO ID PARENTESISIZQUIERDA listaParam PARENTESISDERECHA VALUES PARENTESISIZQUIERDA listaParam PARENTESISDERECHA PUNTOYCOMA
 


listaParam      ::=      listaParam COMA final
                |        final



updateinBD           ::= UPDATE ID SET asignaciones WHERE asignaciones PUNTOYCOMA'



asignaciones      ::=    asignaciones COMA asigna
                  | asigna



asigna             ::=   ID IGUAL operacion'




deleteinBD         ::=   DELETE FROM ID PUNTOYCOMA'
                   |     DELETE FROM ID WHERE asignaciones PUNTOYCOMA'


inheritsBD         ::=   CREATE TABLE ID PARENTESISIZQUIERDA creaColumnas PARENTESISDERECHA  INHERITS PARENTESISIZQUIERDA ID PARENTESISDERECHA PUNTOYCOMA'


createTable        ::=   CREATE TABLE ID PARENTESISIZQUIERDA creaColumnas PARENTESISDERECHA PUNTOYCOMA'


creaColumnas        ::=      creaColumnas COMA Columna 
                    |        Columna 



Columna            ::=       ID tipo
                   |         ID tipo paramOpcional
                   |         UNIQUE PARENTESISIZQUIERDA listaParam PARENTESISDERECHA
                   |         constraintcheck
                   |         checkinColumn
                   |         primaryKey
                   |         foreignKey


paramOpcional    ::=     paramOpcional paramopc
                 |       paramopc



paramopc        ::=     DEFAULT final
                |       NULL
                |       NOT NULL
                |       UNIQUE
                |       PRIMARY KEY
                |       constraintcheck
                |       checkinColumn
                |       CONSTRAINT ID UNIQUE


checkinColumn      ::=      CHECK PARENTESISIZQUIERDA operacion PARENTESISDERECHA

constraintcheck    ::=      CONSTRAINT ID CHECK PARENTESISIZQUIERDA operacion PARENTESISDERECHA

primaryKey         ::=      PRIMARY KEY PARENTESISIZQUIERDA listaParam PARENTESISDERECHA

foreignKey         ::=      FOREIGN KEY PARENTESISIZQUIERDA listaParam PARENTESISDERECHA REFERENCES ID PARENTESISIZQUIERDA listaParam PARENTESISDERECHA


tipo                    ::=  SMALLINT
                        | INTEGER
                        | BIGINT
                        | DECIMAL
                        | NUMERIC
                        | REAL
                        | DOUBLE PRECISION
                        | MONEY
                        | VARCHAR PARENTESISIZQUIERDA ENTERO PARENTESISDERECHA
                        | CHARACTER VARYING PARENTESISIZQUIERDA ENTERO PARENTESISDERECHA
                        | CHARACTER PARENTESISIZQUIERDA ENTERO PARENTESISDERECHA
                        | CHAR PARENTESISIZQUIERDA ENTERO PARENTESISDERECHA
                        | TEXT
                        | BOOLEAN
                        | TIMESTAMP
                        | TIME
                        | INTERVAL
                        | DATE
                        | YEAR
                        | MONTH 
                        | DAY
                        | HOUR 
                        | MINUTE
                        | SECOND

selectData      ::=      SELECT select_list FROM select_list WHERE search_condition opcionesSelect PUNTOYCOMA
                |        SELECT POR FROM select_list WHERE search_condition opcionesSelect PUNTOYCOMA
                |        SELECT select_list FROM select_list WHERE search_condition  PUNTOYCOMA
                |        SELECT POR FROM select_list WHERE search_condition  PUNTOYCOMA
                |        SELECT select_list FROM select_list  PUNTOYCOMA
                |        SELECT POR FROM select_list  PUNTOYCOMA
                |        SELECT select_list   PUNTOYCOMA

opcionesSelect   ::=     opcionesSelect opcionSelect
                 |       opcionSelect


opcionSelect     ::=     LIMIT operacion
                 |       GROUP BY select_list
                 |       HAVING select_list
                 |       ORDER BY select_list
                 |      LIMIT operacion OFFSET operacion
                 |      ORDER BY select_list ordenamiento 

ordenamiento     ::=     ASC
                 |       DESC


search_condition   ::=   NOT search_condition
                   |     operacion
                   |     PARENTESISIZQUIERDA search_condition PARENTESISDERECHA


select_list   ::=    select_list COMA operacion
              |      select_list COMA asignacion'
              |      asignacion'
              |      operacion'



asignacion   ::=     operacion AS  operacion'    
             |       final final' 