
    <INICIO> ::= <INSTRUCCIONES>
    <INSTRUCCIONES> ::= <INSTRUCCIONES> <INSTRUCCION> 
            | <INSTRUCCION>

    <INSTRUCCION> ::= <COMBINE_QUERYS> ';'
                  | <INSERT> ';'
                  | <UPDATE> ';'
                  | <DELETE> ';'
                  | <DEFINICION> ';'
                  | <ALTER_TABLE> ';'

    <DEFINICION> ::= 'create' 'type' 'as' 'enum' '(' <LISTA_ENUM> ')'
                  | <CREATE_OR_REPLACE> 'database' <COMBINACIONES1>
                  | 'show' 'databases' 'like' 'regex'
                  | 'show' 'databases'
                  | 'alter' 'database' 'id' <ALTER>
                  | 'drop' 'database' 'if' 'exists' 'id'
                  | 'drop' 'database' 'id'
                  | 'drop' 'table' 'id'
                  | 'create' 'table' 'id' '('<COLUMNAS>')' <INHERITS>
                  | 'create' 'table' 'id' '('<COLUMNAS>')'

    <COLUMNAS> ::= <COLUMNA> 
                | <COLUMNAS> ',' <COLUMNA> 

    <COLUMNA> ::= 'id' <TIPO> <DEFAULT> <NULLABLE> <CONSTRAINTS> <CHECKS> 
                | 'id' <TIPO> <DEFAULT> <NULLABLE> <CONSTRAINTS>
                | 'id' <TIPO> <DEFAULT> <NULLABLE> <CHECKS>
                | 'id' <TIPO> <DEFAULT> <NULLABLE>
                | 'id' <TIPO> <DEFAULT> <CONSTRAINTS> <CHECKS>
                | 'id' <TIPO> <DEFAULT> <CONSTRAINTS>
                | 'id' <TIPO> <DEFAULT> <CHECKS>
                | 'id' <TIPO> <DEFAULT>
                | 'id' <TIPO> <NULLABLE> <CONSTRAINTS> <CHECKS>
                | 'id' <TIPO> <NULLABLE> <CONSTRAINTS>
                | 'id' <TIPO> <NULLABLE> <CHECKS>
                | 'id' <TIPO> <NULLABLE>
                | 'id' <TIPO> <CONSTRAINTS> <CHECKS>
                | 'id' <TIPO> <CONSTRAINTS>
                | 'id' <TIPO> <CHECKS>
                | 'id' <TIPO>
                | 'id' <TIPO> 'primary' 'key'
                | 'id' <TIPO> 'references' 'id'
                | 'constraint' 'id' 'check' '('<LISTA_CONDICIONES>')'
                | 'unique' '('<LISTA_IDS>')'
                | 'primary' 'key' '('<LISTA_IDS>')'
                | 'foreign' 'key' '('<LISTA_IDS>')' 'references' 'id' '('<LISTA_IDS>')'


    <DEFAULT> ::= 'default' <VALOR>

    <NULLABLE> ::= 'not' 'null'
                | 'null'

    <CONSTRAINTS> ::= 'constraint' 'id' 'unique'
                    | 'unique'

    <CHECKS> ::= 'constraint' 'id' 'check' '('<EXPRESION>')'
                |'check' '('<EXPRESION>')' 
         

    <LISTA_CONDICIONES> ::= <EXPRESION>
                        |   <LISTA_CONDICIONES> ',' <EXPRESION>            

    <TIPO> ::= 'smallint'
            |  'integer'
            |  'bigint'
            |  'decimal'
            |  'numeric'
            |  'real'
            |  'double' 'precision'
            |  'money'
            |  'character' 'varying' '(''numero'')'
            |  'varchar' '(''numero'')'
            |  'character' '(''numero'')'
            |  'char' '(''numero'')'
            |  'text'
            |  <TIMESTAMP>
            |  'date'
            |  <TIME>
            |  <INTERVAL>
            |  'boolean'

    <TIMESTAMP> ::= 'timestamp' '(''numero'')' 'tmstamp'
                |   'timestamp' 'tmstamp'
                |   'timestamp' '(''numero'')' 
                |   'timestamp' 
                | 'now' '(' ')'

    <TIME> ::= 'time' '(''numero'')' 'tmstamp'
            |  'time' 'tmstamp'
            |  'time' '(''numero'')' 
            |  'time' 

    <INTERVAL> ::= 'interval' <FIELDS> '(''numero'')'
                |  'interval' <FIELDS>
                |  'interval' '(''numero'')'
                |  'interval'
                
    <FIELDS> ::= 'year'
              |  'month'
              |  'day'
              |  'hour'
              |  'minute'
              |  'second'

    <ALTER> ::= 'rename' 'to' 'id'
             | 'owner to' <NEW_OWNER>

    <NEW_OWNER> ::= 'id'
                 | 'current_user'
                 | 'session_user'

    <COMBINACIONES1> ::= 'if' 'not' 'exists' 'id' <COMBINACIONES2>
                      | 'id' <COMBINACIONES2>
                      | 'id'

    <COMBINACIONES2> ::= <OWNER>
                      |<MODE>
                      |<OWNER><MODE>

    <OWNER> ::= 'owner' 'id'
             | 'owner' '=' 'id'

    <MODE> ::= 'mode' 'entero'
            | 'mode' '=' 'entero'

    <CREATE_OR_REPLACE> ::= 'create'
                         | 'create' 'or' 'replace'
                  

    <LISTA_ENUM> ::= 'cadena'
                  | <LISTA_ENUM> ',' 'cadena'


    <ALTER_TABLE> ::=  'alter' 'table' 'id' <ALTER_OPTIONS>
                   | 'alter' 'table' 'id' <ALTER_VARCHAR_LISTA>

    <ALTER_OPTION> ::= 'add' 'column' 'id' <TIPO>
                    | 'drop' 'column' 'id'
                    | 'add' 'check' '(' 'id' '<''>' '\'' '\'' ')'
                    | 'add' 'constraint' 'id' 'unique' '(' 'id' ')'
                    | 'add' 'foreign' 'key' '('<LISTA_IDS>')' 'references' <LISTA_IDS>
                    | 'alter' 'column' 'id' 'set' 'not' 'null' 
                    | 'drop' 'constraint' 'id'
                    
    <ALTER_VARCHAR_LISTA>::= <ALTER_VARCHAR>
                           | <ALTER_VARCHAR_LISTA> ',' <ALTER_VARCHAR>
    
    <ALTER_VARCHAR> ::= 'alter' 'column' 'id' 'type' 'varchar(''entero'')'

    <INHERITS> ::= 'INHERITS' '(' 'ID' ')'
    
    <COMBINE_QUERYS> ::= <COMBINE_QUERYS> <CMB> <SELECT>
                   |     <SELECT>

    <CMB> ::= 'union' 'all'
        |     'union'
        |     'intersect' 'all'
        |     'intersect'
        |     'except' 'all'
        |     'except'

    <SELECT> ::= 'select' <SELECT_LIST> 'from' <TABLAS> <FILTRO> <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <FILTRO> 
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <LIMITS> <OFFSET> <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <LIMITS> <OFFSET>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <LIMITS>  <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <LIMITS> 
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <OFFSET> <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> <OFFSET>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS>  <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <ORDERS> 
              | 'select' <SELECT_LIST> 'from' <TABLAS> <LIMITS> <OFFSET> <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <LIMITS> <OFFSET>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <LIMITS>  <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <LIMITS> 
              | 'select' <SELECT_LIST> 'from' <TABLAS> <OFFSET> <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS> <OFFSET>
              | 'select' '*' 'from' <TABLAS>  <FILTRO> <JOIN>
              | 'select' '*' 'from' <TABLAS>  <FILTRO>
              | 'select' 'distinct' 'id' 'from'  <TABLAS> <FILTRO> <JOIN>
              | 'select' 'distinct' 'id' 'from'  <TABLAS> <FILTRO>
              | 'select' 'substring' '(' 'id' ',' 'entero' ',' 'entero' ')'  <TABLAS> <FILTRO> <JOIN>
              | 'select' 'substring' '(' 'id' ',' 'entero' ',' 'entero' ')'  <TABLAS> <FILTRO>
              | 'select' <SELECT_LIST> 'from' <TABLAS>   <JOIN>
              | 'select' <SELECT_LIST> 'from' <TABLAS>  
              | 'select' '*' 'from' <TABLAS>   <JOIN>
              | 'select' '*' 'from' <TABLAS>  
              | 'select' 'distinct' 'id' 'from' <TABLAS>   <JOIN>
              | 'select' 'distinct' 'id' 'from' <TABLAS>  
              | 'select' 'substring' '(' 'id' ',' 'entero' ',' 'entero' ')'  <TABLAS>  <JOIN>
              | 'select' 'substring' '(' 'id' ',' 'entero' ',' 'entero' ')'  <TABLAS> 
              | 'select' <FUNCIONES> 'as' 'id' <JOIN>
              | 'select' <FUNCIONES> 'as' 'id'
              | 'select' <FUNCIONES> <JOIN>
              | 'select' <FUNCIONES>

    <JOIN> ::= 'id' <JOIN_TYPE> 'join' 'id' 'on' <EXPRESION>
             | 'id' <JOIN_TYPE> 'join' 'id' 'using' '(' 'join' <LISTA_IDS> ')'
             | 'id' 'natural'<JOIN_TYPE> 'join' 'id'

    <JOIN_TYPE> ::= 'inner'
                |   <OUTER>

    <OUTER> ::= 'left' 'outer'
              | 'right' 'outer'
              | 'full' 'outer'
              | 'left'
              | 'right' 
              | 'full' 


    <LISTA_NUMEROS> ::= <TIPO_NUMERO>
                     |  <LISTA_NUMEROS> ',' <TIPO_NUMERO>
    
    <TIPO_NUMERO> ::= 'numero'
                  |   'decimal'

    <LISTA_TABLAS> ::= <TABLA><ALIAS>
                    | <TABLA>

    <TABLA> ::= 'id' 
             | <SUBQUERY>
            
    <ALIAS> ::= 'as' 'id'
             | 'id'

    <FILTRO>::= <WHERE><GROUP_BY><HAVING>
              |<WHERE><GROUP_BY>
              |<WHERE>

    <HAVING> ::= 'having' <EXPRESION>

    <WHERE> ::= 'where' <EXPRESION>

    <GROUP_BY> ::= <LISTA_IDS>

    <ORDERS> ::= <ORDERBY>
                |<ORDERS> ',' <ORDERBY>

    <ORDERBY> ::= 'order' 'by' <EXPRESION> <ASC_DEC> <NULLS>
                | 'order' 'by' <EXPRESION> <ASC_DEC>
                | 'order' 'by' <EXPRESION> <NULLS>
                | 'order' 'by' <EXPRESION> 

    <ASC_DEC> ::= 'asc'
                | 'desc'

    <NULLS> ::= 'nulls' <FIRST_LAST>

    <FIRST_LAST> ::= 'first'
                |    'last'

    <LIMITS> ::= 'limit' <LIMITC>

    <LIMITC> ::= 'numero'
                |'all'

    <OFFSET> ::= 'offset' 'numero'

    <SELECT_LIST> ::= <SELECT_ITEM>
                    | <SELECT_LIST> ',' <SELECT_ITEM>

    <SELECT_ITEM>::=  'id'
                  | 'id' '.' 'id'
                  | <COUNT>
                  | <AGGREGATE_F>
                  | <SUBQUERY>
                  | <CASE>
                  | <GREATEST>
                  | <LEAST>


    <COUNT> ::= 'count' '(' '*' ')'
             |  'count' '(' 'id' ')'
             |  'count' '(' 'distinct' 'id' ')'
    
    <AGGREGATE_F> ::= 'sum' '(' 'id' ')'
                |     'avg' '(' 'id' ')'
                |     'max' '(' 'id' ')'
                |     'min' '(' 'id' ')'

    <CASE> ::= 'case' <SUBCASE> <ELSE_CASE> 'end'
             | 'case' <SUBCASE> 'end'

    <GREATEST> ::= 'greatest' '(' <LISTA_EXP>')'

    <LEAST> ::= 'least' '(' <LISTA_EXP> ')'

    <SUBCASE> ::= <WHEN_CASE>
                | <SUBCASE> <WHEN_CASE>

    <WHEN_CASE> ::= 'when' <EXPRESION> 'then' <EXPRESION>

    <ELSE_CASE> ::= 'else' <EXPRESION>

    <SUBQUERY> ::= '('<SELECT>')'

    <INSERT> ::= 'insert' 'into'  'id' 'values' '('<LISTA_EXP>')'

    <LISTA_EXP> ::= <EXPRESION>
               | <LISTA_EXP> ',' <EXPRESION>


    <PARAMETROS> ::= '(' <LISTA_IDS> ')'

    <LISTA_IDS> ::= <LISTA_IDS> ',' 'ID'  
             | 'ID'

    <EXPRESION> ::= 'not' <EXPRESION>
                | '-'   <EXPRESION>
                | '<>'  <EXPRESION>
                | <EXPRESION> 'and'  <EXPRESION>
                | <EXPRESION> 'or'   <EXPRESION>
                | <EXPRESION> '='  <EXPRESION>
                | <EXPRESION> '!='  <EXPRESION>
                | <EXPRESION> '>='  <EXPRESION>
                | <EXPRESION> '<='  <EXPRESION> 
                | <EXPRESION>  '>'  <EXPRESION>
                | <EXPRESION>  '<'  <EXPRESION>
                | <EXPRESION>  '+'  <EXPRESION>
                | <EXPRESION>  '-'  <EXPRESION>
                | <EXPRESION>  '*'  <EXPRESION>
                | <EXPRESION>  '/'  <EXPRESION>
                | <EXPRESION> 'between' <EXPRESION> 'and' <EXPRESION>
                | <EXPRESION> 'not' 'between' <EXPRESION> 'and' <EXPRESION>
                | <EXPRESION> 'between' 'symmetric' <EXPRESION> 'and' <EXPRESION>
                | <EXPRESION> 'not' 'between' 'symmetric' <EXPRESION> 'and' <EXPRESION>
                | <EXPRESION> 'is' 'distinct' 'from' <EXPRESION>
                | <EXPRESION> 'is' 'not' 'distinct' 'from' <EXPRESION>
                | <EXPRESION> 'is' 'null'
                | <EXPRESION> 'is' 'not' 'null'
                | <EXPRESION> 'isnull'
                | <EXPRESION> 'notnull'
                | <EXPRESION> 'is' 'true'
                | <EXPRESION> 'is' 'not' 'true'
                | <EXPRESION> 'is' 'false'
                | <EXPRESION> 'is' 'not' 'false'
                | <EXPRESION> 'is' 'unknown'
                | <EXPRESION> 'is' 'not' 'unknown'
                | 'cadena'
                | 'numero'
                | 'decimal'
                | 'id' '.' 'id'
                | 'id'
                | '(' <EXPRESION> ')'
                | <FUNCIONES>
                | <TIMESTAMP>

    <FUNCIONES> ::= 'length' '(' 'id' ')'
                    |   'substring' '(' 'id' ',' 'entero' ',' 'entero' ')'
                    |   'trim' '(' 'id' ')'
                    |   'md5' '(' 'cadena' ')'
                    |   'sha256' '(' 'cadena' ')'
                    |   'substr''(' 'id' ',' 'entero' ',' 'entero' ')'
                    |   'get_byte' '(' 'cadena' ':' ':' 'bytea' ',' 'numero' ')'
                    |   'set_byte' '(' 'cadena' ':' ':' 'bytea' ',' 'numero' ',' 'numero' ')'
                    |   'convert' '(' 'cadena' 'as' 'date' ')'
                    |   'convert' '(' 'cadena' 'as' 'integer' ')'
                    |   'encode' '(' 'cadena' ':' ':' 'bytea' ',' 'cadena' ')'
                    |   'decode' '(' 'cadena' ',' 'cadena' ')'
                    |   'as' '('<EXPRESION>')'
                    |   'acos' '('<EXPRESION>')'
                    |   'acosd' '('<EXPRESION>')'
                    |   'asin' '('<EXPRESION>')'
                    |   'asind' '('<EXPRESION>')'
                    |   'atan' '('<EXPRESION>')'
                    |   'atand' '('<EXPRESION>')'
                    |   'atan2' '('<EXPRESION>','<EXPRESION>')'
                    |   'atan2d' '('<EXPRESION>','<EXPRESION>')'
                    |   'cos' '('<EXPRESION>')'
                    |   'cosd' '('<EXPRESION>')'
                    |   'cot' '('<EXPRESION>')'
                    |   'cotd' '('<EXPRESION>')'
                    |   'sin' '('<EXPRESION>')'
                    |   'sind' '('<EXPRESION>')'
                    |   'tan' '('<EXPRESION>')'
                    |   'tand' '('<EXPRESION>')'
                    |   'cosh' '('<EXPRESION>')'
                    |   'sinh' '('<EXPRESION>')'
                    |   'tanh' '('<EXPRESION>')'
                    |   'acosh' '('<EXPRESION>')'
                    |   'asinh' '('<EXPRESION>')'
                    |   'atanh' '('<EXPRESION>')'
                    |   'abs' '('<EXPRESION>')'
                    |   'cbrt' '('<EXPRESION>')'
                    |   'ceil' '('<EXPRESION>')'
                    |   'ceiling' '('<EXPRESION>')'
                    |   'degrees' '('<EXPRESION>')'
                    |   'div' '('<EXPRESION>','<EXPRESION>')'
                    |   'exp' '('<EXPRESION>')'
                    |   'factorial' '('<EXPRESION>')'
                    |   'floor' '('<EXPRESION>')'
                    |   'gcd' '('<EXPRESION>')'
                    |   'ln' '('<EXPRESION>')'
                    |   'log' '('<EXPRESION>')'
                    |   'mod' '('<EXPRESION>',' <EXPRESION>')'
                    |   'pi' '('')'
                    |   'power' '('<EXPRESION>',' <EXPRESION>')'
                    |   'radians' '('<EXPRESION>')'
                    |   'round' '('<EXPRESION>')'
                    |   'sign' '(' <TIPO_NUMERO> ')'
                    |   'sqrt' '(' <TIPO_NUMERO> ')'
                    |   'width_bucket' '(' <LISTA_NUMEROS> ')'
                    |   'trunc' '(' <TIPO_NUMERO> ',' 'numero' ')'
                    |   'trunc' '(' <TIPO_NUMERO> ')'
                    |   'random' '(' ')'
                    |   'sum' '(' 'id' ')'
                    |   'square_root' <TIPO_NUMERO> /* VALOR DEL TOKEN square_root: | */
                    |   'cube_root' <TIPO_NUMERO> /* VALOR DEL TOKEN cube_root: || */
                    |   <TIPO_NUMERO> 'bitwise_and' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_and: & */
                    |   <TIPO_NUMERO> 'bitwise_or' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_or: | */
                    |   <TIPO_NUMERO> 'bitwise_xor' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_xor: # */
                    |   'bitwise_not' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_not: ~ */
                    |   <TIPO_NUMERO> 'bitwise_shift_left' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_shift_left: << */
                    |   <TIPO_NUMERO> 'bitwise_shift_right' <TIPO_NUMERO> /* VALOR DEL TOKEN bitwise_shift_right: >> */

     


    <DELETE> ::= 'delete' 'from' 'id' 'where' <EXPRESION>
         
    <UPDATE> ::= 'update' 'id' 'set' <LISTA_ASIGNACIONES> 'where' <EXPRESION>
 
    <LISTA_ASIGNACIONES> ::=  <LISTA_ASIGNACIONES> ',' 'id' '=' <EXPRESION>
                          |  'id' '=' <EXPRESION>
