digraph AST {
	node1 [label=INIT]
	node2 [label=INSTRUCCIONES]
	node1 -> node2
	node3 [label="Select Table"]
	node2 -> node3
	node4 [label="*"]
	node3 -> node4
	node5 [label=tbCURSO]
	node3 -> node5
	node6 [label=tC]
	node3 -> node6
	node7 [label=tbASIGNACION]
	node3 -> node7
	node8 [label=tA]
	node3 -> node8
	node9 [label=tbUSUARIO]
	node3 -> node9
	node10 [label=tU]
	node3 -> node10
	node11 [label="OPCIONES_SELECT.WHERE"]
	node3 -> node11
	node12 [label="OPERACION_LOGICA.AND"]
	node3 -> node12
	node13 [label=None]
	node3 -> node13
}
