digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE DATABASE"]
	Node0 -> Node1
	Node2 [label="Id: Prueba1"]
	Node1 -> Node2
	Node3 [label="CREATE TABLE"]
	Node0 -> Node3
	Node4 [label="Id: tbUSUARIO"]
	Node3 -> Node4
	Node5 [label=CAMPO]
	Node3 -> Node5
	Node6 [label="Id: id_usuario"]
	Node5 -> Node6
	Node7 [label="Tipo: INTEGER"]
	Node5 -> Node7
	Node8 [label=DML_COMANDOS]
	Node0 -> Node8
	Node9 [label="ALTER TABLE"]
	Node8 -> Node9
	Node10 [label=tbUSUARIO]
	Node8 -> Node10
	Node11 [label="ADD FOREIGN KEY"]
	Node8 -> Node11
	Node12 [label=id_usuario]
	Node8 -> Node12
	Node13 [label=REFERENCES]
	Node8 -> Node13
	Node14 [label=tbESTUDIANTE]
	Node8 -> Node14
	Node15 [label="INSTRUCCION de Index"]
	Node0 -> Node15
	Node16 [label="Id: INDEX.INDEX"]
	Node15 -> Node16
	Node17 [label="Id: test1_id_index"]
	Node15 -> Node17
	Node18 [label="Id: tbUSUARIO"]
	Node15 -> Node18
	Node19 [label="INSTRUCCION de Index"]
	Node0 -> Node19
	Node20 [label="Id: INDEX.INDEX"]
	Node19 -> Node20
	Node21 [label="Id: name"]
	Node19 -> Node21
	Node22 [label="Id: tbUSUARIO"]
	Node19 -> Node22
	Node23 [label="INSTRUCCION de Index"]
	Node0 -> Node23
	Node24 [label="Id: INDEX.INDEX"]
	Node23 -> Node24
	Node25 [label="Id: test2_mm_idx"]
	Node23 -> Node25
	Node26 [label="Id: tbUSUARIO"]
	Node23 -> Node26
	Node27 [label="INSTRUCCION de Index"]
	Node0 -> Node27
	Node28 [label="Id: INDEX.INDEX"]
	Node27 -> Node28
	Node29 [label="Id: test2_info_nulls_low"]
	Node27 -> Node29
	Node30 [label="Id: tbUSUARIO"]
	Node27 -> Node30
	Node31 [label="INSTRUCCION de Index"]
	Node0 -> Node31
	Node32 [label="Id: INDEX.INDEX"]
	Node31 -> Node32
	Node33 [label="Id: test3_desc_index"]
	Node31 -> Node33
	Node34 [label="Id: tbUSUARIO"]
	Node31 -> Node34
	Node35 [label="INSTRUCCION de Index"]
	Node0 -> Node35
	Node36 [label="Id: INDEX.INDEX_INCLUDE"]
	Node35 -> Node36
	Node37 [label="Id: name"]
	Node35 -> Node37
	Node38 [label="Id: tbUSUARIO"]
	Node35 -> Node38
	Node39 [label="INSTRUCCION de Index"]
	Node0 -> Node39
	Node40 [label="Id: INDEX.INDEX"]
	Node39 -> Node40
	Node41 [label="Id: test1_lower_col1_idx"]
	Node39 -> Node41
	Node42 [label="Id: tbUSUARIO"]
	Node39 -> Node42
	Node43 [label="INSTRUCCION de Index"]
	Node0 -> Node43
	Node44 [label="Id: INDEX.INDEX_WHERE"]
	Node43 -> Node44
	Node45 [label="Id: access_log_client_ip_ix"]
	Node43 -> Node45
	Node46 [label="Id: tbUSUARIO"]
	Node43 -> Node46
	Node47 [label="INSTRUCCION de Index"]
	Node0 -> Node47
	Node48 [label="Id: INDEX.INDEX_WHERE"]
	Node47 -> Node48
	Node49 [label="Id: mytable_cat_1"]
	Node47 -> Node49
	Node50 [label="Id: tbUSUARIO"]
	Node47 -> Node50
	Node51 [label="INSTRUCCION de Index"]
	Node0 -> Node51
	Node52 [label="Id: INDEX.INDEX_WHERE"]
	Node51 -> Node52
	Node53 [label="Id: mytable_cat_2"]
	Node51 -> Node53
	Node54 [label="Id: tbUSUARIO"]
	Node51 -> Node54
	Node55 [label="INSTRUCCION de Index"]
	Node0 -> Node55
	Node56 [label="Id: INDEX.INDEX_WHERE"]
	Node55 -> Node56
	Node57 [label="Id: mytable_cat_3"]
	Node55 -> Node57
	Node58 [label="Id: tbUSUARIO"]
	Node55 -> Node58
}
