digraph AST {
	node1 [label=INIT]
	node2 [label=INSTRUCCIONES]
	node1 -> node2
	node3 [label="CREATE TABLE"]
	node2 -> node3
	node4 [label="NOMBRE TABLA"]
	node3 -> node4
	node5 [label=tbinventario]
	node4 -> node5
	node6 [label=DEFINICION]
	node3 -> node6
	node7 [label="NOMBRE COLUMNA"]
	node6 -> node7
	node8 [label=idinventario]
	node7 -> node8
	node9 [label="TIPO DATO"]
	node6 -> node9
	node10 [label="TIPO_DE_DATOS.integer_"]
	node9 -> node10
	node11 [label=RESTRICCION]
	node6 -> node11
	node12 [label=None]
	node11 -> node12
	node13 [label=REFERENCIA]
	node6 -> node13
	node14 [label=None]
	node13 -> node14
	node15 [label=DEFINICION]
	node3 -> node15
	node16 [label="NOMBRE COLUMNA"]
	node15 -> node16
	node17 [label=idproducto]
	node16 -> node17
	node18 [label="TIPO DATO"]
	node15 -> node18
	node19 [label="TIPO_DE_DATOS.integer_"]
	node18 -> node19
	node20 [label=RESTRICCION]
	node15 -> node20
	node21 [label=None]
	node20 -> node21
	node22 [label=REFERENCIA]
	node15 -> node22
	node23 [label=None]
	node22 -> node23
	node24 [label=DEFINICION]
	node3 -> node24
	node25 [label="NOMBRE COLUMNA"]
	node24 -> node25
	node26 [label=idbodega]
	node25 -> node26
	node27 [label="TIPO DATO"]
	node24 -> node27
	node28 [label="TIPO_DE_DATOS.integer_"]
	node27 -> node28
	node29 [label=RESTRICCION]
	node24 -> node29
	node30 [label=None]
	node29 -> node30
	node31 [label=REFERENCIA]
	node24 -> node31
	node32 [label=None]
	node31 -> node32
	node33 [label=DEFINICION]
	node3 -> node33
	node34 [label="NOMBRE COLUMNA"]
	node33 -> node34
	node35 [label=cantidad]
	node34 -> node35
	node36 [label="TIPO DATO"]
	node33 -> node36
	node37 [label="TIPO_DE_DATOS.integer_"]
	node36 -> node37
	node38 [label=RESTRICCION]
	node33 -> node38
	node39 [label=None]
	node38 -> node39
	node40 [label=REFERENCIA]
	node33 -> node40
	node41 [label=None]
	node40 -> node41
	node42 [label=DEFINICION]
	node3 -> node42
	node43 [label="NOMBRE COLUMNA"]
	node42 -> node43
	node44 [label=fechacarga]
	node43 -> node44
	node45 [label="TIPO DATO"]
	node42 -> node45
	node46 [label="TIPO_DE_DATOS.date"]
	node45 -> node46
	node47 [label=RESTRICCION]
	node42 -> node47
	node48 [label=None]
	node47 -> node48
	node49 [label=REFERENCIA]
	node42 -> node49
	node50 [label=None]
	node49 -> node50
	node51 [label=DEFINICION]
	node3 -> node51
	node52 [label="NOMBRE COLUMNA"]
	node51 -> node52
	node53 [label=descripcion]
	node52 -> node53
	node54 [label="TIPO DATO"]
	node51 -> node54
	node55 [label="TIPO_DE_DATOS.text_"]
	node54 -> node55
	node56 [label=RESTRICCION]
	node51 -> node56
	node57 [label=None]
	node56 -> node57
	node58 [label=REFERENCIA]
	node51 -> node58
	node59 [label=None]
	node58 -> node59
}
