<init> ::= <instrucciones>
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <alterTable_insrt>
 
<alterTable_insrt> ::= ALTER TABLE ID <alterTable_alter> PTCOMA
 
<alterTable_alter> ::= <alterTable_alter> COMA <Table_alter>
 
<Table_alter> ::= ALTER COLUMN ID TYPE <TIPO_DATO>
 
<TIPO_DATO> ::= VARCHAR PAR_A ENTERO PAR_C
 
<alterTable_alter> ::= <Table_alter>
 
<Table_alter> ::= ALTER COLUMN ID TYPE <TIPO_DATO>
 
<TIPO_DATO> ::= VARCHAR PAR_A ENTERO PAR_C
 
<init> ::= <instrucciones>
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <alterTable_insrt>
 
<alterTable_insrt> ::= ALTER TABLE ID <alterTable_alter> PTCOMA
 
<alterTable_alter> ::= <Table_alter>
 
<Table_alter> ::= ALTER COLUMN ID TYPE <TIPO_DATO>
 
<TIPO_DATO> ::= VARCHAR PAR_A ENTERO PAR_C
 
<init> ::= <instrucciones>
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <create_Table_isnrt>
 
<create_Table_isnrt> ::= CREATE TABLE ID PAR_A <cuerpo_createTable_lista> PAR_C PTCOMA 
 
<cuerpo_createTable_lista> ::= <cuerpo_createTable_lista> COMA <cuerpo_createTable>
 
<campos_c> ::= ID <TIPO_DATO_DEF>
 
<TIPO_DATO_DEF> ::= VARCHAR PAR_A ENTERO PAR_C
 
<cuerpo_createTable_lista> ::= <cuerpo_createTable_lista> COMA <cuerpo_createTable>
 
<campos_c> ::= ID <TIPO_DATO_DEF>
 
<TIPO_DATO_DEF> ::= VARCHAR PAR_A ENTERO PAR_C
 
<cuerpo_createTable_lista> ::= <cuerpo_createTable_lista> COMA <cuerpo_createTable>
 
<campos_c> ::= ID <TIPO_DATO_DEF>
 
<TIPO_DATO_DEF> ::= VARCHAR PAR_A ENTERO PAR_C
 
<cuerpo_createTable_lista> ::= <cuerpo_createTable>
 
<campos_c> ::= ID <TIPO_DATO_DEF>
 
<TIPO_DATO_DEF> ::= INTEGER
 
<init> ::= <instrucciones>
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <use_database_instr>
 
<use_database_instr> ::= USE ID PTCOMA
 
<init> ::= <instrucciones>
 
<instrucciones> ::= <instruccion>
 
<instruccion> ::= <createDB_insrt>
 
<createDB_insrt> ::= CREATE DATABASE ID PTCOMA