digraph Arbol_AST{ node[shape="box"]n1[label = "S"];n1 -> n2;
n2[label = "CREATE_DATABASE"];n2 -> n3;
n3[label = "ORREPLACE"];n2 -> n4;
n4[label = "IDENTIFICADOR\nPRUEBA"];n1 -> n5;
n5[label = "SENTENCIA_USE"];n5 -> n6;
n6[label = "IDENTIFICADOR\nPRUEBA"];n1 -> n7;
n7[label = "CREATE_TABLE"];n7 -> n8;
n8[label = "IDENTIFICADOR\nEMPLEADO"];n7 -> n9;
n9[label = "ATRIBUTO_COLUMNA"];n9 -> n10;
n10[label = "IDENTIFICADOR\nidEmpleado"];n9 -> n11;
n11[label = "TIPO_DECLARACION"];n11 -> n12;
n12[label = "INTEGER"];n7 -> n13;
n13[label = "ATRIBUTO_COLUMNA"];n13 -> n14;
n14[label = "IDENTIFICADOR\nnombreEmpelado"];n13 -> n15;
n15[label = "TIPO_DECLARACION"];n15 -> n16;
n16[label = "VARCHAR"];n15 -> n17;
n17[label = "ENTERO\n2"];n1 -> n18;
n18[label = "CREATE_TABLE"];n18 -> n19;
n19[label = "IDENTIFICADOR\nPUESTO"];n18 -> n20;
n20[label = "ATRIBUTO_COLUMNA"];n20 -> n21;
n21[label = "IDENTIFICADOR\nidPuesto"];n20 -> n22;
n22[label = "TIPO_DECLARACION"];n22 -> n23;
n23[label = "INTEGER"];n18 -> n24;
n24[label = "ATRIBUTO_COLUMNA"];n24 -> n25;
n25[label = "IDENTIFICADOR\nnombrePuesto"];n24 -> n26;
n26[label = "TIPO_DECLARACION"];n26 -> n27;
n27[label = "VARCHAR"];n26 -> n28;
n28[label = "ENTERO\n2"];n1 -> n29;
n29[label = "CREATE_TABLE"];n29 -> n30;
n30[label = "IDENTIFICADOR\nEMPLEADO_PUESTO"];n29 -> n31;
n31[label = "ATRIBUTO_COLUMNA"];n31 -> n32;
n32[label = "IDENTIFICADOR\nidEmpleado"];n31 -> n33;
n33[label = "TIPO_DECLARACION"];n33 -> n34;
n34[label = "INTEGER"];n29 -> n35;
n35[label = "ATRIBUTO_COLUMNA"];n35 -> n36;
n36[label = "IDENTIFICADOR\nidPuesto"];n35 -> n37;
n37[label = "TIPO_DECLARACION"];n37 -> n38;
n38[label = "INTEGER"];n1 -> n39;
n39[label = "SENTENCIA_SELECT"];n39 -> n40;
n40[label = "LISTA_EXP"];n40 -> n41;
n41[label = "E"];n41 -> n42;
n42[label = "Identificador\nidpuesto"];n39 -> n43;
n43[label = "TABLE_EXPRESION"];n43 -> n44;
n44[label = "Identificador\nempleado"];n43 -> n45;
n45[label = "Identificador\npuesto"];}
