digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Valor</TD><TD>Ambito</TD></TR> <TR>
<TD>
0
</TD><TD>TIPO.DATABASE
</TD><TD>db1
</TD><TD>0
</TD></TR><TR>
<TD>
1
</TD><TD>TIPO.TABLE
</TD><TD>tbusuario
</TD><TD>0
</TD></TR><TR>
<TD>
2
</TD><TD>TIPO.COLUMN
</TD><TD>idusuario
</TD><TD>1
</TD></TR><TR>
<TD>
3
</TD><TD>TIPO.COLUMN
</TD><TD>nombre
</TD><TD>1
</TD></TR><TR>
<TD>
4
</TD><TD>TIPO.COLUMN
</TD><TD>apellido
</TD><TD>1
</TD></TR><TR>
<TD>
5
</TD><TD>TIPO.COLUMN
</TD><TD>usuario
</TD><TD>1
</TD></TR><TR>
<TD>
6
</TD><TD>TIPO.COLUMN
</TD><TD>password
</TD><TD>1
</TD></TR><TR>
<TD>
7
</TD><TD>TIPO.COLUMN
</TD><TD>fechacreacion
</TD><TD>1
</TD></TR><TR>
<TD>
8
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>1
</TD></TR><TR>
<TD>
9
</TD><TD>TIPO.TUPLA
</TD><TD>registro1
</TD><TD>1
</TD></TR><TR>
<TD>
10
</TD><TD>TIPO.TUPLA
</TD><TD>registro2
</TD><TD>1
</TD></TR><TR>
<TD>
11
</TD><TD>TIPO.TUPLA
</TD><TD>registro3
</TD><TD>1
</TD></TR><TR>
<TD>
12
</TD><TD>TIPO.TUPLA
</TD><TD>registro4
</TD><TD>1
</TD></TR></TABLE>>, ];
}
