digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Valor</TD><TD>Ambito</TD></TR> <TR>
<TD>
0
</TD><TD>TIPO.DATABASE
</TD><TD>test
</TD><TD>0
</TD></TR><TR>
<TD>
1
</TD><TD>TIPO.TABLE
</TD><TD>tbpuesto
</TD><TD>0
</TD></TR><TR>
<TD>
2
</TD><TD>TIPO.COLUMN
</TD><TD>idpuesto
</TD><TD>1
</TD></TR><TR>
<TD>
3
</TD><TD>TIPO.COLUMN
</TD><TD>puesto
</TD><TD>1
</TD></TR><TR>
<TD>
4
</TD><TD>TIPO.COLUMN
</TD><TD>salariobase
</TD><TD>1
</TD></TR><TR>
<TD>
5
</TD><TD>TIPO.TUPLA
</TD><TD>registro0
</TD><TD>1
</TD></TR><TR>
<TD>
6
</TD><TD>TIPO.COLUMN
</TD><TD>tinecomision
</TD><TD>1
</TD></TR><TR>
<TD>
7
</TD><TD>TIPO.TUPLA
</TD><TD>registro1
</TD><TD>1
</TD></TR><TR>
<TD>
8
</TD><TD>TIPO.TUPLA
</TD><TD>registro2
</TD><TD>1
</TD></TR><TR>
<TD>
9
</TD><TD>TIPO.TUPLA
</TD><TD>registro3
</TD><TD>1
</TD></TR><TR>
<TD>
10
</TD><TD>TIPO.TUPLA
</TD><TD>registro4
</TD><TD>1
</TD></TR><TR>
<TD>
11
</TD><TD>TIPO.TUPLA
</TD><TD>registro5
</TD><TD>1
</TD></TR><TR>
<TD>
12
</TD><TD>TIPO.TUPLA
</TD><TD>registro6
</TD><TD>1
</TD></TR><TR>
<TD>
13
</TD><TD>TIPO.TUPLA
</TD><TD>registro7
</TD><TD>1
</TD></TR><TR>
<TD>
14
</TD><TD>TIPO.TUPLA
</TD><TD>registro8
</TD><TD>1
</TD></TR><TR>
<TD>
15
</TD><TD>TIPO.TUPLA
</TD><TD>registro9
</TD><TD>1
</TD></TR><TR>
<TD>
16
</TD><TD>TIPO.TABLE
</TD><TD>tbempleadopuesto
</TD><TD>0
</TD></TR><TR>
<TD>
17
</TD><TD>TIPO.COLUMN
</TD><TD>idempleado
</TD><TD>16
</TD></TR><TR>
<TD>
18
</TD><TD>TIPO.COLUMN
</TD><TD>idpuesto
</TD><TD>16
</TD></TR><TR>
<TD>
19
</TD><TD>TIPO.TUPLA
</TD><TD>registro10
</TD><TD>16
</TD></TR><TR>
<TD>
20
</TD><TD>TIPO.TUPLA
</TD><TD>registro11
</TD><TD>16
</TD></TR><TR>
<TD>
21
</TD><TD>TIPO.TUPLA
</TD><TD>registro12
</TD><TD>16
</TD></TR><TR>
<TD>
22
</TD><TD>TIPO.TUPLA
</TD><TD>registro13
</TD><TD>16
</TD></TR><TR>
<TD>
23
</TD><TD>TIPO.TUPLA
</TD><TD>registro14
</TD><TD>16
</TD></TR><TR>
<TD>
24
</TD><TD>TIPO.TABLE
</TD><TD>tbventa
</TD><TD>0
</TD></TR><TR>
<TD>
25
</TD><TD>TIPO.COLUMN
</TD><TD>idventa
</TD><TD>24
</TD></TR><TR>
<TD>
26
</TD><TD>TIPO.COLUMN
</TD><TD>idempleado
</TD><TD>24
</TD></TR><TR>
<TD>
27
</TD><TD>TIPO.COLUMN
</TD><TD>fechaventa
</TD><TD>24
</TD></TR><TR>
<TD>
28
</TD><TD>TIPO.COLUMN
</TD><TD>montoventa
</TD><TD>24
</TD></TR><TR>
<TD>
29
</TD><TD>TIPO.COLUMN
</TD><TD>ventaregistrada
</TD><TD>24
</TD></TR><TR>
<TD>
30
</TD><TD>TIPO.COLUMN
</TD><TD>descripcion
</TD><TD>24
</TD></TR><TR>
<TD>
31
</TD><TD>TIPO.TUPLA
</TD><TD>registro15
</TD><TD>24
</TD></TR><TR>
<TD>
32
</TD><TD>TIPO.TUPLA
</TD><TD>registro16
</TD><TD>24
</TD></TR><TR>
<TD>
33
</TD><TD>TIPO.TUPLA
</TD><TD>registro17
</TD><TD>24
</TD></TR><TR>
<TD>
34
</TD><TD>TIPO.TUPLA
</TD><TD>registro18
</TD><TD>24
</TD></TR><TR>
<TD>
35
</TD><TD>TIPO.TUPLA
</TD><TD>registro19
</TD><TD>24
</TD></TR><TR>
<TD>
36
</TD><TD>TIPO.TUPLA
</TD><TD>registro20
</TD><TD>24
</TD></TR><TR>
<TD>
37
</TD><TD>TIPO.TUPLA
</TD><TD>registro21
</TD><TD>24
</TD></TR><TR>
<TD>
38
</TD><TD>TIPO.TUPLA
</TD><TD>registro22
</TD><TD>24
</TD></TR><TR>
<TD>
39
</TD><TD>TIPO.TUPLA
</TD><TD>registro23
</TD><TD>24
</TD></TR><TR>
<TD>
40
</TD><TD>TIPO.TUPLA
</TD><TD>registro24
</TD><TD>24
</TD></TR><TR>
<TD>
41
</TD><TD>TIPO.TUPLA
</TD><TD>registro25
</TD><TD>24
</TD></TR><TR>
<TD>
42
</TD><TD>TIPO.TUPLA
</TD><TD>registro26
</TD><TD>24
</TD></TR><TR>
<TD>
43
</TD><TD>TIPO.TUPLA
</TD><TD>registro27
</TD><TD>24
</TD></TR><TR>
<TD>
44
</TD><TD>TIPO.TUPLA
</TD><TD>registro28
</TD><TD>24
</TD></TR></TABLE>>, ];
}
