digraph structs {
	node [shape=plaintext]
lista [label =  <<TABLE> 
 <TR><TD>ID</TD><TD>Tipo</TD><TD>Valor</TD><TD>Ambito</TD></TR> <TR>
<TD>
0
</TD><TD>TIPO.DATABASE
</TD><TD>DB1
</TD><TD>None
</TD></TR><TR>
<TD>
1
</TD><TD>TIPO.TABLE
</TD><TD>tbempleado
</TD><TD>0
</TD></TR><TR>
<TD>
2
</TD><TD>TIPO.COLUMN
</TD><TD>id
</TD><TD>1
</TD></TR><TR>
<TD>
3
</TD><TD>TIPO.COLUMN
</TD><TD>nombre
</TD><TD>1
</TD></TR><TR>
<TD>
4
</TD><TD>TIPO.COLUMN
</TD><TD>apellido
</TD><TD>1
</TD></TR><TR>
<TD>
5
</TD><TD>TIPO.TABLE
</TD><TD>tbusuario
</TD><TD>0
</TD></TR><TR>
<TD>
6
</TD><TD>TIPO.COLUMN
</TD><TD>id
</TD><TD>5
</TD></TR><TR>
<TD>
7
</TD><TD>TIPO.COLUMN
</TD><TD>nombre
</TD><TD>5
</TD></TR><TR>
<TD>
8
</TD><TD>TIPO.COLUMN
</TD><TD>apellido
</TD><TD>5
</TD></TR></TABLE>>, ];
}
