digraph Matrix { node [shape=box] e0[ shape = point, width = 0 ];
A6[label = "instruccion" width = 1.5 style = filled, fillcolor = lightskyblue]; 
A6 ->{A7,A8,A9,A10,A11,A4}
A7[label = "create" width = 1.5 style = filled, fillcolor = lightskyblue];
A8[label = "table" width = 1.5 style = filled, fillcolor = lightskyblue];
A9[label = "edificio" width = 1.5 style = filled, fillcolor = lightskyblue];
A10[label = "(" width = 1.5 style = filled, fillcolor = lightskyblue];
A11[label = ")" width = 1.5 style = filled, fillcolor = lightskyblue];
A4[label = "tab_create__list" width = 1.5 style = filled, fillcolor = lightskyblue]; 
A4 ->{A5,A1,A2,A3}
A5[label = "apellido" width = 1.5 style = filled, fillcolor = lightskyblue];
A3[label = "primary key" width = 1.5 style = filled, fillcolor = lightskyblue]; 
A2[label = "null" width = 1.5 style = filled, fillcolor = lightskyblue]; 
A1[label = "char" width = 1.5 style = filled, fillcolor = lightskyblue]; 

}