CREATE TABLE prueba(
    id integer,
    name varchar(10),
     PRIMARY KEY(contact_id)
);
CREATE TABLE usuario(
    id integer not NULL primary key,
    email varchar(23) unique not null default 1234,
    foto VARCHAR(200) DEFAULT '/assets/fotoperfil.png',
    CONSTRAINT categoriaProductoFK FOREIGN KEY (idCategoria) REFERENCES CATEGORIA (id),
    CONSTRAINT usuarioProductoFK FOREIGN KEY (idVendedor) REFERENCES USUARIO (id)
) INHERITS (prueba);

INSERT INTO customers(customer_name)
VALUES('BlueBird Inc'),
      ('Dolphin LLC');	  

INSERT INTO contacts(customer_id, contact_name, phone, email)
VALUES(1,'John Doe','(408)-111-1234','john.doe@bluebird.dev'),
      (1,'Jane Doe','(408)-111-1235','jane.doe@bluebird.dev'),
      (2,'David Wright','(408)-222-1234','david.wright@dolphin.dev');

INSERT INTO products VALUES (1, 'Cheese', 9.99);

UPDATE products SET price = -10 ^ 6, p.price = p.price + !!!10, id = 2 <> 3 WHERE price = 5;

DELETE FROM products WHERE price >= 10 and pr == 'pr' or not false or not d < 9 and id in ('a','b','c') and fechanacimiento between '2004-01-01' and '2005-01-01';

DELETE FROM products WHERE p.persona > 8 or edad BETWEEN 5 and 25;
