digraph structs {
	node [shape=plaintext]
stack [label =  <<TABLE><TR>
<TD>PRODUCCIONES</TD>
<TD>SEMANTICO</TD>
</TR><TR>
<TD>s ::= intrucciones</TD>
<TD>g </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>where ::= boolean</TD>
<TD>in </TD>
</TR><TR>
<TD>where ::= asignacion</TD>
<TD>ig </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>where ::= boolean  comparisonP</TD>
<TD>ih </TD>
</TR><TR>
<TD>comparisonP ::= ISTRUE</TD>
<TD>ix </TD>
</TR><TR>
<TD>where ::= valores2  comparisonP2</TD>
<TD>ih </TD>
</TR><TR>
<TD>comparisonP2 ::=  IS NOT NULL</TD>
<TD>cx </TD>
</TR><TR>
<TD>valores2 ::= var</TD>
<TD>im </TD>
</TR><TR>
<TD>where ::= asignacion</TD>
<TD>ig </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>where ::= ID IS NOT DISTINCT FROM valores</TD>
<TD>ij </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>where ::= ID IS NOT DISTINCT FROM valores</TD>
<TD>ij </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>where ::= ID BETWEEN valores AND valores</TD>
<TD>il </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>where ::= NOT boolean</TD>
<TD>ih </TD>
</TR><TR>
<TD>where ::= NOT boolean</TD>
<TD>ih </TD>
</TR><TR>
<TD>where ::= boolean</TD>
<TD>in </TD>
</TR><TR>
<TD>where ::= boolean</TD>
<TD>in </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instruccion ::= UPDATE ID SET asignaciones WHERE andOr PTCOMA</TD>
<TD>is </TD>
</TR><TR>
<TD>where ::= asignacion</TD>
<TD>ig </TD>
</TR><TR>
<TD>asignaciones ::= asignaciones COMA asignacion</TD>
<TD>id </TD>
</TR><TR>
<TD>asignaciones ::= asignaciones COMA asignacion</TD>
<TD>id </TD>
</TR><TR>
<TD>asignaciones ::= asignacion</TD>
<TD>if </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instruccion :: = INSERT INTO ID VALUES values PTCOMA</TD>
<TD>yg </TD>
</TR><TR>
<TD>values :: = value</TD>
<TD>ie </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instruccion :: = INSERT INTO ID PARIZQ listaID PARDR VALUES values PTCOMA</TD>
<TD>ot </TD>
</TR><TR>
<TD>values :: = values COMA value</TD>
<TD>iw </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>values :: = values COMA value</TD>
<TD>iw </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>values :: = value</TD>
<TD>ie </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = listaValores COMA valores</TD>
<TD>it </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>listaID :: = listaID COMA ID</TD>
<TD>io </TD>
</TR><TR>
<TD>listaID :: = listaID COMA ID</TD>
<TD>io </TD>
</TR><TR>
<TD>listaID :: = listaID COMA ID</TD>
<TD>io </TD>
</TR><TR>
<TD>listaID :: = ID</TD>
<TD>iq </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instruccion :: = INSERT INTO ID PARIZQ listaID PARDR VALUES values PTCOMA</TD>
<TD>ot </TD>
</TR><TR>
<TD>values :: = values COMA value</TD>
<TD>iw </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>values :: = value</TD>
<TD>ie </TD>
</TR><TR>
<TD>value :: = PARIZQ listaValores PARDR</TD>
<TD>ir </TD>
</TR><TR>
<TD>listaValores :: = valores</TD>
<TD>iy </TD>
</TR><TR>
<TD>listaID :: = ID</TD>
<TD>iq </TD>
</TR><TR>
<TD>instrucciones ::= instrucciones instruccion</TD>
<TD>f </TD>
</TR><TR>
<TD>instruccion :: = CREATE TABLE ID PARIZQ campos PARDR PTCOMA</TD>
<TD>t </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = CONSTRAINT ID FOREIGN KEY PARIZQ ID PARDR REFERENCES ID PARIZQ ID PARDR</TD>
<TD>z </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = CONSTRAINT ID FOREIGN KEY PARIZQ ID PARDR REFERENCES ID PARIZQ ID PARDR</TD>
<TD>z </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = ID tipo acompaniamiento</TD>
<TD>m </TD>
</TR><TR>
<TD>acompaniamiento :: = acom</TD>
<TD>b </TD>
</TR><TR>
<TD>acom :: = DEFAULT</TD>
<TD> qw</TD>
</TR><TR>
<TD>tipo :: =VARCHAR(200)</TD>
<TD>yt </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = ID tipo acompaniamiento</TD>
<TD>m </TD>
</TR><TR>
<TD>acompaniamiento :: = acompaniamiento acom</TD>
<TD> v</TD>
</TR><TR>
<TD>acom :: = DEFAULT</TD>
<TD> qw</TD>
</TR><TR>
<TD>acompaniamiento :: = acompaniamiento acom</TD>
<TD> v</TD>
</TR><TR>
<TD>acom :: = NOT NULL</TD>
<TD> n</TD>
</TR><TR>
<TD>acompaniamiento :: = acom</TD>
<TD>b </TD>
</TR><TR>
<TD>acom :: = UNIQUE</TD>
<TD> we</TD>
</TR><TR>
<TD>tipo :: =varchar(23)</TD>
<TD>yt </TD>
</TR><TR>
<TD>campos :: = campo</TD>
<TD> p</TD>
</TR><TR>
<TD>campo :: = ID tipo acompaniamiento</TD>
<TD>m </TD>
</TR><TR>
<TD>acompaniamiento :: = acompaniamiento acom</TD>
<TD> v</TD>
</TR><TR>
<TD>acom :: = PRIMARY</TD>
<TD>yt </TD>
</TR><TR>
<TD>acompaniamiento :: = acom</TD>
<TD>b </TD>
</TR><TR>
<TD>acom :: = NOT NULL</TD>
<TD> n</TD>
</TR><TR>
<TD>tipo :: =INTEGER</TD>
<TD>fr </TD>
</TR><TR>
<TD>instrucciones ::= instruccion</TD>
<TD>e </TD>
</TR><TR>
<TD>instruccion :: = CREATE TABLE ID PARIZQ campos PARDR PTCOMA</TD>
<TD>t </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = PRIMARY KEY PARIZQ ID PARDR</TD>
<TD>c </TD>
</TR><TR>
<TD>campos :: = campos COMA campo</TD>
<TD>y </TD>
</TR><TR>
<TD>campo :: = ID tipo</TD>
<TD> q</TD>
</TR><TR>
<TD>tipo :: =varchar(10)</TD>
<TD>yt </TD>
</TR><TR>
<TD>campos :: = campo</TD>
<TD> p</TD>
</TR><TR>
<TD>campo :: = ID tipo</TD>
<TD> q</TD>
</TR><TR>
<TD>tipo :: =INTEGER</TD>
<TD>fr </TD>
</TR></TABLE>>, ];
}
