digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE DATABASE"]
	Node0 -> Node1
	Node2 [label="Id: MiBase1"]
	Node1 -> Node2
	Node3 [label="Owner: Oscar"]
	Node1 -> Node3
	Node4 [label="Mode: 1"]
	Node1 -> Node4
	Node5 [label="CREATE TABLE"]
	Node0 -> Node5
	Node6 [label="Id: profesional"]
	Node5 -> Node6
	Node7 [label=CAMPO]
	Node5 -> Node7
	Node8 [label="Id: carne"]
	Node7 -> Node8
	Node9 [label="Tipo: INT"]
	Node7 -> Node9
	Node10 [label=CAMPO]
	Node5 -> Node10
	Node11 [label="Id: nombre"]
	Node10 -> Node11
	Node12 [label="Tipo: INT"]
	Node10 -> Node12
	Node13 [label=CAMPO]
	Node5 -> Node13
	Node14 [label="Id: apellido"]
	Node13 -> Node14
	Node15 [label="Tipo: VARCHAR"]
	Node13 -> Node15
	Node16 [label=EXPRESION]
	Node15 -> Node16
	17 [label=ExpresionValor]
	17 -> 18
	18 [label=20]
	Node16 -> 17
	Node19 [label=CAMPO]
	Node5 -> Node19
	Node20 [label="Id: bandera"]
	Node19 -> Node20
	Node21 [label="Tipo: BOOLEAN"]
	Node19 -> Node21
	Node22 [label=INSERT]
	Node0 -> Node22
	Node23 [label="ID TABLA"]
	Node22 -> Node23
	Node24 [label=profesional]
	Node23 -> Node24
	Node25 [label="VALORES TABLA"]
	Node22 -> Node25
	Node26 [label="VALOR NUEVO"]
	Node25 -> Node26
	27 [label=ExpresionValor]
	27 -> 28
	28 [label=80]
	Node26 -> 27
	Node30 [label="VALOR NUEVO"]
	Node25 -> Node30
	31 [label=ExpresionValor]
	31 -> 32
	32 [label=123]
	Node30 -> 31
	Node34 [label="VALOR NUEVO"]
	Node25 -> Node34
	35 [label=ExpresionValor]
	35 -> 36
	36 [label=Grcia]
	Node34 -> 35
	Node38 [label="VALOR NUEVO"]
	Node25 -> Node38
	39 [label=ExpresionValor]
	39 -> 40
	40 [label=TRUE]
	Node38 -> 39
	Node42 [label=INSERT]
	Node0 -> Node42
	Node43 [label="ID TABLA"]
	Node42 -> Node43
	Node44 [label=profesional]
	Node43 -> Node44
	Node45 [label="VALORES TABLA"]
	Node42 -> Node45
	Node46 [label="VALOR NUEVO"]
	Node45 -> Node46
	47 [label=ExpresionValor]
	47 -> 48
	48 [label=200]
	Node46 -> 47
	Node50 [label="VALOR NUEVO"]
	Node45 -> Node50
	51 [label=ExpresionValor]
	51 -> 52
	52 [label=456]
	Node50 -> 51
	Node54 [label="VALOR NUEVO"]
	Node45 -> Node54
	55 [label=ExpresionValor]
	55 -> 56
	56 [label=Grcia]
	Node54 -> 55
	Node58 [label="VALOR NUEVO"]
	Node45 -> Node58
	59 [label=ExpresionValor]
	59 -> 60
	60 [label=TRUE]
	Node58 -> 59
	Node62 [label=INSERT]
	Node0 -> Node62
	Node63 [label="ID TABLA"]
	Node62 -> Node63
	Node64 [label=profesional]
	Node63 -> Node64
	Node65 [label="VALORES TABLA"]
	Node62 -> Node65
	Node66 [label="VALOR NUEVO"]
	Node65 -> Node66
	67 [label=ExpresionValor]
	67 -> 68
	68 [label=9000]
	Node66 -> 67
	Node70 [label="VALOR NUEVO"]
	Node65 -> Node70
	71 [label=ExpresionValor]
	71 -> 72
	72 [label=789]
	Node70 -> 71
	Node74 [label="VALOR NUEVO"]
	Node65 -> Node74
	75 [label=ExpresionValor]
	75 -> 76
	76 [label=Mazariegos]
	Node74 -> 75
	Node78 [label="VALOR NUEVO"]
	Node65 -> Node78
	79 [label=ExpresionValor]
	79 -> 80
	80 [label=FALSE]
	Node78 -> 79
	Node82 [label=INSERT]
	Node0 -> Node82
	Node83 [label="ID TABLA"]
	Node82 -> Node83
	Node84 [label=profesional]
	Node83 -> Node84
	Node85 [label="VALORES TABLA"]
	Node82 -> Node85
	Node86 [label="VALOR NUEVO"]
	Node85 -> Node86
	87 [label=ExpresionValor]
	87 -> 88
	88 [label=150]
	Node86 -> 87
	Node90 [label="VALOR NUEVO"]
	Node85 -> Node90
	91 [label=ExpresionValor]
	91 -> 92
	92 [label=899]
	Node90 -> 91
	Node94 [label="VALOR NUEVO"]
	Node85 -> Node94
	95 [label=ExpresionValor]
	95 -> 96
	96 [label=Mazariegos]
	Node94 -> 95
	Node98 [label="VALOR NUEVO"]
	Node85 -> Node98
	99 [label=ExpresionValor]
	99 -> 100
	100 [label=TRUE]
	Node98 -> 99
	Node102 [label=INSERT]
	Node0 -> Node102
	Node103 [label="ID TABLA"]
	Node102 -> Node103
	Node104 [label=profesional]
	Node103 -> Node104
	Node105 [label="VALORES TABLA"]
	Node102 -> Node105
	Node106 [label="VALOR NUEVO"]
	Node105 -> Node106
	107 [label=ExpresionValor]
	107 -> 108
	108 [label=150]
	Node106 -> 107
	Node110 [label="VALOR NUEVO"]
	Node105 -> Node110
	111 [label=ExpresionValor]
	111 -> 112
	112 [label=89]
	Node110 -> 111
	Node114 [label="VALOR NUEVO"]
	Node105 -> Node114
	115 [label=ExpresionValor]
	115 -> 116
	116 [label=OtroMas2]
	Node114 -> 115
	Node118 [label="VALOR NUEVO"]
	Node105 -> Node118
	119 [label=ExpresionValor]
	119 -> 120
	120 [label=FALSE]
	Node118 -> 119
	Node122 [label=INSERT]
	Node0 -> Node122
	Node123 [label="ID TABLA"]
	Node122 -> Node123
	Node124 [label=profesional]
	Node123 -> Node124
	Node125 [label="VALORES TABLA"]
	Node122 -> Node125
	Node126 [label="VALOR NUEVO"]
	Node125 -> Node126
	127 [label=ExpresionValor]
	127 -> 128
	128 [label=639]
	Node126 -> 127
	Node130 [label="VALOR NUEVO"]
	Node125 -> Node130
	131 [label=ExpresionValor]
	131 -> 132
	132 [label=9]
	Node130 -> 131
	Node134 [label="VALOR NUEVO"]
	Node125 -> Node134
	135 [label=ExpresionValor]
	135 -> 136
	136 [label=OtroMas]
	Node134 -> 135
	Node138 [label="VALOR NUEVO"]
	Node125 -> Node138
	139 [label=ExpresionValor]
	139 -> 140
	140 [label=FALSE]
	Node138 -> 139
	Node142 [label="CREATE TYPE"]
	Node0 -> Node142
	Node143 [label=ENUM]
	Node142 -> Node143
	Node144 [label=CHAR]
	Node143 -> Node144
	Node145 [label=INT]
	Node143 -> Node145
	Node146 [label=STRING]
	Node143 -> Node146
	Node147 [label="CREATE TYPE"]
	Node0 -> Node147
	Node148 [label=ENUM]
	Node147 -> Node148
	Node149 [label=MAS]
	Node148 -> Node149
	Node150 [label=MENOS]
	Node148 -> Node150
	Node151 [label=POR]
	Node148 -> Node151
	Node152 [label=INSTRUCCION_SELECT]
	Node0 -> Node152
	Node153 [label=SELECT]
	Node152 -> Node153
	Node154 [label=distinct]
	Node152 -> Node154
	Node155 [label=LISTA_CAMPOS]
	Node152 -> Node155
	Node156 [label=ACCESO_CAMPO]
	Node155 -> Node156
	Node157 [label=carne]
	Node156 -> Node157
	Node158 [label=ACCESO_CAMPO]
	Node155 -> Node158
	Node159 [label=apellido]
	Node158 -> Node159
	Node160 [label=ACCESO_CAMPO]
	Node155 -> Node160
	Node161 [label=bandera]
	Node160 -> Node161
	Node162 [label=FROM]
	Node152 -> Node162
	Node163 [label=LISTA_TABLAS]
	Node152 -> Node163
	Node164 [label=Nombre_Tabla]
	Node163 -> Node164
	Node165 [label=profesional]
	Node164 -> Node165
	Node166 [label=Uniones]
	Node152 -> Node166
	Node167 [label=Final_Instruccion]
	Node166 -> Node167
	Node168 [label=""]
	Node167 -> Node168
	Node169 [label=INSTRUCCION_SELECT]
	Node0 -> Node169
	Node170 [label=SELECT]
	Node169 -> Node170
	Node171 [label=distinct]
	Node169 -> Node171
	Node172 [label=LISTA_CAMPOS]
	Node169 -> Node172
	Node173 [label=ACCESO_CAMPO]
	Node172 -> Node173
	Node174 [label=carne]
	Node173 -> Node174
	Node175 [label=FROM]
	Node169 -> Node175
	Node176 [label=LISTA_TABLAS]
	Node169 -> Node176
	Node177 [label=Nombre_Tabla]
	Node176 -> Node177
	Node178 [label=profesional]
	Node177 -> Node178
	Node179 [label=Uniones]
	Node169 -> Node179
	Node180 [label=Final_Instruccion]
	Node179 -> Node180
	Node181 [label=""]
	Node180 -> Node181
	Node182 [label=INSTRUCCION_SELECT]
	Node0 -> Node182
	Node183 [label=SELECT]
	Node182 -> Node183
	Node184 [label=distinct]
	Node182 -> Node184
	Node185 [label=LISTA_CAMPOS]
	Node182 -> Node185
	Node186 [label=FROM]
	Node182 -> Node186
	Node187 [label=LISTA_TABLAS]
	Node182 -> Node187
	Node188 [label=Nombre_Tabla]
	Node187 -> Node188
	Node189 [label=profesional]
	Node188 -> Node189
	Node190 [label=Uniones]
	Node182 -> Node190
	Node191 [label=Final_Instruccion]
	Node190 -> Node191
	Node192 [label=""]
	Node191 -> Node192
	Node193 [label=INSTRUCCION_SELECT]
	Node0 -> Node193
	Node194 [label=SELECT]
	Node193 -> Node194
	Node195 [label=distinct]
	Node193 -> Node195
	Node196 [label=LISTA_CAMPOS]
	Node193 -> Node196
	Node197 [label=FROM]
	Node193 -> Node197
	Node198 [label=LISTA_TABLAS]
	Node193 -> Node198
	Node199 [label=Nombre_Tabla]
	Node198 -> Node199
	Node200 [label=profesional]
	Node199 -> Node200
	Node201 [label=Uniones]
	Node193 -> Node201
	Node202 [label=Final_Instruccion]
	Node201 -> Node202
	Node203 [label=""]
	Node202 -> Node203
	Node204 [label=INSTRUCCION_SELECT]
	Node0 -> Node204
	Node205 [label=SELECT]
	Node204 -> Node205
	Node206 [label=distinct]
	Node204 -> Node206
	Node207 [label=LISTA_CAMPOS]
	Node204 -> Node207
	Node208 [label=ACCESO_CAMPO]
	Node207 -> Node208
	Node209 [label=carne]
	Node208 -> Node209
	Node210 [label=ACCESO_CAMPO]
	Node207 -> Node210
	Node211 [label=apellido]
	Node210 -> Node211
	Node212 [label=FROM]
	Node204 -> Node212
	Node213 [label=LISTA_TABLAS]
	Node204 -> Node213
	Node214 [label=Nombre_Tabla]
	Node213 -> Node214
	Node215 [label=profesional]
	Node214 -> Node215
	Node216 [label=Uniones]
	Node204 -> Node216
	Node217 [label=Final_Instruccion]
	Node216 -> Node217
	Node218 [label=""]
	Node217 -> Node218
	Node219 [label=INSTRUCCION_SELECT]
	Node0 -> Node219
	Node220 [label=SELECT]
	Node219 -> Node220
	Node221 [label=LISTA_CAMPOS]
	Node219 -> Node221
	Node222 [label=ACCESO_CAMPO]
	Node221 -> Node222
	Node223 [label=carne]
	Node222 -> Node223
	Node224 [label=ACCESO_CAMPO]
	Node221 -> Node224
	Node225 [label=nombre]
	Node224 -> Node225
	Node226 [label=FROM]
	Node219 -> Node226
	Node227 [label=LISTA_TABLAS]
	Node219 -> Node227
	Node228 [label=Nombre_Tabla]
	Node227 -> Node228
	Node229 [label=profesional]
	Node228 -> Node229
	Node230 [label=Uniones]
	Node219 -> Node230
	Node231 [label=Final_Instruccion]
	Node230 -> Node231
	Node232 [label=""]
	Node231 -> Node232
}
