digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label="CREATE TABLE"]
	Node0 -> Node1
	Node2 [label="Id: tbempleado"]
	Node1 -> Node2
	Node3 [label=CAMPO]
	Node1 -> Node3
	Node4 [label="Id: idempleado"]
	Node3 -> Node4
	Node5 [label="Tipo: integer"]
	Node3 -> Node5
	Node6 [label=VALIDACION]
	Node3 -> Node6
	Node7 [label="not null"]
	Node6 -> Node7
	Node8 [label=VALIDACION]
	Node3 -> Node8
	Node9 [label=UNIQUE]
	Node8 -> Node9
	Node10 [label=VALIDACION]
	Node3 -> Node10
	Node11 [label="PRIMARY KEY"]
	Node10 -> Node11
	Node12 [label=CAMPO]
	Node1 -> Node12
	Node13 [label="Id: primernombre"]
	Node12 -> Node13
	Node14 [label="Tipo: varchar"]
	Node12 -> Node14
	Node15 [label=EXPRESION]
	Node14 -> Node15
	16 [label=ExpresionValor]
	16 -> 17
	17 [label=50]
	Node15 -> 16
	Node18 [label=VALIDACION]
	Node12 -> Node18
	Node19 [label="not null"]
	Node18 -> Node19
	Node20 [label=CAMPO]
	Node1 -> Node20
	Node21 [label="Id: segundonombre"]
	Node20 -> Node21
	Node22 [label="Tipo: varchar"]
	Node20 -> Node22
	Node23 [label=EXPRESION]
	Node22 -> Node23
	24 [label=ExpresionValor]
	24 -> 25
	25 [label=50]
	Node23 -> 24
	Node26 [label=CAMPO]
	Node1 -> Node26
	Node27 [label="Id: primerapellido"]
	Node26 -> Node27
	Node28 [label="Tipo: varchar"]
	Node26 -> Node28
	Node29 [label=EXPRESION]
	Node28 -> Node29
	30 [label=ExpresionValor]
	30 -> 31
	31 [label=50]
	Node29 -> 30
	Node32 [label=VALIDACION]
	Node26 -> Node32
	Node33 [label="not null"]
	Node32 -> Node33
	Node34 [label=CAMPO]
	Node1 -> Node34
	Node35 [label="Id: segundoapellido"]
	Node34 -> Node35
	Node36 [label="Tipo: varchar"]
	Node34 -> Node36
	Node37 [label=EXPRESION]
	Node36 -> Node37
	38 [label=ExpresionValor]
	38 -> 39
	39 [label=50]
	Node37 -> 38
	Node40 [label=CAMPO]
	Node1 -> Node40
	Node41 [label="Id: fechadenacimiento"]
	Node40 -> Node41
	Node42 [label="Tipo: DATE"]
	Node40 -> Node42
	Node43 [label=VALIDACION]
	Node40 -> Node43
	Node44 [label="birth_data No viene check"]
	Node43 -> Node44
	Node45 [label=CAMPO]
	Node1 -> Node45
	Node46 [label="Id: fechacontratacion"]
	Node45 -> Node46
	Node47 [label="Tipo: DATE"]
	Node45 -> Node47
	Node48 [label="CONSTRAINT:"]
	Node1 -> Node48
	Node49 [label="Valor: CHECK"]
	Node48 -> Node49
	Node50 [label="VALOR NUEVO"]
	Node48 -> Node50
	51 [label=ExpresionRelacional]
	52 [label=exp1]
	51 -> 52
	52 -> 53
	53 [label=Variable]
	53 -> 54
	54 [label=fechacontratacion]
	55 [label=">"]
	51 -> 55
	56 [label=exp2]
	51 -> 56
	56 -> 57
	57 [label=Variable]
	57 -> 58
	58 [label=fechadenacimiento]
	Node50 -> 51
	Node60 [label=CAMPO]
	Node1 -> Node60
	Node61 [label="Id: idestado"]
	Node60 -> Node61
	Node62 [label="Tipo: integer"]
	Node60 -> Node62
}
