digraph AST {
	edge [arrowhead=none]
	node [color="#31CEF0" shape=box]
	Node0 [label="\"AST\""]
	Node1 [label=INSTRUCCION_SELECT]
	Node0 -> Node1
	Node2 [label=SELECT]
	Node1 -> Node2
	Node3 [label=LISTA_CAMPOS]
	Node1 -> Node3
	Node4 [label=Acceso_Case]
	Node3 -> Node4
	Node5 [label=CASE]
	Node4 -> Node5
	Node6 [label=TIPOS_WHEN]
	Node4 -> Node6
	Node7 [label="TIPOS WHEN ENTRADA"]
	Node6 -> Node7
	Node8 [label=when]
	Node7 -> Node8
	Node9 [label=CONDICIONES_EXPRESIONES1]
	Node7 -> Node9
	Node10 [label=CONDICION]
	Node9 -> Node10
	11 [label=ExpresionRelacional]
	12 [label=exp1]
	11 -> 12
	12 -> 13
	13 [label=Variable]
	13 -> 14
	14 [label=idrol]
	15 [label=">="]
	11 -> 15
	16 [label=exp2]
	11 -> 16
	16 -> 17
	17 [label=ExpresionValor]
	17 -> 18
	18 [label=2]
	Node10 -> 11
	Node20 [label=then]
	Node7 -> Node20
	Node21 [label=CONDICIONES_EXPRESIONES3]
	Node7 -> Node21
	Node22 [label=CONDICION]
	Node21 -> Node22
	23 [label=ExpresionValor]
	23 -> 24
	24 [label=Calamardo]
	Node22 -> 23
	Node26 [label=end]
	Node4 -> Node26
	Node27 [label=FROM]
	Node1 -> Node27
	Node28 [label=LISTA_TABLAS]
	Node1 -> Node28
	Node29 [label=Nombre_Tabla]
	Node28 -> Node29
	Node30 [label=tbrol]
	Node29 -> Node30
	Node31 [label=Uniones]
	Node1 -> Node31
	Node32 [label=Final_Instruccion]
	Node31 -> Node32
	Node33 [label=""]
	Node32 -> Node33
}
