CREATE DATABASE IF NOT EXISTS test
    OWNER = root
    MODE = 1;

USE test;

CREATE TABLE tbusuario (
    idusuario integer NOT NULL primary key,
	nombre varchar(50),
	apellido varchar(50),
	usuario varchar(15)  UNIQUE NOT NULL,
	password varchar(15) NOT NULL,
	fechacreacion date
);

CREATE TABLE tbrol (
    idrol integer NOT NULL primary key,
	rol varchar(15)
);

insert into tbrol values (4,'Administrador');
insert into tbrol values (2,'Admin');
insert into tbrol values (1,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');

insert into tbusuario values(1,'Luis','Rodri','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(2,'David','Saguez','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(4,'Juan','Salazar','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(3,'Fernando','Ibanes','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(5,'Odias','Rodriguez','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(8,'Carlos','San','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(10,'Tomy','Reyes','Ventas',MD5('paswword'),'10-11-42');


Select nombre,case 
	when tbusuario.nombre='Odias'    then 'Josias'
	when tbusuario.nombre='Fernando' then 'Samuel' 
	end from tbusuario;




Select case when tbrol.idrol>1 AND tbrol.idrol<5 then 3 end from tbrol;
Select idrol,case 
	when tbrol.idrol>1 AND tbrol.idrol<5 then 3
	when tbrol.idrol>2 then 5 
	end from tbrol;


Select case when idrol>2 AND idrol<5 then rol = 'conejo' end from tbrol;


Select case when tbrol.idrol>1 AND tbrol.idrol<5 then rol = 'conejo' end from tbrol;

Select case when tbrol.idrol>1 AND tbrol.idrol<5 then 'conejo' end from tbrol;


-- and y or con mayusculas


CREATE DATABASE IF NOT EXISTS test
    OWNER = root
    MODE = 1;

USE test;

CREATE TABLE tbusuario (
    idusuario integer NOT NULL primary key,
	nombre varchar(50),
	apellido varchar(50),
	usuario varchar(15)  UNIQUE NOT NULL,
	password varchar(15) NOT NULL,
	fechacreacion date
);

CREATE TABLE tbrol (
    idrol integer NOT NULL primary key,
	rol varchar(15)
);

insert into tbrol values (4,'Administrador');
insert into tbrol values (2,'Admin');
insert into tbrol values (1,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');

insert into tbusuario values(1,'Luis','Rodri','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(2,'David','Saguez','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(4,'Juan','Salazar','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(3,'Fernando','Ibanes','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(5,'Odias','Rodriguez','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(8,'Carlos','San','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(10,'Tomy','Reyes','Ventas',MD5('paswword'),'10-11-42');


select * from tbusuario,tbrol;

#======================================================================================= 
CREATE DATABASE IF NOT EXISTS test
    OWNER = root
    MODE = 1;

USE test;

CREATE TABLE tbusuario (
    idusuario integer NOT NULL primary key,
	nombre varchar(50),
	apellido varchar(50),
	usuario varchar(15)  UNIQUE NOT NULL,
	password varchar(15) NOT NULL,
	fechacreacion date
);

CREATE TABLE tbrol (
    idrol integer NOT NULL primary key,
	rol varchar(15)
);

insert into tbrol values (4,'Administrador');
insert into tbrol values (2,'Admin');
insert into tbrol values (1,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');

insert into tbusuario values(1,'Luis','Rodri','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(2,'David','Saguez','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(4,'Juan','Salazar','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(3,'Fernando','Ibanes','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(5,'Odias','Rodriguez','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(8,'Carlos','San','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(10,'Tomy','Reyes','Ventas',MD5('paswword'),'10-11-42');


select * from tbusuario,tbrol;

#=======================================================================================  prueba intersecto 


CREATE DATABASE IF NOT EXISTS test
    OWNER = root
    MODE = 1;

USE test;

CREATE TABLE tbusuario (
    idusuario integer NOT NULL primary key,
	nombre varchar(50),
	apellido varchar(50),
	usuario varchar(15)  UNIQUE NOT NULL,
	password varchar(15) NOT NULL,
	fechacreacion date
);

CREATE TABLE tbrol (
    idrol integer NOT NULL primary key,
	rol varchar(15)
);

insert into tbrol values (4,'Administrador');
insert into tbrol values (2,'Admin');
insert into tbrol values (1,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');
insert into tbrol values (7,'Ventas');
insert into tbrol values (11,'Ventas');
insert into tbrol values (6,'Ventas');



insert into tbusuario values(1,'Luis','Rodri','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(2,'David','Saguez','Administrador',MD5('paswword'),'10-11-42');
insert into tbusuario values(4,'Juan','Salazar','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(3,'Fernando','Ibanes','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(5,'Odias','Rodriguez','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(8,'Carlos','San','Ventas',MD5('paswword'),'10-11-42');
insert into tbusuario values(10,'Tomy','Reyes','Ventas',MD5('paswword'),'10-11-42');



select idrol,(select idusuario from tbusuario) from tbrol;

select idrol from tbrol where (select idusuario from tbusuario)>3;


select idrol,(select idusuario from tbusuario where tbusuario.idusuario >3) from tbrol;


select idrol,(select idusuario from tbusuario where tbusuario.idusuario >3) from tbrol where tbrol.idrol>2;

select idrol,(select idusuario from tbusuario where tbusuario.idusuario >3) from tbrol where tbrol.idrol>2 and (select idusuario from tbusuario) >2 ;


select idrol from tbrol union select idusuario from tbusuario;

select idrol from tbrol intersect select idusuario from tbusuario;

select idrol from tbrol EXCEPT select idusuario from tbusuario;


select nombre,apellido,usuario 
from  tbusuario
group by nombre,apellido,usuario;


select * from tbusuario limit 2;


select idrol from tbrol 
order by idrol 
offset 7;


select idrol from tbrol 
limit 3;





CREATE TABLE tbusuario (
    idusuario integer NOT NULL primary key,
	nombre varchar(50),
	apellido varchar(50),
	usuario varchar(15)  ,
	password varchar(15) ,
	fechacreacion date
);

CREATE TABLE tbrol (
    idrol integer NOT NULL primary key,
	rol varchar(15)
);

insert into tbrol values (4,'Administrador');
insert into tbrol values (2,'Admin');
insert into tbrol values (1,'Ventas');
insert into tbrol values (5,'Cuentas');
insert into tbrol values (3,'Ventas');
insert into tbrol values (7,'Ventas');
insert into tbrol values (11,'Ventas');
insert into tbrol values (6,'Ventas');



insert into tbusuario values(1,'Luis','Rodri','Administrador','paswword','10-11-42');
insert into tbusuario values(2,'David','Saguez','Administrador','paswword','10-11-42');
insert into tbusuario values(4,'Juan','Salazar','Ventas','paswword','10-11-42');
insert into tbusuario values(3,'Fernando','Ibanes','Ventas','paswword','10-11-42');
insert into tbusuario values(5,'Odias','Rodriguez','Ventas','paswword','10-11-42');
insert into tbusuario values(8,'Carlos','San','Ventas','paswword','10-11-42');
insert into tbusuario values(10,'Tomy','Reyes','Ventas','paswword','10-11-42');
