graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE border="1" cellpadding="0" cellspacing="0"   >
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>DATOS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DATOS</TD>
                                <TD bgcolor="#BEF781">TABLA</TD>
                                <TD bgcolor="#BEF781">COLUMNA</TD>
                                <TD bgcolor="#BEF781">VALOR </TD>
                                <TD bgcolor="#BEF781">FILA</TD>
                            </TR>
                            <TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>80</TD><TD>57</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>123</TD><TD>57</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>Grcia</TD><TD>57</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>TRUE</TD><TD>57</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>200</TD><TD>295</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>456</TD><TD>295</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>Grcia</TD><TD>295</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>TRUE</TD><TD>295</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>9000</TD><TD>311</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>789</TD><TD>311</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>Mazariegos</TD><TD>311</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>FALSE</TD><TD>311</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>150</TD><TD>122</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>899</TD><TD>122</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>Mazariegos</TD><TD>122</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>TRUE</TD><TD>122</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>150</TD><TD>255</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>89</TD><TD>255</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>OtroMas2</TD><TD>255</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>FALSE</TD><TD>255</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>carne</TD><TD>639</TD><TD>305</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>nombre</TD><TD>9</TD><TD>305</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>apellido</TD><TD>OtroMas</TD><TD>305</TD></TR><TR><TD>MiBase1</TD><TD>profesional</TD><TD>bandera</TD><TD>FALSE</TD><TD>305</TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>VALIDACIONES</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">TABLA</TD>
                                <TD bgcolor="#BEF781">CAMPO</TD>
                                <TD bgcolor="#BEF781">TIPO</TD>
                                <TD bgcolor="#BEF781">ID</TD>
                                <TD bgcolor="#BEF781"> </TD>
                            </TR>
                             <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"><B> TABLAS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">ID TABLA</TD>
                                <TD bgcolor="#BEF781">ID COLUMNA</TD>
                                <TD bgcolor="#BEF781">TIPO COLUMNA</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR><TR><TD COLSPAN="5" bgcolor="#A9F5E1"> </TD></TR><TR><TD>profesional</TD><TD>carne</TD><TD>INT</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>nombre</TD><TD>INT</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>apellido</TD><TD>VARCHAR(20)</TD><TD></TD><TD></TD></TR><TR><TD>profesional</TD><TD>bandera</TD><TD>BOOLEAN</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>TIPOS </B></TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"> TIPO </TD>
                                <TD bgcolor="#BEF781">VALOR</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR><TR><TD>MiBase1</TD><TD>TIPO</TD><TD>CHAR</TD><TD></TD><TD></TD></TR><TR><TD>MiBase1</TD><TD>TIPO</TD><TD>INT</TD><TD></TD><TD></TD></TR><TR><TD>MiBase1</TD><TD>TIPO</TD><TD>STRING</TD><TD></TD><TD></TD></TR><TR><TD>MiBase1</TD><TD>OPERADOR</TD><TD>MAS</TD><TD></TD><TD></TD></TR><TR><TD>MiBase1</TD><TD>OPERADOR</TD><TD>MENOS</TD><TD></TD><TD></TD></TR><TR><TD>MiBase1</TD><TD>OPERADOR</TD><TD>POR</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>BASES DE DATOS</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">ID BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR><TR><TD>MiBase1</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>>]
}
