graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE><TR><TD>PRODUCCION</TD><TD>REGLAS SEMANTICAS</TD></TR>
 <TR><TD> REPLACE_OP →   </TD><TD> t[0] = 0 </TD></TR>
 <TR><TD> IF_NOT_EXISTIS → IF NOT EXISTS   </TD><TD> t[0] = 1 </TD></TR>
 <TR><TD> OWNER_DATABASE →  OWNER IGUAL ID </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> MODE_DATABASE →  MODE IGUAL ENTERO  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> CREATE_DATABASE → CREATE REPLACE_OP DATABASE IF_NOT_EXISTIS ID OWNER_DATABASE MODE_DATABASE PUNTOCOMA  </TD><TD> t[0] = CreateDataBase(t[2], t[4], t[5], t[6], t[7])  </TD></TR>
 <TR><TD> DDL_COMANDOS → OPERACION DDL_COMANDOS   </TD><TD> t[0] = t[1]  </TD></TR>
 <TR><TD> INSTRUCCIONES → INSTRUCCION </TD><TD> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> DQL_COMANDOS → USE ID PUNTOCOMA </TD><TD> DQL_COMANDOS=t[2] </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> NOMBRE_T → idusuario    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> TIPO_CAMPO →   integer  </TD><TD>   t[0] = t[1]  </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   NOTNULL   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE   </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   primarykey   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →  LISTA3  VALIDACION_CAMPO_CREATE   </TD><TD>  t[1].append(t[2])  t[0] = t[1] </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →     LISTA2 </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> NOMBRE_T → nombre    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> TIPO_CAMPO →   TIPO TEXTO PARIZQ expresion_aritmetica PARDER  </TD><TD>  t[0] = valorTipo(t[1], t[3]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE_VACIO    </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> NOMBRE_T → apellido    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> TIPO_CAMPO →   TIPO TEXTO PARIZQ expresion_aritmetica PARDER  </TD><TD>  t[0] = valorTipo(t[1], t[3]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE_VACIO    </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> NOMBRE_T → usuario    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> TIPO_CAMPO →   TIPO TEXTO PARIZQ expresion_aritmetica PARDER  </TD><TD>  t[0] = valorTipo(t[1], t[3]) </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   UNIQUE   </TD><TD>  t[0] = CampoValidacion(t[1], None) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE   </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   NOTNULL   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →  LISTA3  VALIDACION_CAMPO_CREATE   </TD><TD>  t[1].append(t[2])  t[0] = t[1] </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> NOMBRE_T → password    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> TIPO_CAMPO →   TIPO TEXTO PARIZQ expresion_aritmetica PARDER  </TD><TD>  t[0] = valorTipo(t[1], t[3]) </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   NOTNULL   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE   </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> NOMBRE_T → fechacreacion    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> TIPO_CAMPO →   date  </TD><TD>   t[0] = t[1]  </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE_VACIO    </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE   </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> CUERPO_CREATE_TABLE →   LISTA_DE_COLUMNAS </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> DML_COMANDOS →   CREATE TABLE ID PARIZQ  CUERPO_CREATE_TABLE PARDER PUNTOCOMA </TD><TD> t[0] = CreateTable(t[3], t[5], None)  </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> NOMBRE_T → idrol    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> TIPO_CAMPO →   integer  </TD><TD>   t[0] = t[1]  </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   NOTNULL   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE   </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACION_CAMPO_CREATE →   primarykey   </TD><TD>  t[0] = CampoValidacion(t[1], t[2]) </TD></TR>
 <TR><TD> LISTA3 →  LISTA3  VALIDACION_CAMPO_CREATE   </TD><TD>  t[1].append(t[2])  t[0] = t[1] </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE COMA  </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →     LISTA2 </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> NOMBRE_T → rol    </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> TIPO_CAMPO →   TIPO TEXTO PARIZQ expresion_aritmetica PARDER  </TD><TD>  t[0] = valorTipo(t[1], t[3]) </TD></TR>
 <TR><TD> LISTA3 →    VALIDACION_CAMPO_CREATE_VACIO    </TD><TD>  t[0] = [t[1]]  </TD></TR>
 <TR><TD> VALIDACIONES_CREATE_TABLE →  LISTA3  </TD><TD>  t[0] = t[1] </TD></TR>
 <TR><TD> LISTA2 →     NOMBRE_T TIPO_CAMPO VALIDACIONES_CREATE_TABLE   </TD><TD> t[0] = CampoTabla(t[1], t[2], t[3]) </TD></TR>
 <TR><TD> LISTA_DE_COLUMNAS →   LISTA_DE_COLUMNAS  LISTA2 </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> CUERPO_CREATE_TABLE →   LISTA_DE_COLUMNAS </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> DML_COMANDOS →   CREATE TABLE ID PARIZQ  CUERPO_CREATE_TABLE PARDER PUNTOCOMA </TD><TD> t[0] = CreateTable(t[3], t[5], None)  </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR>
 <TR><TD> LISTA_ID_ →   ID  </TD><TD>   t[0] = ExpresionValor(t[1])  </TD></TR>
 <TR><TD> LISTA_DE_IDS →  LISTA_DE_IDS LISTA_ID_ </TD><TD>   t[1].append(t[2]) t[0] = t[1]  </TD></TR>
 <TR><TD> expresion_aritmetica → ENTERO   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →      VALOR   </TD><TD> t[0] = [t[1]] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion COMA   </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> expresion_aritmetica → CADENAS   </TD><TD>  t[0] = ExpresionValor(t[1]) </TD></TR>
 <TR><TD> expresion →  expresion_aritmetica -OR-  expresion_logica  </TD><TD> t[0] = t[1]</TD></TR>
 <TR><TD> VALOR →      expresion    </TD><TD> t[0] = t[1] </TD></TR>
 <TR><TD> VALORES →     VALORES VALOR   </TD><TD> t[1].append(t[2])    t[0] = t[1] </TD></TR>
 <TR><TD> DATOS →   VALUES PARIZQ VALORES PARDER  </TD><TD> t[0] = t[3] </TD></TR>
 <TR><TD> DML_COMANDOS →   INSERT INTO  LISTA_DE_IDS DATOS PUNTOCOMA   </TD><TD>  t[0] = Insert_Datos(t[3], t[4]) </TD></TR><TR><TD> INSTRUCCIONES → INSTRUCCIONES INSTRUCCION </TD><TD> INSTRUCCIONES=t[1].append(t[2]) <BR/> INSTRUCCIONES=t[1] </TD></TR></TABLE>>]
}
