graph g {
	node [height=.1 shape=plaintext]
	table [label=<<TABLE border="1" cellpadding="0" cellspacing="0"   >
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>DATOS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DATOS</TD>
                                <TD bgcolor="#BEF781">TABLA</TD>
                                <TD bgcolor="#BEF781">COLUMNA</TD>
                                <TD bgcolor="#BEF781">VALOR </TD>
                                <TD bgcolor="#BEF781">FILA</TD>
                            </TR>
                            <TR><TD>test</TD><TD>tbempleado</TD><TD>idempleado</TD><TD>1</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primernombre</TD><TD>Thelma</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundonombre</TD><TD>Esquit</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primerapellido</TD><TD>Thelma</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundoapellido</TD><TD>Esquit</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>1981-01-25</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>2014-07-06</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idestado</TD><TD>1</TD><TD>286</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idempleado</TD><TD>2</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primernombre</TD><TD>Maria</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundonombre</TD><TD>Lopez</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primerapellido</TD><TD>Maria</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundoapellido</TD><TD>Lopez</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>1990-12-01</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>2016-09-21</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idestado</TD><TD>1</TD><TD>83</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idempleado</TD><TD>3</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primernombre</TD><TD>Julio</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundonombre</TD><TD>Roberto</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primerapellido</TD><TD>Rodriguez</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundoapellido</TD><TD>Rodriguez</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>1985-06-05</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>2012-01-22</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idestado</TD><TD>1</TD><TD>493</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idempleado</TD><TD>4</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primernombre</TD><TD>Roberto</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundonombre</TD><TD>Benjamin</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primerapellido</TD><TD>Duque</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundoapellido</TD><TD>Rodriguez</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>1996-04-09</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>2018-10-03</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idestado</TD><TD>1</TD><TD>163</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idempleado</TD><TD>5</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primernombre</TD><TD>Francisco</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundonombre</TD><TD>Alejandro</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>primerapellido</TD><TD>Juarez</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>segundoapellido</TD><TD>Perez</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>1997-10-05</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>2010-03-01</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbempleado</TD><TD>idestado</TD><TD>1</TD><TD>324</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>1</TD><TD>347</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Activo</TD><TD>347</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>2</TD><TD>12</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Inactivo</TD><TD>12</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>3</TD><TD>140</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Limbo</TD><TD>140</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>4</TD><TD>206</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Inactivo2</TD><TD>206</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>idestado</TD><TD>5</TD><TD>95</TD></TR><TR><TD>test</TD><TD>tbestado</TD><TD>estado</TD><TD>Activo1</TD><TD>95</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>1</TD><TD>454</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>1</TD><TD>454</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>1</TD><TD>454</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>1</TD><TD>50</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>2</TD><TD>50</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>2</TD><TD>50</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>2</TD><TD>60</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>1</TD><TD>60</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>1</TD><TD>60</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>3</TD><TD>277</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>2</TD><TD>277</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>2</TD><TD>277</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>5</TD><TD>89</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>1</TD><TD>89</TD></TR><TR><TD>test</TD><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>1</TD><TD>89</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>1</TD><TD>389</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>DPI</TD><TD>389</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>2</TD><TD>169</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>Nit</TD><TD>169</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>3</TD><TD>401</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>Pasaporte</TD><TD>401</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>4</TD><TD>122</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>Licencia</TD><TD>122</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>5</TD><TD>18</TD></TR><TR><TD>test</TD><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>VISA</TD><TD>18</TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"><B> TABLAS</B> </TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">ID TABLA</TD>
                                <TD bgcolor="#BEF781">ID COLUMNA</TD>
                                <TD bgcolor="#BEF781">TIPO COLUMNA</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR><TR><TD>tbempleado</TD><TD>idempleado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>primernombre</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>segundonombre</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>primerapellido</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>segundoapellido</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>fechadenacimiento</TD><TD>DATE</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>fechacontratacion</TD><TD>DATE</TD><TD></TD><TD></TD></TR><TR><TD>tbempleado</TD><TD>idestado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbestado</TD><TD>idestado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbestado</TD><TD>estado</TD><TD>varchar</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>idempleado</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>identificacion</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbempleadoidentificacion</TD><TD>ididentificaciontipo</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbidentificaciontipo</TD><TD>ididentificaciontipo</TD><TD>integer</TD><TD></TD><TD></TD></TR><TR><TD>tbidentificaciontipo</TD><TD>tipoidentificacion</TD><TD>varchar</TD><TD></TD><TD></TD></TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>TIPOS </B></TD>
                            </TR>
                            <TR bgcolor="#BEF781">
                                <TD bgcolor="#BEF781">BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"> TIPO </TD>
                                <TD bgcolor="#BEF781">VALOR</TD>
                                <TD bgcolor="#BEF781">  </TD>
                                <TD bgcolor="#BEF781">  </TD>
                            </TR> <TR>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                                <TD></TD>
                            </TR>
                            <TR>
                                <TD COLSPAN="5" bgcolor="#FA8258"> <B>BASES DE DATOS</B> </TD>
                            </TR>
                            <TR>
                                <TD bgcolor="#BEF781">ID BASE DE DATOS</TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                                <TD bgcolor="#BEF781"></TD>
                            </TR><TR><TD>test</TD><TD></TD><TD></TD><TD></TD><TD></TD></TR></TABLE>>]
}
