digraph G {
node [shape=plaintext]
 a [label=<<table border="0" cellborder="1" cellspacing="0">
<tr><td><b>"Regla"</b></td><td>"Producciones"</td></tr>
<tr><td><b>"init"</b></td><td>"::= instruccionesPL<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER COLUMN IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"init"</b></td><td>"::= instruccionesPL<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER COLUMN IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"init"</b></td><td>"::= instruccionesPL<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER COLUMN IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"init"</b></td><td>"::= instruccionesPL<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= ALTER INDEX IDENTIFICADOR ALTER COLUMN IDENTIFICADOR IDENTIFICADOR PYC<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR USING IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccionesPL instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"instruccionesPL"</b></td><td>"::= instruccion<br/>"</td></tr>
<tr><td><b>"instruccion"</b></td><td>"::= indice<br/>"</td></tr>
<tr><td><b>"indice"</b></td><td>"::= CREATE INDEX IDENTIFICADOR ON IDENTIFICADOR PAR1 listid PAR2 PYC<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= listid COMA parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
<tr><td><b>"listid"</b></td><td>"::= parametro<br/>"</td></tr>
<tr><td><b>"parametro"</b></td><td>"::= IDENTIFICADOR<br/>"</td></tr>
</table>>];
}