import os
from tkinter import *
from tkinter import Menu
from tkinter import filedialog
from tkinter import scrolledtext
from Tytus import Tytus 
import sys
import io

class GUI:
    extensionArchivo = None#guarda la extensión del archivo abierto
    nombreArchivo = None
    #constructor de la ventana
    def __init__(self):
        #cambiando enconde
        sys.stdin = io.TextIOWrapper(sys.stdin.detach(), encoding='latin-1')
        #END variables utilizadas durante la ejecución
        self.window = Tk()
        #propiedades de la ventana
        self.window.title("TytusDB")
        self.window.geometry("815x950")
        self.window.configure(bg = "#3b5971")
        self.window.resizable(False, False)

        #START MENU BAR
        self.menuBar = Menu(self.window)
        self.menuBar.add_cascade(label = "Abrir CSV", command = self.abrirArchivo)
        self.menuBar.add_cascade(label = "Reportes")
        self.menuBar.add_cascade(label = "Salir", command = self.salir)
        self.window.config(menu = self.menuBar)
        #END MENU BAR
        #titulo
        self.titulo = Label(self.window, text = "TYTUS DB", font = ("Arial Bold", 25), fg="#a48f60")
        self.titulo.place(x = 320, y = 5)
        self.titulo.configure(bg = "#3b5971")
        #loadCSV()
        self.loadCSV = Label(self.window, text = "loadCSV", font = ("Arial"), fg="#ffffff")
        self.loadCSV.place(x = 35, y = 75)
        self.loadCSV.configure(bg = "#3b5971")
        self.e1LoadCSV = Entry(self.window)
        self.e1LoadCSV.place(x=170, y=78)
        self.e1LoadCSV.configure(bg = "#f2f2f2")
        self.e2LoadCSV = Entry(self.window)
        self.e2LoadCSV.place(x=320, y=78)
        self.e2LoadCSV.configure(bg = "#f2f2f2")
        self.e3LoadCSV = Entry(self.window)
        self.e3LoadCSV.place(x=470, y=78)
        self.e3LoadCSV.configure(bg = "#f2f2f2")
        self.e4LoadCSV = Entry(self.window)
        self.e4LoadCSV.place(x=170, y=113)
        self.e4LoadCSV.configure(bg = "#f2f2f2")
        self.btnloadCSV = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnloadCSV.place(x=620, y = 75)
        
        #createTable()
        self.createTable = Label(self.window, text = "createTable", font = ("Arial"), fg="#ffffff")
        self.createTable.place(x = 35, y = 145)
        self.createTable.configure(bg = "#3b5971")
        self.e1createTable = Entry(self.window)
        self.e1createTable.place(x=170, y=148)
        self.e1createTable.configure(bg = "#f2f2f2")
        self.e2createTable = Entry(self.window)
        self.e2createTable.place(x=320, y=148)
        self.e2createTable.configure(bg = "#f2f2f2")
        self.e3createTable= Entry(self.window)
        self.e3createTable.place(x=470, y=148)
        self.e3createTable.configure(bg = "#f2f2f2")
        self.btncreateTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btncreateTable.place(x=620, y = 145)

        #showTables()
        self.showTables = Label(self.window, text = "showTables", font = ("Arial"), fg="#ffffff")
        self.showTables.place(x = 35, y = 180)
        self.showTables.configure(bg = "#3b5971")
        self.e1showTables = Entry(self.window)
        self.e1showTables.place(x=170, y=183)
        self.e1showTables.configure(bg = "#f2f2f2")
        self.btnshowTables = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnshowTables.place(x=620, y = 180)

        #alterTable()
        self.alterTable = Label(self.window, text = "alterTable", font = ("Arial"), fg="#ffffff")
        self.alterTable.place(x = 35, y = 215)
        self.alterTable.configure(bg = "#3b5971")
        self.e1alterTable = Entry(self.window)
        self.e1alterTable.place(x=170, y=218)
        self.e1alterTable.configure(bg = "#f2f2f2")
        self.e2alterTable = Entry(self.window)
        self.e2alterTable.place(x=320, y=218)
        self.e2alterTable.configure(bg = "#f2f2f2")
        self.e3alterTable= Entry(self.window)
        self.e3alterTable.place(x=470, y=218)
        self.e3alterTable.configure(bg = "#f2f2f2")
        self.btnalterTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterTable.place(x=620, y = 217)

        #dropTable()
        self.dropTable = Label(self.window, text = "dropTable", font = ("Arial"), fg="#ffffff")
        self.dropTable.place(x = 35, y = 250)
        self.dropTable.configure(bg = "#3b5971")
        self.e1dropTable = Entry(self.window)
        self.e1dropTable.place(x=170, y=253)
        self.e1dropTable.configure(bg = "#f2f2f2")
        self.e2dropTable = Entry(self.window)
        self.e2dropTable.place(x=320, y=253)
        self.e2dropTable.configure(bg = "#f2f2f2")
        self.btndropTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btndropTable.place(x=620, y = 250)

        #alterAdd()
        self.alterAdd = Label(self.window, text = "alterAdd", font = ("Arial"), fg="#ffffff")
        self.alterAdd.place(x = 35, y = 285)
        self.alterAdd.configure(bg = "#3b5971")
        self.e1alterAdd = Entry(self.window)
        self.e1alterAdd.place(x=170, y=288)
        self.e1alterAdd.configure(bg = "#f2f2f2")
        self.e2alterAdd = Entry(self.window)
        self.e2alterAdd.place(x=320, y=288)
        self.e2alterAdd.configure(bg = "#f2f2f2")
        self.e3alterAdd= Entry(self.window)
        self.e3alterAdd.place(x=470, y=288)
        self.e3alterAdd.configure(bg = "#f2f2f2")
        self.btnalterAdd = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterAdd.place(x=620, y = 285)
        
        #alterDrop()
        self.alterDrop = Label(self.window, text = "alterDrop", font = ("Arial"), fg="#ffffff")
        self.alterDrop.place(x = 35, y = 320)
        self.alterDrop.configure(bg = "#3b5971")
        self.e1alterDrop = Entry(self.window)
        self.e1alterDrop.place(x=170, y=323)
        self.e1alterDrop.configure(bg = "#f2f2f2")
        self.e2alterDrop = Entry(self.window)
        self.e2alterDrop.place(x=320, y=323)
        self.e2alterDrop.configure(bg = "#f2f2f2")
        self.e3alterDrop= Entry(self.window)
        self.e3alterDrop.place(x=470, y=323)
        self.e3alterDrop.configure(bg = "#f2f2f2")
        self.btnalterDrop = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterDrop.place(x=620, y = 320)

        #extractTable()
        self.extractTable = Label(self.window, text = "extractTable", font = ("Arial"), fg="#ffffff")
        self.extractTable.place(x = 35, y = 355)
        self.extractTable.configure(bg = "#3b5971")
        self.e1extractTable = Entry(self.window)
        self.e1extractTable.place(x=170, y=358)
        self.e1extractTable.configure(bg = "#f2f2f2")
        self.e2extractTable = Entry(self.window)
        self.e2extractTable.place(x=320, y=358)
        self.e2extractTable.configure(bg = "#f2f2f2")
        self.btnextractTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnextractTable.place(x=620, y = 355)

        #insert()
        self.insert = Label(self.window, text = "insert", font = ("Arial"), fg="#ffffff")
        self.insert.place(x = 35, y = 390)
        self.insert.configure(bg = "#3b5971")
        self.e1insert = Entry(self.window)
        self.e1insert.place(x=170, y=393)
        self.e1insert.configure(bg = "#f2f2f2")
        self.e2insert = Entry(self.window)
        self.e2insert.place(x=320, y=393)
        self.e2insert.configure(bg = "#f2f2f2")
        self.e3insert= Entry(self.window)
        self.e3insert.place(x=470, y=393)
        self.e3insert.configure(bg = "#f2f2f2")
        self.btninsert = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btninsert.place(x=620, y = 390)

        #update()
        self.update = Label(self.window, text = "update", font = ("Arial"), fg="#ffffff")
        self.update.place(x = 35, y = 425)
        self.update.configure(bg = "#3b5971")
        self.e1update = Entry(self.window)
        self.e1update.place(x=170, y=428)
        self.e1update.configure(bg = "#f2f2f2")
        self.e2update = Entry(self.window)
        self.e2update.place(x=320, y=428)
        self.e2update.configure(bg = "#f2f2f2")
        self.e3update= Entry(self.window)
        self.e3update.place(x=470, y=428)
        self.e3update.configure(bg = "#f2f2f2")
        self.e4update = Entry(self.window)
        self.e4update.place(x=170, y=463)
        self.e4update.configure(bg = "#f2f2f2")
        self.e5update= Entry(self.window)
        self.e5update.place(x=320, y=463)
        self.e5update.configure(bg = "#f2f2f2")
        self.btnupdate = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnupdate.place(x=620, y = 425)
        
        #deleteTable()
        self.deleteTable = Label(self.window, text = "deleteTable", font = ("Arial"), fg="#ffffff")
        self.deleteTable.place(x = 35, y = 495)
        self.deleteTable.configure(bg = "#3b5971")
        self.e1deleteTable = Entry(self.window)
        self.e1deleteTable.place(x=170, y=498)
        self.e1deleteTable.configure(bg = "#f2f2f2")
        self.e2deleteTable = Entry(self.window)
        self.e2deleteTable.place(x=320, y=498)
        self.e2deleteTable.configure(bg = "#f2f2f2")
        self.e3deleteTable= Entry(self.window)
        self.e3deleteTable.place(x=470, y=498)
        self.e3deleteTable.configure(bg = "#f2f2f2")
        self.btndeleteTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btndeleteTable.place(x=620, y = 495)

        #truncate()
        self.truncate = Label(self.window, text = "truncate", font = ("Arial"), fg="#ffffff")
        self.truncate.place(x = 35, y = 530)
        self.truncate.configure(bg = "#3b5971")
        self.e1truncate = Entry(self.window)
        self.e1truncate.place(x=170, y=533)
        self.e1truncate.configure(bg = "#f2f2f2")
        self.e2truncate = Entry(self.window)
        self.e2truncate.place(x=320, y=533)
        self.e2truncate.configure(bg = "#f2f2f2")
        self.btntruncate = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btntruncate.place(x=620, y = 530)

        #extractRow
        self.extractRow = Label(self.window, text = "extractRow", font = ("Arial"), fg="#ffffff")
        self.extractRow.place(x = 35, y = 565)
        self.extractRow.configure(bg = "#3b5971")
        self.e1extractRow = Entry(self.window)
        self.e1extractRow.place(x=170, y=568)
        self.e1extractRow.configure(bg = "#f2f2f2")
        self.e2extractRow = Entry(self.window)
        self.e2extractRow.place(x=320, y=568)
        self.e2extractRow.configure(bg = "#f2f2f2")
        self.e3extractRow= Entry(self.window)
        self.e3extractRow.place(x=470, y=568)
        self.e3extractRow.configure(bg = "#f2f2f2")
        self.btnextractRow = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnextractRow.place(x=620, y = 565)

        #createDatabase()
        self.createDatabase = Label(self.window, text = "createDatabase", font = ("Arial"), fg="#ffffff")
        self.createDatabase.place(x = 35, y = 600)
        self.createDatabase.configure(bg = "#3b5971")
        self.e1createDatabase = Entry(self.window)
        self.e1createDatabase.place(x=170, y=603)
        self.e1createDatabase.configure(bg = "#f2f2f2")
        self.btncreateDatabase = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btncreateDatabase.place(x=620, y = 600)

        #showDatabases()
        self.showDatabases = Label(self.window, text = "showDatabases", font = ("Arial"), fg="#ffffff")
        self.showDatabases.place(x = 35, y = 635)
        self.showDatabases.configure(bg = "#3b5971")
        self.btnshowDatabases = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnshowDatabases.place(x=620, y = 635)

        #alterDatabase()
        self.alterDatabases = Label(self.window, text = "alterDatabases", font = ("Arial"), fg="#ffffff")
        self.alterDatabases.place(x = 35, y = 670)
        self.alterDatabases.configure(bg = "#3b5971")
        self.e1alterDatabases = Entry(self.window)
        self.e1alterDatabases.place(x=170, y=673)
        self.e1alterDatabases.configure(bg = "#f2f2f2")
        self.e2alterDatabases = Entry(self.window)
        self.e2alterDatabases.place(x=320, y=673)
        self.e2alterDatabases.configure(bg = "#f2f2f2")
        self.btnalterDatabase = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterDatabase.place(x=620, y = 670)

        #dropDatabase()
        self.dropDatabase = Label(self.window, text = "dropDatabase", font = ("Arial"), fg="#ffffff")
        self.dropDatabase.place(x = 35, y = 705)
        self.dropDatabase.configure(bg = "#3b5971")
        self.e1dropDatabase = Entry(self.window)
        self.e1dropDatabase.place(x=170, y=708)
        self.e1dropDatabase.configure(bg = "#f2f2f2")
        self.btndropDatabase = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btndropDatabase.place(x=620, y = 705)

        #definePK()
        self.definePK = Label(self.window, text = "definePK", font = ("Arial"), fg="#ffffff")
        self.definePK.place(x = 35, y = 740)
        self.definePK.configure(bg = "#3b5971")
        self.e1definePK = Entry(self.window)
        self.e1definePK.place(x=170, y=743)
        self.e1definePK.configure(bg = "#f2f2f2")
        self.e2definePK = Entry(self.window)
        self.e2definePK.place(x=320, y=743)
        self.e2definePK.configure(bg = "#f2f2f2")
        self.e3definePK= Entry(self.window)
        self.e3definePK.place(x=470, y=743)
        self.e3definePK.configure(bg = "#f2f2f2")      
        self.btndefinePK = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btndefinePK.place(x=620, y = 740)

        #defineFK()
        self.defineFK = Label(self.window, text = "defineFK", font = ("Arial"), fg="#ffffff")
        self.defineFK.place(x = 35, y = 775)
        self.defineFK.configure(bg = "#3b5971")
        self.e1defineFK = Entry(self.window)
        self.e1defineFK.place(x=170, y=778)
        self.e1defineFK.configure(bg = "#f2f2f2")
        self.e2defineFK = Entry(self.window)
        self.e2defineFK.place(x=320, y=778)
        self.e2defineFK.configure(bg = "#f2f2f2")
        self.e3defineFK= Entry(self.window)
        self.e3defineFK.place(x=470, y=778)
        self.e3defineFK.configure(bg = "#f2f2f2") 
        self.btndefineFK = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btndefineFK.place(x=620, y = 775) 
        #alterAddColumn()
        self.alterAddColumn = Label(self.window, text = "alterAddColumn", font = ("Arial"), fg="#ffffff")
        self.alterAddColumn.place(x = 35, y = 810)
        self.alterAddColumn.configure(bg = "#3b5971")
        self.e1alterAddColumn = Entry(self.window)
        self.e1alterAddColumn.place(x=170, y=813)
        self.e1alterAddColumn.configure(bg = "#f2f2f2")
        self.e2alterAddColumn = Entry(self.window)
        self.e2alterAddColumn.place(x=320, y=813)
        self.e2alterAddColumn.configure(bg = "#f2f2f2")
        self.btnalterAddColumn = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterAddColumn.place(x=620, y = 810)

        #alterDropColumn
        self.alterDropColumn = Label(self.window, text = "alterDropColumn", font = ("Arial"), fg="#ffffff")
        self.alterDropColumn.place(x = 35, y = 845)
        self.alterDropColumn.configure(bg = "#3b5971")
        self.e1alterDropColumn = Entry(self.window)
        self.e1alterDropColumn.place(x=170, y=848)
        self.e1alterDropColumn.configure(bg = "#f2f2f2")
        self.e2alterDropColumn = Entry(self.window)
        self.e2alterDropColumn.place(x=320, y=848)
        self.e2alterDropColumn.configure(bg = "#f2f2f2")
        self.e3alterDropColumn = Entry(self.window)
        self.e3alterDropColumn.place(x=470, y=848)
        self.e3alterDropColumn.configure(bg = "#f2f2f2")  
        self.btnalterDropColumn = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnalterDropColumn.place(x=620, y = 845)
        
        #extractRangeTable()
        self.extractRangeTable = Label(self.window, text = "extractRangeTable", font = ("Arial"), fg="#ffffff")
        self.extractRangeTable.place(x = 35, y = 880)
        self.extractRangeTable.configure(bg = "#3b5971")
        self.e1extractRangeTable = Entry(self.window)
        self.e1extractRangeTable.place(x=170, y=883)
        self.e1extractRangeTable.configure(bg = "#f2f2f2")
        self.e2extractRangeTable = Entry(self.window)
        self.e2extractRangeTable.place(x=320, y=883)
        self.e2extractRangeTable.configure(bg = "#f2f2f2")
        self.e3extractRangeTable = Entry(self.window)
        self.e3extractRangeTable.place(x=470, y=883)
        self.e3extractRangeTable.configure(bg = "#f2f2f2")  
        self.e4extractRangeTable = Entry(self.window)
        self.e4extractRangeTable.place(x=170, y=918)
        self.e4extractRangeTable.configure(bg = "#f2f2f2")  
        self.btnextractRangeTable = Button(self.window, text="Ejecutar", width=20, bg = "#a48f60", fg="#ffffff")
        self.btnextractRangeTable.place(x=620, y = 880)








    




        #lanza la ventana (la muestra en pantalla)
        self.window.mainloop()


















    #Permite abrir un archivo de texto y mostrar su contenido en el ScrolledText de entrada
    def abrirArchivo(self):
        nameFile = filedialog.askopenfilename(title="Abrir", filetypes=(("Arvhivos csv", "*.csv"), ("Todos los archivos", "*.*")))
        extension = os.path.splitext(nameFile)
        self.extensionArchivo = extension[1] #guarda la extension del archivo cargado al ScrolledText
        # nombre del archivo
        nombre = os.path.split(nameFile)
        self.nombreArchivo = nombre[1]
        if nameFile != '':
            archivo = open(nameFile, "r", encoding="utf-8")
            contenido = archivo.read()
            archivo.close()
            print(contenido)

    #Cierra la ventana
    def salir(self):
        self.window.destroy()






#inicia la clase GUI
start = GUI()
