/*CREATE DATABASE base1 OWNER=usuario;
CREATE DATABASE base2 MODe=1;
CREATE DATABASE base3 OWNER= usuario2 MODe=1;
CREATE DATABASE base4 OWNER usuario3 MODe 2;
CREATE OR REPLACE DATABASE IF NOT EXISTS base5;
CREATE OR REPLACE DATABASE IF NOT EXISTS base5 OWNER=usuariox MODE=1;
CREATE DATABASE IF NOT EXISTS base6;
CREATE DATABASE IF NOT EXISTS base7 OWNER=usuarioy;
CREATE OR REPLACE DATABASE base7;
CREATE OR REPLACE DATABASE base8 OWNER=usuarioz MODE=2;
CREATE TYPE henry AS ENUM('cd','ab');
CREATE DATABASE  team1;
ALTER DATABASE team1 RENAME TO newteam1;
ALTER DATABASE newteam1 OWNER TO team1;
SHOW DATABASES;
CREATE DATABASE prueba;
CREATE DATABASE prueba2;
DROP DATABASE prueba2;
INSERT INTO products VALUES (1, 'Cheese', 9.99);
INSERT INTO products (product_no, name, price) VALUES (1, 'Cheese', 9.99);
INSERT INTO products (name, price, product_no) VALUES ('Cheese', 9.99, 1);
INSERT INTO products (product_no, name, price) VALUES (1, 'Cheese', DEFAULT);
INSERT INTO products DEFAULT VALUES;
INSERT INTO tbcolaboradores values(5,'sujetos5',now());
UPDATE mytable SET a = 5, b = 3, c = 1 WHERE a > 0;
UPDATE products SET price = 10, state = 'true' WHERE cantidad = 5;
UPDATE products SET price = 11 WHERE cantidad BETWEEN 5 AND 15;
UPDATE products SET price = 11 WHERE fechanacimiento BETWEEN '2004-01-01' AND '2005-01-01';
UPDATE products SET price = 12 WHERE codigoLibro IN (3,5,7,9);
UPDATE products SET price = 13 WHERE nombreLibro LIKE '%edu%';
UPDATE products SET price = 14 WHERE nombreLibro LIKE 'edu';
UPDATE products SET price = 15 WHERE codpais IS NOT NULL;
UPDATE products SET price = 15 WHERE codpais IS NULL;
UPDATE products SET price = 15 WHERE codpais ISNULL;
UPDATE products SET price = 10, state = 'true' WHERE fecha = now();
UPDATE products SET price = 10, state = 'true', fecha = now() WHERE fecha = now();
UPDATE products SET price = 11 WHERE fechanacimiento BETWEEN '2004-01-01' AND '2005-01-01';
UPDATE products SET price = 11 WHERE fechanacimiento NOT BETWEEN '2004-01-01' AND '2005-01-01';
select distinct puesto,salario from tbempleado where fecha = now();
select distinct puesto,salario from tbempleado;
select nombre,apellido,sum(edad),count(telefono),now(), current_date, current_time from personas where edad=10 and nombre='julio';
select EXTRACT(HOUR FROM TIMESTAMP fechastract) from personas;
select TIMESTAMP 'nows',  date_part(minutes, INTERVAL 4 hours 3 minutes) from personas;
delete from empleados;
delete VARCHAR(5) from empleados where edad=25; 
UPDATE products SET price = NULL;
delete from usuarios;

INSERT INTO tbcolaboradores values(5,'sujetos5',now());

CREATE TYPE carro AS ENUM ('casa','temp');

delete from empleados;

*/




INSERT INTO tbcolaboradores values(5,'sujetos5',now());

CREATE TYPE carro AS ENUM ('casa','temp');



